<div class="top-title enquiry search_market">
  <div class="row">
    <div class="col-md-12">
      <h2>
        <div class="berp-score">
          {{ 'BERPscore' | translate }}
          <button type="button" class="btn berps-btn {{profileInfo.berps >= 0 ?'btn-success':'btn-danger'}}" [routerLink]="['/price-prediction']"  *ngIf="this.profileInfo.isProAccount">
          {{ ((profileInfo.berps >= 0)?'+':'') + formateBERF(profileInfo.berps)  }}
          </button>
        </div>
        <div class="add-price">
          <a href="javascript:" onclick="history.go(-1); return false;"
          title="{{ 'Back' | translate }}" class="back_arrow">
            <span><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
          </a>
        </div>
      </h2>
		
		
		
    </div>
  </div>
  <div class="row stock_list">
   
    <div class="col-lg-6">
      
      <ng-template #addpriceprediction let-c="close" let-d="dismiss">
        <div class="modal-header ">
          <h4 class="modal-title">
              <img class="head-img" src="../../assets/images/target.png">
              {{ 'pricePrediction' | translate }}
          </h4>        
          <button type="button" class="btn btn-secondary btn-close close" (click)="c('Close click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body stock_list">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link" href="javascript:" (click)="toggleActive(1)"
                [ngClass]="activeTab">{{ 'NewStocks' | translate }}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:" (click)="toggleActive(2)"
                [ngClass]="activeTab2">{{ 'Cryptocurrency' | translate }}</a>
            </li>
          </ul>
          <!-- Nav tabs -->
          <form class="form-inline form_price filters" [formGroup]="predictionForm" (submit)="setPricePrediction();"
            style="margin: 0">
            <div class="form-group">
              <label for="Portfolio">{{ 'Ticker' | translate }}</label>
			        <input type="text" formControlName="ticker" (click)="resetTickerTxt()"
                class="form-control" placeholder="Ticker" (input)="valuechange($event)" [matAutocomplete]="auto" />
              <div [ngClass]="(tickerError=='')?'':'alert alert-dange'" class="error">
                <div>{{tickerError}}</div>
              </div>
              <!-- CREATE AUTO COMPLETE PANEL WITH OPTIONS. -->
              <mat-autocomplete #auto="matAutocomplete">
                <mat-option (click)="selectTicker(tic.id,tic.price,tic.symbol,tic.tickerName,tic.currency)"
                  *ngFor="let tic of tickerList" [value]="tickerName">
                  {{tic.tickerName}} ({{tic.symbol}} )
                </mat-option>
              </mat-autocomplete>
            </div>
            <div class="form-group">
              <label>{{ 'Currency' | translate }}</label>
              <select class="form-control" formControlName="currency">
                <option value="{{ currency.name }}" *ngFor="let currency of currencyList; let i = index">
                  {{ currency.name }} </option>
              </select>
            </div>
            <div class="form-group">
              <label>{{ 'predictedMarketPrice' | translate }}</label>
              <input class="form-control amount" type="text" formControlName="amount" autocomplete="off"
                (keypress)="numberOnly($event)" (blur)="setTagetValueWith3Digit()" (keyup)="checkTargetValidation()" />
              <div *ngIf="submitted && i.amount.errors" class="alert alert-dange error">
                <div *ngIf="i.amount.errors.required">{{ targetPriceisRequiredMsg }}</div>
              </div>
            </div>
            <div class="form-group">
              <label>{{ 'byWhen' | translate }}</label>
              <div class="input-group datepicker-input">
                <input class="form-control" placeholder="yyyy-mm-dd" formControlName="predictionForDate" ngbDatepicker
                  #d="ngbDatepicker" [minDate]="predictionStartDateFrom" readonly />
                <button class="input-group-addon" (click)="d.toggle()" type="button">
                  <span class="fa fa-calendar"></span>
                </button>
                <div *ngIf="submitted && i.predictionForDate.errors" class="alert alert-dange error">
                  <div *ngIf="i.predictionForDate.errors.required">{{'dateisrequired' | translate }}</div>
                </div>
              </div>
            </div>
            <div class="actions_to_pop">
                <button class="btn custom-btn" (click)="c('Close click')"><i class="fa fa-times-circle tick-cross-icon text-danger" aria-hidden="true"></i></button>
                <button class="btn custom-btn"  type="submit"><i class="fa fa-check-circle tick-cross-icon text-success" aria-hidden="true"></i></button>
            </div>
          </form>
        </div>
      </ng-template>
      
      <ng-template #share let-modal>
        <div class="modal-header alert_header">
          <h4 class="pop-head"><i class="fa fa-share-alt-square head-icon" aria-hidden="true"></i> {{ 'chooseYourPlatform' | translate }}</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body share-body">
          <div class="form-group">
            <label for="usr">{{ 'bullseyeChatboard' | translate }}</label>
            <ul>
              <li>
                <a href="javascript:" (click)="sharetochatboard()" class="sharetochatboard-icon"><img src="../../assets/images/logo-small.png"></a>
              </li>
            </ul>
          </div>
            <div class="form-group">
              <label for="usr">{{ 'ViaSocialMedia' | translate }}</label>
              <ul>
                <li>
                  <a href="https://www.facebook.com/sharer.php?u=https://bullseyeinvestors.app/register-account&quote={{sharingWithHashText}}" target="_blank"><i
                      class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/intent/tweet?url=https://bullseyeinvestors.app/register-account&text={{sharingWithHashText}}" target="_blank"><i
                      class="fa fa-twitter-square" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
        </div>
      </ng-template>

      <h2>{{ 'openPricePrediction' | translate }}
        <div class="add-price">
          <div class="add_price_alert">
            <a href="javascript:" (click)="addPricePrediction(addpriceprediction)"  title="{{ 'AddPricePrediction' | translate }}" class="btn-prediction"><img src="../../assets/images/target.png"> </a>
          </div>
        </div>
      </h2>

      <div class="stats_table prediction-table">
        <!-- <div class="head_div">
          <ul class="stats_head">
            <li>{{ 'Ticker' | translate }}</li>
            <li>{{ 'Ticker' | translate }}</li>
            <li>{{ 'predictedPrice' | translate }}</li>
            <li>{{ 'date' | translate }}</li>
            <li>{{ 'date' | translate }}</li>
            <li>{{ 'Actions' | translate }}</li>
          </ul>
        </div> -->
        <div class="body_div">
          <ul class="stats_body" *ngFor="let item of itemList; let i = index;">
            <li class="ticker-detail">
              <div class="icon_name">
                <img src="assets/images/logo.png" *ngIf="item.tickerUrl == undefined || item.tickerUrl.length == 0">
                <img  src="{{item.tickerUrl}}" *ngIf="item.tickerUrl != undefined && item.tickerUrl.length > 0">	
                <h3>{{item.name}}</h3>
              </div>
            </li>
            <!-- <li>{{ item.currentPrice | currency: returnCurrSymbol(item.currency):'symbol':'1.3-3' }}</li> -->
            <li><b>{{ item.prediction | currency: returnCurrSymbol(item.currency):'symbol':'1.3-3' }}</b></li>
            <li><p class="btn berps-btn {{(item.deviation <= 20 && item.deviation >= -20) ?'btn-success':'btn-danger'}}">{{ (item.deviation) > 0? '+':'' }}{{ formatNumber(formatNumberDecimalPlaces(item.deviation, 2)) }} %</p></li>
            <li>{{ item.predictionForDate | date: 'dd/MM/yyyy'  }}</li>
            <li>
              <button class="btn share-btn-icon" title="{{ 'Chat' | translate }}"
                (click)="goToChatDetails(item.chatBoardId, item.name, item.symbol, item.tickerUrl, item.currentPrice, item.currentCurrency, item.type)" >
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
              </button>
              <button class="btn share-btn-icon" title="{{ 'Share' | translate }}"
                (click)="sharePrediction(share, item.symbol, item.name, returnCurrSymbol(item.currency), item.prediction, item.predictionForDate)" >
                <i class="fa fa-share-alt-square" aria-hidden="true"></i>
              </button>
            </li>
          </ul>
          <ul class="processing" *ngIf="processing">
            <li>
              <h4>{{ processingTxt }}</h4>
            </li>
          </ul>
        </div>
      </div>
      <div class="news-content">
        <p>{{ searchText }}</p>
      </div>
    </div>
	 <div class="col-lg-6">
      <h2>{{ 'predictionHistory' | translate }}
        <!-- <div class="add-price">
            <a href="javascript:" onclick="history.go(-1); return false;"
            title="{{ 'Back' | translate }}" class="back_arrow">
              <span><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
            </a>
        </div> -->
      </h2>
    <div class="stats_table prediction-table">
      <!-- <div class="head_div">
        <ul class="stats_head">
          <li>{{ 'Ticker' | translate }}</li>
          <li>{{ 'predictedPrice' | translate }}</li>
          <li>{{ 'date' | translate }}</li>
          <li>{{ 'deviation' | translate }}</li>
          <li>{{ 'berps' | translate }}</li>
        </ul>
      </div> -->
      <div class="body_div">
        <ul class="stats_body" *ngFor="let item of closedItemList; let i = index;">
          <li class="ticker-detail">
            <div class="icon_name">
              <img src="assets/images/logo.png" *ngIf="item.tickerUrl == undefined || item.tickerUrl.length == 0">
              <img  src="{{item.tickerUrl}}" *ngIf="item.tickerUrl != undefined && item.tickerUrl.length > 0">	
              <h3>{{item.name}}</h3>
            </div>
          </li>
          <li><b>{{ item.prediction | currency: returnCurrSymbol(item.currency):'symbol':'1.3-3' }}</b></li>
          <!-- <li>{{ (item.difference) > 0? '+':'' }}{{ (item.difference) | currency: returnCurrSymbol(item.currency):'symbol':'1.3-3' }}</li> -->
          <li><p class="btn berps-btn {{(item.deviation <= 20 && item.deviation >= -20) ?'btn-success':'btn-danger'}}">{{ (item.deviation) > 0? '+':'' }}{{ formatNumber(formatNumberDecimalPlaces(item.deviation, 0)) }} %</p></li>
          <li>{{ item.predictionForDate | date: 'dd/MM/yyyy'  }}</li>
          <li><p class="btn berps-btn {{item.berps >= 0 ?'btn-success':'btn-danger'}}">{{item.berps > 0 ? '+':''}}{{ formatNumber(formatNumberDecimalPlaces(item.berps, 0)) }}</p></li>
        </ul>
        <ul class="processing" *ngIf="closeProcessing">
          <li>
            <h4>{{ closeProcessingTxt }}</h4>
          </li>
        </ul>
      </div>
    </div>
    
    
    <div class="news-nav hidden-sm-down" *ngIf="isPagination">
      <ngb-pagination
        [collectionSize]="totalRecords"
        [rotate]="true"
        [(page)]="currentPage"
        size="sm"
        (pageChange)="onPageChange(currentPage)"
        aria-label="Default pagination"
        [maxSize]="5"
        [rotate]="true"
        [boundaryLinks]="true"
        [pageSize]="pageSize"
      ></ngb-pagination>
    </div>
    </div>
	
    
  </div>
</div>
