@import '../price-alert/price-alert.component.scss';
@media (min-width: 1024px) and (max-width: 1399px) {
    .body_div {
      max-height: 550px;
      overflow-y: scroll;
    }
}

.share-body {
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  margin-top: 20px;
  .form-group {
    width: 100%;
    align-items: center;
    display: flex;
    .form-control {
      font-size: 12px;
    }
    ul {
      display: flex;
      width: 100%;
      li {
        margin: 0 5px;
        display: flex;
        align-items: center;
        a {
          flex-basis: 0;
          flex-grow: 1;
          color: #3b5998;
          padding: 5px;
          font-size: 30px;
        }
        &:last-child {
          a {
            color: #64baf1;
          }
        }
      }
    }
    label {
      position: relative;
      font-size: 16px;
      color: #000;
      font-family: 'SFProDisplay-Medium';
      padding: 0px 10px;
      text-transform: capitalize;
      margin-bottom: 0px;
      letter-spacing: 0.7px;
      width: 100%;
    }
    .emails_share {
      display: flex;
      margin-bottom: 30px;
      button {
        color: #fff;
        opacity: 1;
        background: #00b050;
        outline: none;
      }
    }
  }
}



.share-btn-icon {
  font-size: 20px !important;
}
span.predictionHistory {
  margin-right: 6.5rem;
}

a.sharetochatboard-icon img{
  width: 26%;
}


.add_price_alert a.btn-prediction {
  padding: 7px 8px;
  margin-right: 5px;
}

// .add_price_alert a i{
//   margin-right: 0px;
// }
.icon_name {
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.icon_name h3 {
  font-size: 15px;
  padding-left: 20px;
  margin-bottom: 0;
  text-transform: none;
}

.icon_name img {
  width: 32px !important;
}

ul.stats_body li.ticker-detail {
  text-align: left;
  justify-content: flex-start !important;
  min-width: 170px !important;
}
a.btn-prediction img {
  width: 21px;
}
p.btn.berps-btn {
  padding: 4px 7px;
  margin: 0;
  font-size: 14px;
  width: 100px;  
  overflow: auto;
}
.prediction-table ul.stats_body li{
  font-size: 14px;
  padding: 10px 5px;
}
.stats_table.prediction-table {
  margin-bottom: 5px;
}
button.btn.berps-btn {
  margin: 5px;
  font-weight: 600;
  border-radius: 22px;
  font-size: 20px;
  color: white;
  padding: 3px 23px;
}
.berp-score {
  font-size: 21px;
}
.btn-danger {
  background-color: red;
  border-color: #ff0000;
}
.col-lg-6 h2 {
  line-height: 1.2;
}
.body_div {
  height: 385px;
}