<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BullsEye Investors</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=1.3">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
		 (adsbygoogle = window.adsbygoogle || []).push({
			  google_ad_client: "ca-pub-2301528958473413",
			  enable_page_level_ads: true
		 });
  </script>
  <style>

    @media only screen and (min-width: 2000px) {

          html, body {
              height: 100%;
          }
    }

  </style>
   <script>
	  var _location=document.location.toString();
		var applicationNameIndex=_location.lastIndexOf('/')+1;
		var applicationName=_location.substring(0,applicationNameIndex);
		var pageName=_location.replace(applicationName,'').trim().toLowerCase();
		if(pageName==null || pageName==undefined || pageName==''){
		  localStorage.clear();
		  window.location.href=location.origin+"/login";
		}
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.52478004e7a7b93528e6.css"></head>
<body>
  <app-root class="app_root">
          <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
          </div>
  </app-root> 
  <script>
	  (function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-135433174-2', 'auto');// add your tracking ID here.
			ga('send', 'pageview');
   </script>     
<script type="text/javascript" src="runtime.0497653e0ed9104e1bd7.js"></script><script type="text/javascript" src="polyfills.c4f9bb9dbc37c4df72e9.js"></script><script type="text/javascript" src="scripts.b5ea1a3cf9f89977f873.js"></script><script type="text/javascript" src="main.1f6703d8ba438769aed5.js"></script></body>
</html>
