
.enquiry .form-group label{
	color: #fff;
}
.enquiry .form-group textarea{
	min-height: 150px;
	resize: none;
}
.enquiry .form-group{
    
    position: relative;
    .form-control{
    font-family: 'SFProDisplay-Regular';
    border: 2px solid #43607b;
    background: rgba(67, 96, 123, 0.5);
    height: 50px;
    border-radius: 0;
    font-size: 18px;
    color: #fff;
    
}
.custom-btn{
    border-radius: 22px;
    background-color: #00b050;
    font-size: 18px;
    color: white;
    padding: 7px 15px;
    font-family: 'SFProDisplay-Regular';
    flex: 0 0 1;
    text-transform: capitalize;
}
}


.form-control+.alert:before {
    content: '*';
    right: -10px;
    position: absolute;
    top: -5px;
}
.form-control+.alert{
    color: red;
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #8ca5bb;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #8ca5bb;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #8ca5bb;
}
:-moz-placeholder { /* Firefox 18- */
  color: #8ca5bb;
}
@media (min-width: 320px) and (max-width: 767px) {
  .enquiry form.portfolio-heading {
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    margin: auto;
    margin-bottom: 20px;
    .form-group {
      margin-bottom: 15px;
      label {
        font-size: 15px;
      }
      input,textarea {
        border: 1px solid #43607b;
        background: rgba(67, 96, 123, 0.5);
        height: auto;
        font-size: 12px;
        &::-webkit-input-placeholder {
          font-size: 12px;
        }
        &::-moz-placeholder {
          font-size: 12px;
        }
        &:-ms-input-placeholder {
          font-size: 12px;
        }
        &:-moz-placeholder {
          font-size: 12px;
        }
      }
    }
      .custom-btn {
        padding: 5px 10px;
        font-size: 12px;
        height: auto;
      }
  }
}