@import '../news/news.component.scss';
.enquiry .form-group {
  label {
    margin-bottom: 0.3rem;
    color: #00b050;
    text-transform: capitalize;
    font-family: 'SFProDisplay-Medium';
    font-size: 15px;
  }
}

.tabs_filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  .nav-tabs {
    margin: 0;
    flex: 0 0 65%;
  }
}

.stock_list .nav-tabs {
  margin: 0;
}
.tabs_stocks {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 30px;
}
.filters {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  .form-group {
    flex: 0 0 48%;
    .search_filt {
      display: flex;
      position: relative;
      .form-control {
        border-right: 0;
        color: #fff;
        border-color: #446078;
      }
      ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #fff;
      }
      ::-moz-placeholder {
        /* Firefox 19+ */
        color: #fff;
      }
      :-ms-input-placeholder {
        /* IE 10+ */
        color: #fff;
      }
      :-moz-placeholder {
        /* Firefox 18- */
        color: #fff;
      }
    }
    .form-control {
      background: transparent;
      color: #fff;
      border-radius: 0;
      option {
        color: #000;
      }
    }
    button {
      border: 0;
    }
    select.form-control {
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('../../../assets/images/togg.png');
      background-repeat: no-repeat;
      background-position: 97% center;
      background-size: 15px;
      border-color: #446078;
    }
    .form-control:focus {
      //border-color: #00b050;
      outline: 0;
      //box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.23);
    }
    .btn-success {
      color: #fff;
      background-color: #00b050;
      border-color: #00b050;
      border-radius: 0;
      //position: absolute;
      //right: 0;
    }
  }
  .form-group.ticker_search {
    flex: 0 0 100%;
  }
  .form-group.currency_filt {
    flex: 0 0 75%;
  }
}
.form-inline.form_price {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  .form-group {
    flex: 0 0 48%;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 25px;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    .form-control {
      border-radius: 0;
      border-color: #00b050;
      width: 100%;
      color: #000;
      font-size: 15px;
      font-family: 'SFProDisplay-Regular';
    }
    .alert {
      color: #ff0000;
      font-size: 12px;
      position: absolute;
      padding: 0;
      left: 0;
      margin: 0;
      top: 100%;
      line-height: 12px;
      transition: all 0.7s;
    }
    select.form-control {
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('../../../assets/images/g_togg.png');
      background-repeat: no-repeat;
      background-position: 97% center;
      background-size: 15px;
    }

    select.form-control::-ms-expand {
      display: none;
    }
    .datepicker-input {
      width: 100%;
      button {
        cursor: pointer;
        position: absolute;
        right: 0;
        height: 100%;
        width: 35px;
        z-index: 9;
        .fa {
          margin-right: 0px;
        }
      }
    }
    label {
      color: #000;
      margin: 0px 0 5px;
      text-transform: uppercase;
      font-size: 12px;
      font-family: 'SFProDisplay-Medium';
    }
    button {
      border-radius: 0;
      background: #00b050;
      border: 0;
      color: #fff;
      cursor: pointer;
      font-family: 'SFProDisplay-Regular';
      .fa {
        margin-right: 5px;
      }
    }

    .error.danger {
      color: #ff0000;
      font-size: 12px;
      position: absolute;
      right: 0;
      bottom: -20px;
      transition: all 0.7s;
      opacity: 0;
    }

    &.bookingCost {
      .form-control {
        border-left: 0;
        padding-left: 5px;
        box-shadow: none;
        background: transparent;
      }
      .symbol {
        border: 1px solid #00b050;
        padding: 0.375rem 0.75rem;
        line-height: 1.5em;
        border-right: 0;
        padding-right: 0;
      }
    }
    &.marketValue {
      .form-control {
        border-left: 0;
        padding-left: 5px;
        box-shadow: none;
        background: transparent;
      }
      .symbol {
        border: 1px solid #00b050;
        padding: 0.375rem 0.75rem;
        line-height: 1.5em;
        border-right: 0;
        padding-right: 0;
      }
    }
  }
}
.alert_header {
  display: flex;
  align-items: center;
  .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    text-transform: uppercase;
    font-family: 'SFProDisplay-Bold';
    color: #00b050;
    margin-right: 15px;
  }
}
.ticker_img:not(:empty) {
  max-width: 30px;
  display: inline-block;
  margin-right: 10px;
  //background: rgba(14, 36, 59, 1);
  padding: 2px;
}
li.gain_green b {
  display: flex;
  align-items: center;
  width: 80px;
  justify-content: center;
  a {
    color: #fff;
    padding: 0px 7px;
  }
}
.search_market h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  a.back_arrow {
    background-color: #00b050;
    margin-left: 20px;
    padding: 5px 7.5px;
    border-radius: 50%;
    font-size: 25px;
    span {
      color: #fff;
    }
  }
}
.span_input {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.modal-body h3:not(:empty) {
  font-size: 18px;
  font-family: 'SFProDisplay-Medium';
  margin-bottom: 15px;
  background: #234b6f;
  padding: 10px 15px;
  color: #fff;
  display: flex;
  align-items: center;
}
.processing {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#0e243b, #234b6f, #0e243b);
  h4 {
    color: #fff;
    font-size: 15px;
    margin: 20px 0;
  }
}
.pop_filters {
  flex: 0 0 20% !important;
  margin-top: 10px;
}
.pop_filters a {
  background: #00b050;
  border-radius: 30px;
  width: 37px;
  height: auto;
  padding: 8px 10px;
}
.pop_filters a img {
  margin-top: 2px;
  width: 19px;
}
.hideFilter {
  opacity: 0;
  transition: all 0.7s;
  position: fixed;
  background: #fff;
  padding: 10px 15px;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform-origin: top;
  transform: scale(0) translate(-50%, -50%);
}
.enquiry .showFilter {
  opacity: 1;
  transition: all 0.7s;
  position: fixed;
  background: #fff;
  padding: 15px;
  padding-bottom: 25px;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform-origin: top;
  transform: scale(1) translate(-50%, -50%);
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  label {
    color: #000;
  }
  .form-control {
    border: 1px solid #00b050;
    background-image: url(../../../assets/images/g_togg.png) !important;
    font-size: 15px;
    color: #000;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    background-position: 95% center;
    &select.form-control {
      background: transparent;
    }
  }
}
.title_div h2 {
  color: #00b050;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-family: 'SFProDisplay-Bold';
}
.actions_to {
  display: flex;
  justify-content: space-between;
  button {
    flex: 0 0 48%;
    border-radius: 22px;
    background-color: #00b050;
    font-size: 15px;
    color: white;
    padding: 5px 20px;
    font-family: 'SFProDisplay-Regular';
    border: 0;
    outline: none;
    //border-radius: 0;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
}
.title_div {
  position: relative;
  .custom-btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    color: #fff;
    padding: 3px 12px;
    background-color: #6c757d;
    border-color: #666e76;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 900;
  }
}

.row.stock_list .col-lg-5 {
  display: flex;
  flex-direction: column;
  //justify-content: space-between;
}

@media (min-width: 1024px) and (max-width: 1399px) {
  .stock_list .nav-tabs {
    //width: 65%;
    margin: 0;
  }
  .stock_list .nav-tabs .nav-link {
    padding: 10px 15px;
    font-size: 20px;
  }
  .md-select {
    max-width: 150px;
  }
}

.head_div {
  position: relative;
  height: 65px;
}

.body_div {
  max-height: 500px;
  overflow-y: scroll;
}
div#Performance .body_div {
  max-height: 231px;
}
// .stats_table {
//   margin-bottom: 10%;
// }
ul {
  &.stats_head,
  &.stats_body {
    display: flex;
  }
  &.stats_head {
    height: 100%;
    position: absolute;
    width: 100%;
    // overflow: hidden;
    // border-radius: 10px 10px 0px 0px;
    border: 1px solid #1b2e40;
    border-right: 0;
    border-bottom: 0;
  }
  &.stats_body {
    margin-bottom: 3px;
  }
  &.stats_head li {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
    color: #fff;
    // background-color: #0e243b;
    // background-color: #01172c;
    background: #111e36!important;
    font-size: 15px;
    font-family: 'SFProDisplay-Regular';
    line-height: normal;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #1b2e40;
    // word-break: break-word;
    &:last-child {
      // border: 0;
    }
  }
  &.stats_body li {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-family: 'SFProDisplay-Regular';
    background: #234b6f;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
    span {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;

      i {
        margin-right: 5px;
        font-size: 15px;
      }
    }
    
    span.active {
      background: #00b050;
      justify-content: center;
      span {
        i {
          margin-right: 5px;
        }
      }
      a {
        color: #fff;
        font-size: 12px;
        margin-left: 3px;
        background: #000;
        width: 25px;
        border-radius: 50%;
        height: 25px;
        float: right;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
    }
    span.inactive {
      background: #ff0000;
      justify-content: center;
      span {
        i {
          margin-right: 5px;
        }
      }
    }
    span.zeroactive {
      background: #fff;
      color: #000;
    }
    .action {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        background: transparent;
        padding: 0;
        margin: 0;
        color: $color_1;
        font-size: 16px;
        cursor: pointer;
        &.delete-button {
          margin: 0 15px !important;
        }
      }
    }
  }
}
.stats_body.searchlist {
  li {
    flex-grow: 0.5;

    div {
      text-align: left;
    }
    &:first-child {
      flex-grow: 1.3;
      justify-content: flex-start;
    }
    &:nth-child(2) {
      flex-direction: column;
      justify-content: center;
    }

    h5 {
      margin: 0;
      font-size: 15px;
      font-weight: bold;
    }
    h6 {
      margin: 0;
      font-size: 13px;
    }
  }
}
@media (min-width: 1024px) and (max-width: 1199px) {
  .head_div {
    height: 55px;
  }
  ul.stats_body li {
    font-size: 10px;
    padding: 5px;
    .action {
      .btn {
        font-size: 12px;
      }
    }
  }

  .body_div ul.stats_body .gain_green {
    a {
      color: #fff;
      font-size: 16px;
    }
  }
  ul.stats_head li {
    font-size: 12px;
    padding: 5px;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .head_div {
    height: 55px;
  }
  ul.stats_body li {
    font-size: 14px;
    padding: 8px 3px;
    height: 40px;
}
ul.stats_body li.performance-item {
  font-size: 13px!important;
}
  .body_div ul.stats_body .gain_green {
    a {
      color: #fff;
      font-size: 16px;
    }
  }
  ul.stats_head li {
    font-size: 14px;
    padding: 5px;
  }
  .top-title h2 {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 320px) and (max-width: 479px) {
  .modal-body h3:not(:empty) {
    font-size: 15px;
  }

  .search_market h2 {
    a.back_arrow {
      margin-left: 10px;
      padding: 4px 5px;
      font-size: 15px;
    }
  }
  li.gain_green {
    b {
      width: 100%;
      max-width: 58px;
      a {
        padding: 0px 5px;
      }
    }
  }
  .stock_list .nav-tabs .nav-link {
    padding: 0.3rem 1rem;
    font-size: 12px;
    font-family: 'SFProDisplay-Light';
    letter-spacing: 0.7px;
  }
  // .top-title h2 {
  //   font-size: 20px;
  // }
  .enquiry .form-group {
    label {
      font-size: 12px;
    }
    .form-control {
      font-size: 10px;
      padding: 5px;
      height: 30px;
    }
    .btn-success {
      padding: 0 8px;
      font-size: 12px;
      //height: 100%;
    }
    .btn_submit {
      display: block;
      height: 100% !important;
      padding: 5px 10px !important;
      width: 100%;
      border: 0;
    }
    .error.alert {
      font-size: 10px;
    }
  }
  button.btn-search-input i {
    font-size: 12px !important;
    margin-bottom: 1px;
  }
  .advr_big {
    padding: 10px 0 20px;
    position: static;
  }
  .showFilter {
    top: 65%;
  }

  .table-section .watchlist-heading {
    flex-wrap: wrap;
    .custom-btn {
      font-size: 10px;
      padding: 5px 15px;
      background-size: 8px;
    }
  }
  .head_div {
    height: 50px !important;
  }
  ul {
    &.stats_head li {
      font-size: 10px;
      padding: 0;
    }
    &.stats_body li {
      font-size: 10px;
      padding: 5px;
      font-family: 'SFProDisplay-Light';
      span {
        i {
          margin-right: 2px;
          font-size: 10px;
        }
      }
      &.active {
        background: #00b050;
        //justify-content: space-between;
        max-width: 10em;
        overflow: hidden;
        overflow-x: auto;
        span {
          i {
            margin-right: 2px;
          }
        }
      }
      &.inactive {
        background: #ff0000;
        //justify-content: space-between;
        max-width: 10em;
        overflow: hidden;
        overflow-x: auto;
        span {
          i {
            margin-right: 2px;
          }
        }
      }
      &.zeroactive {
        background: #fff;
        color: #000;
        max-width: 10em;
        overflow: hidden;
        overflow-x: auto;
      }
      .action {
        width: 100%;
        display: flex;
        justify-content: center;
        .btn {
          font-size: 10px;
          &.delete-button {
            margin: 0 5px !important;
          }
        }
      }
      button {
        padding: 1px 5px;
        font-size: 12px;
      }
      &.toggle_actions {
        overflow-x: auto;
        li {
          padding: 0 3px !important;
          width: auto;
          a {
            font-size: 10px;
          }
        }
      }
    }
  }
  .stats_body.watchlist {
    li {
      padding: 5px;
      .ticker_img {
        max-width: 25px !important;
        margin-right: 5px;
      }
      &:first-child {
        min-width: 150px !important;
      }
    }
  }
  .stats_table{overflow: hidden;}
  .stats_body {
    width: 550px;
    li {
      h5 {
        font-size: 12px!important;
      }
      h6 {
        font-size: 10px!important;
      }
    }
  }
  .stats_table .body_div::-webkit-scrollbar{
    height: 5px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .advr_big {
    padding: 10px 0 20px;
    position: static;
  }
  .top-title h2 a {
    font-size: 20px;
  }
  .table-section .watchlist-heading {
    flex-wrap: wrap;
    .custom-btn {
      font-size: 10px;
      padding: 5px 15px;
      background-size: 8px;
    }
  }
  .head_div {
    height: 50px !important;
  }
  ul {
    &.stats_head {
      li {
        font-size: 10px;
        padding: 0;
      }
      .ticker-bottom {
        li {
          padding: 5px;
        }
      }
    }
    &.stats_body {
      li {
        font-size: 10px;
        padding: 5px;
        span {
          i {
            margin-right: 2px;
          }
        }
        .action {
          button {
            font-size: 12px !important;
          }
        }
      }
    }
  }
  .enquiry .form-group {
    label {
      font-size: 14px;
    }
    .form-control {
      font-size: 12px;
      padding: 7px 10px;
      height: auto;
    }
    .btn-success {
      padding: 0 10px;
      font-size: 14px;
    }
    .btn_submit {
      display: block;
      height: 100% !important;
      padding: 5px 10px !important;
      width: 100%;
      border: 0;
    }
    .error.alert {
      font-size: 10px;
    }
  }
  .stats_body.watchlist {
    li {
      .ticker_img {
        max-width: 25px;
      }
      &:first-child {
        min-width: 200px !important;
      }
    }
  }
  .stats_table{overflow: hidden;}
    .stats_body{
    //width: 550px;
    li {
      h5 {
        font-size: 12px!important;
      }
      h6 {
        font-size: 10px!important;
      }
    }
  }
    .stats_table .body_div::-webkit-scrollbar{
   height: 5px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
}

h2.pop-head {
  display: block !important;
}

.stock_list .nav-tabs .nav-link{  
  background: #858483;
  color: #FFFFFF;
  border-bottom: 2px solid #615B5B;	
}

.btn-search-input {  
  background-color: #111e36;
  border: 1px solid #446078 !important;
  border-radius: 0;
  border-left: 0!important;
  padding: 0px 5px;
}

button.btn-search-input i {
  color: white;
  background: #0db459;
  padding: 6px 7px;
  border-radius: 20px;
  font-size: 17px;
  border: 1px solid #19334e;
}

.head-icon-1 {
  background: #00b050;
  color: white;
  border-radius: 30px;
  font-size: 20px;
  padding: 9px 9px;
  margin-right: 5px;
}