{
    "Welcome": "Bienvenido",
    "Portfolios": "Carteras",
	"AddPortfolio":"Añadir cartera",
	"Portfolio":"Cartera",
	"BookCost":"Costo",
	"MarketValue":"Valor",
	"Change":"Cambio",
	"Edit":"Editar",
	"Remove":"Borrar",
	"View":"Ver",
	"Processing...":"Tratamiento",
    "Watchlist": "Mi Lista",
    "SearchMarkets": "Buscar",
    "Ticker": "Teletipo",
    "MarketPrice": "Precio",
    "MarketCap": "Techo de mercado",
    "24HChange": "Cambio de 24 h",
	"No":"No",
	"PriceAlert":"Alerta de precio",
	"Amount" : "Cantidad",
	"AmountRequired!":"Por favor ingrese una cantidad",
	"ExpiryDate":"Fecha de caducidad",
	"ExpiryDateRequired!":"Por favor, introduzca una fecha de caducidad",
	"Compare":"Comparar",
	"GreaterThan":"Mayor que",
	"LessThan":"Menos que",
	"Currency":"Moneda",
	"Submit":"ENVIAR",
	"Verify":"VERIFICAR",
	"UpdatePortfolio":"Actualizar cartera",
	"Name":"Nombre",
	"NameRequired!":"Por favor ingrese un nombre",
	"Somethingwentwrong":"¡Algo salió mal. Por favor, vuelva a intentarlo!",
	"Confirm":"Confirmar",
	"Areyousurewant":"¿Seguro que quieres eliminar este artículo?",
	
	"AccountSettings":"Mi Configuración",
	"AccountSetup":"Configuración de cuenta",
	"ChangePhoneNumber":"Cambiar número de teléfono",
	"ChangePassword":"Cambiar contraseña",
	"Language":"Idioma",
	"BullseyePro":"BullsEye Pro",
	"FeedbackHelp":"Comentarios y Ayuda",
	"Enquiry":"Consulta",
	"RecommendtoaFriend":"Recomendar a un amigo",
	"TermsofService":"Términos del servicio",
	"PrivacyPolicy":"Política de Privacidad",
	"Logout":"Desconectar",
	"PhoneNumberisrequired":"Por favor, ingrese un número de teléfono",
	"EnterVerificationCode":"Introducir código de verificación",
	"PleaseFillVerificationCode":"Por favor, asegúrese de haber introducido el código de verificación",
	"DidnotreceivetheCode?":"¿No has recibido el código?",
	"ResendSMS":"Reenviar SMS",
	"ShareBullseye":"Comparte BullsEye",
	"ViaEmail":"Vía correo electrónico",
	"FriendsEmailId":"Correo electrónico de amigos",
	"Share":"Compartir",
	"ViaSocialMedia":"Medios de comunicación social",
	"Emailisrequired":"Correo electronico es requerido.",
	"Pleasechangephonenumber":"Por favor cambia el número de teléfono",
	
	"Back":"Espalda",
	"PriceAlert":"Alerta de precio",
	"Stocks":"Stock",
	"Stock":"Stock",
	"Cryptocurrency":"Criptomoneda",
	"Ticker":"Teletipo",
	"Amount":"Cantidad",
	"Amountisrequired":"Se requiere cantidad",
	"ExpiryDateisrequired":"Por favor, introduzca una fecha de caducidad",
	"Compare":"Compara",
	"Compareisrequired":"Por favor, introduzca una condición",
	"Condition":"condiciones",
	"TargetPrice":"Precio objetivo",
	"DeletePriceAlert":"Eliminar alerta de precio",
	"AreyousuretoDelete?":"Ĉu vi certas, ke vi volas forigi ĉi tiun prezon-atentigon?",
	"Yes":"Sí",
	"No":"No",
	"Tickernameisrequired":"Se requiere inversión.",
	
	"News":"Noticias",
	"Next":"Siguiente",
	"Prev":"Anterior",
	"NoRecord":"No se han encontrado resultados",
	
	"Chat":"Charla",
	"SearchResult":"Resultados de la búsqueda",
	"Favourites":"favoritos",
	"Areyousurewanttoremovefav?":"¿Seguro que quieres eliminarlo de tus favoritos?",
	"NoFavTicker":"Actualmente no tienes favoritos. Intenta buscar tus favoritos usando la barra de búsqueda.",
	"NoSearchRecordChangeParameter":"No se han encontrado resultados. Por favor, cambie los parámetros de búsqueda.",
	
	"SelectCurrency":"Seleccione el tipo de moneda",
	"SearchCriteria":"criterios de búsqueda",
	"StockMarket":"Bolsa de Valores",
	"SelectMarket":"Seleccionar mercado",
	"SearchByKeywords":"Buscar usando palabras clave",
	"SetupPriceAlert":"Añadir alerta de precio",
	"AddToWatchlist":"Añadir a lista de vigilancia",
	"Search":"Buscar",
	
	"PortfoliosHistory":"Historia de la cartera",
	"Date":"Fecha",
	"Type":"Tipo",
	"Unit":"Unidad",
	"Cost/Value":"costo o valor",
	
	"AddPortfolio":"Añadir cartera",
	"PortfolioName":"Nombre de cartera",
	"PortfolioNameisrequired":"Por favor, introduzca un nombre de cartera",
	"PortfolioType":"Tipo de cartera",
	"PortfolioTypeisrequired":"Por favor, seleccione un tipo de cartera",
	"SavePortfolio":"guardar cartera",
	"SaveAddInvestment":"Guardar y añadir inversión",
	
	"AddInvestment":"Añadir inversión",
	"Holding(units)":"Unidades",
	"Holding(units)isrequired":"Por favor ingrese el número de unidades retenidas",
	"MarketValueisrequired":"Por favor, introduzca el precio de mercado",
	"BookingCostisrequired":"Por favor ingrese el 'costo del libro",
	"BookingCost":"Costo",
	"Tickerpriceismissing":"El precio del ticker actualmente no se encuentra",

	"Subject":"Asunto",
	"Subjectisrequired":"Por favor, introduzca un tema",
	"Message":"Mensaje",
	"Messageisrequired":"Por favor, asegúrese de introducir un mensaje",
	
	"Nochartdataavailable":"No hay datos de tabla disponibles.",
	"DeleteInvestment":"Eliminar inversión",
	"Add":"Añadir",
	"PortfolioChange":"Cambio de cartera",
	"PortfolioMarketValue":"Valor de mercado de cartera",
	"1W":"1S",
	"1M":"1M",
	"6M":"6M",
	"1Y":"1A",
	"Alpha":"Alfa",
	"BenchMark":"Punto de referencia",
	"Concentration":"CONCENTRACIÓN",
	"Risk":"Riesgo",
	"Potential":"Potencial",
	"Opportunity":"OPORTUNIDAD",
	"Sell":"Vender",
	"Buy":"Comprar",
	"ClickMe":"Haz click en mi",
	"Performance":"Rendimiento",
	"riskrewards":"Riesgo y recompensa",
	"value":"Valor",
	"ViewHistory":"Ver historial",
	"Nochat":"¿Por qué no ser el primero en publicar aquí?",
	"Areyousurewanttoaddinyourfav":"¿Seguro que quieres agregar a tus favoritos?",
	"Areyousurewanttodeletemessage":"¿Seguro que quieres borrar tu mensaje?",
	"Send":"Enviar",
	"BullseyeInvestors":"BullsEye Investors",
	"MercuryRiskConsultingLimited":"Mercury Risk Consulting Limited",
	"Actions":"Acciones",
	"MarketPriceAlerts":"Alertas de precio de mercado",
	"NewStocks":"Stocks",
	"Nopricealertsset":"No hay alertas de precio configuradas.",
	"Usethesearchbartofindyourfavouritechatboard":"Utilice la barra de búsqueda para encontrar su panel de chat favorito.",
	"Candlestick":"Candelero",
	"AppQuickStart":"Demostración de la aplicación",
	"TargetPriceisRequired":"Se requiere precio objetivo.",
	"SelectCriteria":"Criterios de selección",
	"Accountbasecurrencysuccessfullyupdated":"Moneda base de la cuenta actualizada con éxito.",
	"Areyousureyouwanttoremoveportfolio":"¿Estás seguro de que quieres eliminar la cartera?",
	"Areyousureyouwanttoremovewatchlist":"¿Está seguro de que desea eliminar este elemento de su lista de seguimiento?",
	"Priceto3decimalplaces":"El precio debe ser establecer en tres lugares decimales.",
	"unauthorizedReqMsg":"Solicitud no autorizada!",
	"areYouSureWantToRenewOn":"¿Seguro que quieres activar la renovación automática?",
	"areYouSureWantToRenewOff":"¿Está seguro de que desea desactivar la renovación automática?",
	"areYouSureWantToCancel":"¿Seguro que quieres cancelar la suscripción?",
	"alreadyAddedToWatchList":"Ya añadido a la Lista de Seguimiento",
	"Norecordsfound":"No se han encontrado registros.",
	"Tryusingthesearchbaroraddfilters":"Intenta usar la barra de búsqueda o agrega filtros.",
	"UnitsBought":"Unidades compradas",
	"UnitsBoughtisrequired":"Se requiere el número de unidades compradas.",
	"ConfirmBuy":"Confirmar compra",
	"UnitsSold":"Unidades vendidas",
	"UnitsSoldisrequired":"Se requiere el número de unidades vendidas.",
	"SellPrice":"Precio de venta",
	"SellPriceisrequired":"Se requiere precio de venta",
	"SellValue":"Valor de venta",
	"SellValueisrequired":"Se requiere valor de venta",
	"ConfirmSell":"Confirmar venta",
	"Chooseyourdefaultcurrency":"Elige tu moneda por defecto",
	"ExtendSubscription":"Extender Suscripción",
	"Autorenewalstatuschanged":"Estado de renovación automática cambiado.",
	"Subscriptionplansuccessfullycancelled":"Plan de suscripción cancelado con éxito.",
	"Youdontcurrentlyhaveanyfavourites":"Actualmente no tienes favoritos. Intenta buscar tus favoritos usando la barra de búsqueda.",
	"English":"Inglés",
	"Korean":"Coreano",
	"Hindi":"Hindi",
	"Chinese":"Chino",
	"Spanish":"Español",
	"Japanese":"Japonés",
	"NewsFilters":"Filtros de noticias",
	"SelectSource":"Select Source",
	"ChooseSource":"Choose Source",
	"Apply":"Solicitar",
	"Entertickerhere":"Introducir ticket aquí",
	"SelectAll":"Select All",
	"UnSelectAll":"UnSelect All",
	"ManageSubscription":"Administrar suscripción",
	"Areyousureyouwanttochangeyoursubscriptionplan":"¿Estás seguro de que quieres cambiar tu plan de suscripción? Cualquier cambio será cargado o acreditado de forma proporcional.",
	"SearchbyTicker":"Busca por teletipo",
	"AddPriceAlert":"Añadir alerta de precio",
	"Filters":"Filtros",
	"Cancel":"Cancelar",
	"Delete":"Eliminar",
	"Report":"Informe",
	"PostTitle":"Publicar título",
	"NewMessage":"Nuevo mensaje",
	"Entermessagehere":"Introduce el mensaje aquí ...",
	"Close":"Cerrar",
	"Units":"Unidades",
	"Tickeralreadyaddedtoyourwatchlist":"Inversión ya agregada a su lista de seguimiento.",
	"Cost":"Coste",
	"Open":"Abierto",
	"24HLOW":"MÍNIMA DE 24 h",
	"24HHIGH":"MÁXIMA DE 24 h",
	"For each time-horizon please state the expected financial return profile for your investment. This is your subjective assessment based on the value of your initial investment.":"Para cada horizonte temporal, por favor, declara el perfil de retorno financiero de tu inversión. Esta es tu valoración subjetiva en base al valor de tu inversión inicial.",
	"Short Term":"Corto plazo",
	"Low":"Bajo",
	"Moderate":"Moderado",
	"High":"Alto",
	"Risk is assessed on a scale of Low – Medium – High and is calculated using the combined ratings chosen for volatility and fundamentals. For example, if fundamentals are strong and volatility is low, the risk rating for the investment is low.":"El riesgo se valora en una escala Bajo – Medio – Alto, y se calcula usando las valoraciones combinadas elegidas por volatilidad y fundamentos. Por ejemplo, si los fundamentos son fuertes y la volatilidad baja, la valoración de riesgo para la inversión es bajo.",
	"Please choose the most relevant option for the investment based on its historic performance. This is subjective to you and is not quantified.":"Por favor, elige la opción más relevante para la inversión en base a su rendimiento histórico. Esto es subjetivo para ti y no se cuantifica.",
	"Volatility":"Volatilidad",
	"Weak":"Débil",
	"Please rate the strength of the investment fundamentals. Fundamentals vary between investments based on the industry and stage of development. This is subjective to you and is not quantified.":"Por favor, valora la fuerza de los fundamentos de inversión. Los fundamentos varían entre inversiones en base a la industria y la etapa de desarrollo. Esto es subjetivo para ti y no se cuantifica.",
	"Medium":"Medio",
	"Strong":"Fuerte",
	"Benchmark Index":"Índice de punto de referencia",
	"Please choose the most appropriate benchmark index for your investment. The benchmark chosen will be used to measure your investment’s performance relative to the benchmark (known as ‘alpha’) over varying time horizons.":"Por favor, elige el índice de punto de referencia para tu inversión. El punto de referencia elegido se usará para medir el rendimiento de tu inversión en relación con el punto de referencia (conocido como 'alfa') en los horizontes de tiempo variable.",
	"Select Benchmark":"Seleccione un punto de referencia",
	"Change Password":"Cambiar contraseña",
	"Old Password":"Antigua contraseña",
	"Old Password is required":"Se requiere contraseña antigua",
	"New Password":"Nueva contraseña",
	"New Password is required":"Se requiere una nueva contraseña",
	"New Password must be at least 6 characters":"La nueva contraseña debe tener al menos 6 caracteres",
	"Confirm Password":"Confirmar contraseña",
	"Confirm Password is required":"Confirmar contraseña es necesaria",
	"Confirm Password must be at least 6 characters":"Confirmar contraseña debe tener al menos 6 caracteres",
	"New Password does not match the confirm password":"Nueva contraseña no coincide con la contraseña de confirmación",
	"Save Changes":"Guardar cambios",
	"Cancel Subscription":"Cancelar suscripción",
	"Auto-Renewal":"Auto renovacion",
	"DAYS LEFT":"Días restantes",
	"DAY LEFT":"Días restantes",
	"Supply":"Suministrar",
	"24HVolume":"Volumen De 24 h",
	"ProfileImage": "Imagen de perfil",
	"DeleteAccount": "Borrar cuenta",
	"Areyousureyouwanttodeleteaccount": "Ĉu vi certas, ke vi volas forigi vian konton?",
	"UploadProfileImage" : "Foto de perfil",
	"UploadFile" : "Cambiar imagen",
	"UploadImage" : "Salvar",
	"GraphDisplay": "Primara montrado",
	"GraphAnalytics": "Malĉefa montrado",
	"GraphAnaTitle": "Grafika Analitiko",
	"SocialMedia": "Sociaj Amaskomunikiloj",
	"Price": "Precio",
	"liquidity": "Liquidez",
	"prediction": "Predicción",
	"AddPricePrediction": "Agregar predicción de precios",
	"pricePrediction": "predicción de precios",
	"priceRequired": "Precio requerido",
	"openPricePrediction": "Predicción de precio abierto",
	"predictionHistory": "Historial de predicción de precios",
	"date": "Fecha",
	"confirm": "Confirmar",
	"berps": "BERPs",
	"deviation": "Desviación",
	"bullseyeChatboard": "BullsEye Charla",
	"dateisrequired" : "Se requiere fecha",
	"predictionAlreadyLockedin" : "La predicción de precios ya está bloqueada!",
	"predictedMarketPrice": "Precio de mercado previsto",
	"byWhen": "Por cuando",
	"predictedPrice": "Precio previsto",
	"marketPredictedPrice": "Predicciones de precios de mercado",
	"noPricePredictionText": "No tiene predicciones de precios de mercado abiertas.",
	"noPricePredictionHistoryText": "No tienes predicciones históricas de precios.",
	"chooseYourPlatform": "Elige tu plataforma",
	"BERPscore": "Puntaje BERP:"
}
