{
    "Welcome": "さん、ようこそ",
    "Portfolios": "ポートフォリオ",
	"AddPortfolio":"ポートフォリオに追加",
	"Portfolio":"ポートフォリオ",
	"BookCost":"ブック価格",
	"MarketValue":"市場価値",
	"Change":"変化する",
	"Edit":"編集",
	"Remove":"削除する",
	"View":"見る",
	"Processing...":"処理",
    "Watchlist": "ウォッチリスト",
    "SearchMarkets": "市場を検索",
    "Ticker": "ティッカー",
    "MarketPrice": "市場価格",
    "MarketCap": "市場キャップ",
    "24HChange": "24時間ごとの変化",
	"No":"いいえ",
	"PriceAlert":"価格アラート",
	"Amount" : "量",
	"AmountRequired!":"Amount Required!",
	"ExpiryDateRequired!":"有効期限を入力してください。",
	"Compare":"比較する",
	"GreaterThan":"以上",
	"LessThan":"以下",
	"Currency":"通貨",
	"Submit":"送信",
	"Verify":"確認",
	"UpdatePortfolio":"ポートフォリオを更新する",
	"Name":"名",
	"NameRequired!":"名前を入力してください。",
	"Somethingwentwrong":"何かが間違っていました。もう一度やり直してください",
	"Confirm":"確認",
	"Areyousurewant":"このアイテムを削除してもよろしいですか？",
	
	"AccountSettings":"アカウント設定",
	"AccountSetup":"アカウント設定",
	"ChangePhoneNumber":"電話番号を変更する",
	"ChangePassword":"パスワードを変更する",
	"Language":"言語",
	"BullseyePro":"BullsEye Pro",
	"FeedbackHelp":"ご意見＆ヘルプ",
	"Enquiry":"お問い合わせ",
	"RecommendtoaFriend":"シェア",
	"TermsofService":"利用規約",
	"PrivacyPolicy":"プライバシーポリシー",
	"Logout":"ログアウト",
	"PhoneNumberisrequired":"電話番号を入力してください。",
	"EnterVerificationCode":"確認コードを入力",
	"PleaseFillVerificationCode":"確認コードを入力してください。",
	"DidnotreceivetheCode?":"確認コードが届かない？",
	"ResendSMS":"を再送する",
	"ShareBullseye":"シェア BullsEye",
	"ViaEmail":"メールで",
	"FriendsEmailId":"友人のEメール",
	"Share":"シェア",
	"ViaSocialMedia":"ソーシャルメディア",
	"Emailisrequired":"電子メールが必要です。",
	"Pleasechangephonenumber":"電話番号を変更してください",
	
	"Back":"バック",
	"PriceAlert":"価格アラート",
	"Stocks":"株式",
	"Stock":"株式",
	"Cryptocurrency":"暗号通貨",
	"Ticker":"ティッカー",
	"Amount":"Amount",
	"Amountisrequired":"金額を入力してください。",
	"ExpiryDate":"有効期限",
	"ExpiryDateisrequired":"有効期限を入力してください。",
	"Compare":"Compare",
	"Compareisrequired":"条件を入力してください。",
	"Condition":"条件",
	"TargetPrice":"目標価格",
	"DeletePriceAlert":"価格アラートを削除",
	"AreyousuretoDelete?":"この価格アラートを削除してもよろしいですか？",
	"Yes":"はい",
	"No":"いいえ",
	"Tickernameisrequired":"投資が必要です。",
	
	"News":"ニュース",
	"Next":"次",
	"Prev":"前",
	"NoRecord":"結果が見つかりません。",
	
	"Chat":"チャット",
	"SearchResult":"の検索結果",
	"Favourites":"お気に入り",
	"Areyousurewanttoremovefav?":"お気に入りから削除してもよろしいですか",
	"NoFavTicker":"あなたは現在お気に入りがありません 検索バーを使用してお気に入りを検索してみてください",
	"NoSearchRecordChangeParameter":"結果が見つかりません。 検索パラメータを変更してください。",
	
	"SelectCurrency":"通貨を選択してください",
	"SearchCriteria":"検索条件",
	"StockMarket":"株式市場",
	"SelectMarket":"市場選択",
	"SearchByKeywords":"キーワードで検索する",
	"SetupPriceAlert":"価格アラートを追加",
	"AddToWatchlist":"ウォッチリストに追加",
	"Search":"検索",
	
	"PortfoliosHistory":"ポートフォリオの歴史",
	"Date":"日付",
	"Type":"種類",
	"Unit":"数量",
	"Cost/Value":"コストまたは価値",
	
	"AddPortfolio":"ポートフォリオに追加",
	"PortfolioName":"ポートフォリオ名",
	"PortfolioNameisrequired":"ポートフォリオ名を入力してください。",
	"PortfolioType":"ポートフォリオタイプ",
	"PortfolioTypeisrequired":"ポートフォリオの種類を選択してください。",
	"SavePortfolio":"ポートフォリオを保存",
	"SaveAddInvestment":"投資を保存＆追加",
	
	"AddInvestment":"投資を追加",
	"Holding(units)":"単位",
	"Holding(units)isrequired":"保有戸数を入力してください。",
	"MarketValueisrequired":"市場価格を入力してください。",
	"BookingCostisrequired":"「簿価」を入力してください。",
	"BookingCost":"ブック価格",
	"Tickerpriceismissing":"投資価格は現在欠けています。",

	"Subject":"題名",
	"Subjectisrequired":"件名を入力してください。",
	"Message":"メッセージ",
	"Messageisrequired":"必ずメッセージを入力してください。",
	
	"Nochartdataavailable":"グラフのデータはありません。.",
	"DeleteInvestment":"投資を削除",
	"Add":"追加",
	"PortfolioChange":"ポートフォリオ変更",
	"PortfolioMarketValue":"ポートフォリオ市場価値",
	"1W":"1W",
	"1M":"1M",
	"6M":"6M",
	"1Y":"1Y",
	"Alpha":"アルファ",
	"BenchMark":"基準",
	"Concentration":"集中",
	"Risk":"リスク",
	"Potential":"ポテンシャル",
	"Opportunity":"機会",
	"Sell":"売却",
	"Buy":"購入",
	"ClickMe":"私をクリック",
	"Performance":"パフォーマンス",
	"riskrewards":"リスクと報酬",
	"value":"価値",
	"ViewHistory":"履歴を見る",
	"Nochat":"ここで初の投稿者になってはいかがですか？",
	"Areyousurewanttoaddinyourfav":"お気に入りに追加しますか？",
	"Areyousurewanttodeletemessage":"メッセージを削除してよろしいですか？",
	"Send":"送信",
	"BullseyeInvestors":"BullsEye Investors",
	"MercuryRiskConsultingLimited":"Mercury Risk Consulting Limited",
	"Actions":"アクション",
	"MarketPriceAlerts":"市場価格アラート",
	"NewStocks":"株式",
	"Nopricealertsset":"価格アラートが設定されていません。",
	"Usethesearchbartofindyourfavouritechatboard":"検索バーを使って、お気に入りのチャットボードを見つけましょう。",
	"Candlestick":"燭台",
	"AppQuickStart":"アプリのデモ",
	"TargetPriceisRequired":"目標価格が必要です。",
	"SelectCriteria":"基準選択",
	"Accountbasecurrencysuccessfullyupdated":"アカウントの基本通貨が更新されました。",
	"Areyousureyouwanttoremoveportfolio":"ポートフォリオを削除してよろしいですか？",
	"Areyousureyouwanttoremovewatchlist":"あなたのウォッチリストからこのアイテムを削除してもよろしいですか？",
	"Priceto3decimalplaces":"価格は小数点以下第3位に設定する必要があります。",
	"unauthorizedReqMsg":"未承認のリクエスト！",
	"areYouSureWantToRenewOn":"自動更新をオンにしてよろしいですか？",
	"areYouSureWantToRenewOff":"自動更新をオフにしてよろしいですか？",
	"areYouSureWantToCancel":"購読をキャンセルしてよろしいですか？",
	"alreadyAddedToWatchList":"ウォッチリストに追加済み",
	"Norecordsfound":"記録が見つかりません。",
	"Tryusingthesearchbaroraddfilters":"検索バーを使用するか、フィルタを追加してください。",
	"UnitsBought":"購入数",
	"UnitsBoughtisrequired":"購入台数が必要です。",
	"ConfirmBuy":"購入を確認",
	"UnitsSold":"売却数",
	"UnitsSoldisrequired":"販売台数が必要です。",
	"SellPrice":"売り値",
	"SellPriceisrequired":"売値が必要です。",
	"SellValue":"売却価値",
	"SellValueisrequired":"売値が必要です。",
	"ConfirmSell":"売りを確認",
	"Chooseyourdefaultcurrency":"デフォルトの通貨を選択",
	"ExtendSubscription":"購読を延長する",
	"Autorenewalstatuschanged":"購読を延長する",
	"Subscriptionplansuccessfullycancelled":"購読プランは正常にキャンセルされました。",
	"Youdontcurrentlyhaveanyfavourites":"あなたは現在お気に入りがありません 検索バーを使ってお気に入りを検索してみてください。",
	"English":"英語",
	"Korean":"韓国",
	"Hindi":"ヒンディー語",
	"Chinese":"中国語",
	"Spanish":"スペイン",
	"Japanese":"日本",
	"NewsFilters":"ニュースフィルター",
	"SelectSource":"ソースを選択",
	"ChooseSource":"ソースを選択",
	"Apply":"適用",
	"Entertickerhere":"ここにティッカーを入力",
	"SelectAll":"すべて選択",
	"UnSelectAll":"すべて選択解除",
	"ManageSubscription":"購読を管理する",
	"Areyousureyouwanttochangeyoursubscriptionplan":"購読プランを変更してよろしいですか？ 変更があった場合は、比例して借方記入または貸方記入します。",
	"SearchbyTicker":"ティッカーで検索",
	"AddPriceAlert":"価格アラートを追加",
	"Filters":"フィルター",
	"Cancel":"キャンセル",
	"Delete":"削除",
	"Report":"報告書",
	"PostTitle":"タイトルを投稿",
	"NewMessage":"新規メッセージ",
	"Entermessagehere":"ここにメッセージを入力してください",
	"Close":"終了",
	"Units":"単位",
	"Tickeralreadyaddedtoyourwatchlist":"投資はすでにウォッチリストに追加されています。",
	"Cost":"コスト",
	"Open":"開いた",
	"24HLOW":"24時間最低",
	"24HHIGH":"24時間 高さ",
	"For each time-horizon please state the expected financial return profile for your investment. This is your subjective assessment based on the value of your initial investment.":"各時間枠について、あなたの投資に対する期待される財務的なリターン・プロファイルを明記してください。これは、初期投資の価値に基づく主観的評価です。",
	"Short Term":"短期",
	"Low":"低い",
	"Moderate":"普通",
	"High":"高い",
	"Risk is assessed on a scale of Low – Medium – High and is calculated using the combined ratings chosen for volatility and fundamentals. For example, if fundamentals are strong and volatility is low, the risk rating for the investment is low.":"リスクは、低 - 中 - 高の尺度で評価され、ボラティリティおよびファンダメンタルズのために選択された総合格付けを使用して計算されます。例えば、ファンダメンタルズが強く、ボラティリティが低い場合、投資のリスク・レーティングは低くなります。",
	"Please choose the most relevant option for the investment based on its historic performance. This is subjective to you and is not quantified.":"過去の実績に基づいて、最も適切な投資オプションを選択してください。これはあなたの主観であり、定量化されていません。",
	"Volatility":"ボラティリティ",
	"Weak":"弱い",
	"Please rate the strength of the investment fundamentals. Fundamentals vary between investments based on the industry and stage of development. This is subjective to you and is not quantified.":"投資ファンダメンタルズの強さを評価してください。ファンダメンタルズは、業界と開発段階に基づく投資によって異なります。これはあなたの主観であり、定量化されていません。",
	"Medium":"中",
	"Strong":"強い",
	"Benchmark Index":"ベンチマーク指標",
	"Please choose the most appropriate benchmark index for your investment. The benchmark chosen will be used to measure your investment’s performance relative to the benchmark (known as ‘alpha’) over varying time horizons.":"投資に最適なベンチマーク指標を選択してください。選択されたベンチマークは、さまざまな対象期間にわたるベンチマーク（「アルファ」として知られている）に対する投資パフォーマンスを測定するために使用されます。",
	"Select Benchmark":"ベンチマークを選択",
	"Change Password":"パスワードを変更する",
	"Old Password":"以前のパスワード",
	"Old Password is required":"旧パスワードが必要です",
	"New Password":"新しいパスワード",
	"New Password is required":"新しいパスワードが必要です",
	"New Password must be at least 6 characters":"新しいパスワードは6文字以上でなければなりません",
	"Confirm Password":"パスワードを認証する",
	"Confirm Password is required":"パスワードの確認が必要です",
	"Confirm Password must be at least 6 characters":"パスワードの確認は6文字以上でなければなりません",
	"New Password does not match the confirm password":"新しいパスワードが確認パスワードと一致しません",
	"Save Changes":"変更内容を保存",
	"Cancel Subscription":"購読をキャンセル",
	"Auto-Renewal":"自動更新",
	"DAYS LEFT":"残存日数",
	"DAY LEFT":"残存日数",
	"Supply":"供給",
	"24HVolume":"24時間 数量",
	"ProfileImage": "プロフィール画像",
	"DeleteAccount": "アカウントを削除する",
	"Areyousureyouwanttodeleteaccount": "アカウントを削除してもよろしいですか？",
	"UploadProfileImage" : "プロフィール写真",
	"UploadFile" : "画像を変更",
	"UploadImage" : "セーブ",
	"GraphDisplay": "プライマリディスプレイ",
	"GraphAnalytics": "セカンダリーディスプレイ",
	"GraphAnaTitle": "グラフ分析",
	"SocialMedia": "ソーシャルメディア",
	"Price": "価格",
	"liquidity": "流動性",
	"prediction": "予測",
	"AddPricePrediction": "価格予測を追加",
	"pricePrediction": "価格予測",
	"priceRequired": "必要な価格",
	"openPricePrediction": "オープン価格予測",
	"predictionHistory": "価格予測履歴",
	"date": "日付",
	"confirm": "確認",
	"berps": "BERPs",
	"deviation": "偏差",
	"bullseyeChatboard": "BullsEye チャット",
	"dateisrequired" : "日付が必要です",
	"predictionAlreadyLockedin" : "価格予測は既にロックインされています!",
	"predictedMarketPrice": "予測市場価格",
	"byWhen": "いつまでに",
	"predictedPrice": "予測価格",
	"marketPredictedPrice": "市場価格予測",
	"noPricePredictionText": "市場価格の予測は開いていません。",
	"noPricePredictionHistoryText": "過去の価格予測はありません。",
	"chooseYourPlatform": "プラットフォームを選択してください",
	"BERPscore": "BERPスコア:"
}
