{
    "Welcome": "에 오신 걸 환영합니다",
    "Portfolios": "포트폴리오",
	"AddPortfolio":"포트폴리오 추가",
	"Portfolio":"포트폴리오",
	"BookCost":"예약 금액",
	"MarketValue":"마켓 가치",
	"Change":"변경",
	"Edit":"편집하다",
	"Remove":"지우다",
	"View":"전망",
	"Processing...":"가공",
    "Watchlist": "워치리스트",
    "SearchMarkets": "마켓 검색",
    "Ticker": "표시기",
    "MarketPrice": "마켓 가격",
    "MarketCap": "마켓 한도",
    "24HChange": "24시간 변경",
	"No":"아니",
	"PriceAlert":"가격 알림",
	"Amount" : "양",
	"AmountRequired!":"금액을 입력하십시오",
	"ExpiryDate":"만료일",
	"ExpiryDateRequired!":"만료일을 입력하십시오",
	"Compare":"Compare",
	"GreaterThan":"초과",
	"LessThan":"미만",
	"Currency":"통화",
	"Submit":"제출",
	"Verify":"인증",
	"UpdatePortfolio":"포트폴리오 업데이트",
	"Name":"이름",
	"NameRequired!":"이름을 입력하십시오",
	"Somethingwentwrong":"문제가 발생했습니다. 다시 시도하십시오!",
	"Confirm":"확인",
	"Areyousurewant":"이 항목을 삭제 하시겠습니까?",
	
	"AccountSettings":"계정 설정",
	"AccountSetup":"계정 설정",
	"ChangePhoneNumber":"전화 번호 변경",
	"ChangePassword":"암호 변경",
	"Language":"언어",
	"BullseyePro":"BullsEye Pro",
	"FeedbackHelp":"피드백 및 도움",
	"Enquiry":"요청",
	"RecommendtoaFriend":"공유",
	"TermsofService":"서비스 약관",
	"PrivacyPolicy":"개인정보 보호정책",
	"Logout":"로그아웃",
	"PhoneNumberisrequired":"전화 번호를 입력하십시오",
	"EnterVerificationCode":"인증 코드 입력",
	"PleaseFillVerificationCode":"인증 코드를 입력했는지 확인하십시오",
	"DidnotreceivetheCode?":"코드를 받지 못했나요?",
	"ResendSMS":"SMS 다시 전송",
	"ShareBullseye":"불스 아이 공유하기",
	"ViaEmail":"이메일을 통해",
	"FriendsEmailId":"친구의 이메일",
	"Share":"몫",
	"ViaSocialMedia":"소셜 미디어",
	"Emailisrequired":"이메일이 필요합니다.",
	"Pleasechangephonenumber":"전화 번호를 변경하십시오",
	
	"Back":"뒤로",
	"PriceAlert":"가격 알림",
	"Stocks":"주식",
	"Stock":"주식",
	"Cryptocurrency":"암호화폐",
	"Ticker":"표시기",
	"Amount":"양",
	"Amountisrequired":"금액이 필요합니다.",
	"ExpiryDateisrequired":"만료일을 입력하십시오",
	"Compare":"비교",
	"Compareisrequired":"비교가 필요합니다.",
	"Condition":"조건",
	"TargetPrice":"목표 가격",
	"DeletePriceAlert":"가격 경보 삭제",
	"AreyousuretoDelete?":"이 가격 경고를 삭제 하시겠습니까?",
	"Yes":"예",
	"No":"아니",
	"Tickernameisrequired":"투자가 필요합니다.",
	
	"News":"뉴스",
	"Next":"다음 것",
	"Prev":"너무 이른",
	"NoRecord":"검색 결과가 없습니다",
	
	"Chat":"잡담",
	"SearchResult":"검색 결과",
	"Favourites":"즐겨찾기",
	"Areyousurewanttoremovefav?":"즐겨찾기에서 제거하시겠습니까?",
	"NoFavTicker":"현재 즐겨 찾기가 없습니다. 검색 창을 사용하여 즐겨 찾기를 검색해보십시오",
	"NoSearchRecordChangeParameter":"검색 결과가 없습니다. 검색 매개 변수를 변경하십시오",
	
	"SelectCurrency":"통화 선택",
	"SearchCriteria":"검색 조건",
	"StockMarket":"주식 시장",
	"SelectMarket":"마켓 선택",
	"SearchByKeywords":"키워드를 사용하여 검색",
	"SetupPriceAlert":"가격 알림 추가",
	"AddToWatchlist":"워치리스트에 추가",
	"Search":"검색",
	
	"PortfoliosHistory":"포트폴리오 기록",
	"Date":"날짜",
	"Type":"유형",
	"Unit":"유닛",
	"Cost/Value":"비용 또는 가치",
	
	"AddPortfolio":"포트폴리오 추가",
	"PortfolioName":"포트폴리오 이름",
	"PortfolioNameisrequired":"포트폴리오 이름을 입력하십시오",
	"PortfolioType":"포트폴리오 유형",
	"PortfolioTypeisrequired":"포트폴리오 유형을 선택하십시오",
	"SavePortfolio":"포트폴리오 저장",
	"SaveAddInvestment":"저장 후 투자금 추가",
	
	"AddInvestment":"투자금 추가",
	"Holding(units)":"단위",
	"Holding(units)isrequired":"개최 단위 수를 입력하십시오",
	"MarketValueisrequired":"시장 가격을 입력하십시오",
	"BookingCostisrequired":"서적 비용'을 입력하십시오",
	"BookingCost":"예약 금액",
	"Tickerpriceismissing":"시세 가격은 현재 누락되었습니다",

	"Subject":"주제",
	"Subjectisrequired":"제목을 입력하십시오",
	"Message":"메시지",
	"Messageisrequired":"메시지를 입력하십시오",
	
	"Nochartdataavailable":"이용 가능한 차트 데이터 없음.",
	"DeleteInvestment":"투자 삭제",
	"Add":"추가",
	"PortfolioChange":"포트폴리오 변경",
	"PortfolioMarketValue":"포트폴리오 마켓 가치",
	"1W":"1W",
	"1M":"1M",
	"6M":"6M",
	"1Y":"1Y",
	"Alpha":"알파",
	"BenchMark":"기준",
	"Concentration":"집중",
	"Risk":"리스크",
	"Potential":"잠재적",
	"Opportunity":"기회",
	"Sell":"판매",
	"Buy":"구매",
	"ClickMe":"클릭 해주세요",
	"Performance":"성과",
	"riskrewards":"위험 및 보상",
	"value":"가치",
	"ViewHistory":"기록보기",
	"Nochat":"여기에 처음으로 게시해 보세요.",
	"Areyousurewanttoaddinyourfav":"즐겨 찾기에 추가 하시겠습니까?",
	"Areyousurewanttodeletemessage":"메시지를 삭제 하시겠습니까?",
	"Send":"보내기",
	"BullseyeInvestors":"BullsEye Investors",
	"MercuryRiskConsultingLimited":"Mercury Risk Consulting Limited",
	"Actions":"작업",
	"MarketPriceAlerts":"Market Price Alerts",
	"NewStocks":"주식",
	"Nopricealertsset":"설정된 가격 알림 없음.",
	"Usethesearchbartofindyourfavouritechatboard":"검색 창을 사용하여 좋아하는 채팅 보드를 찾으십시오.",
	"Candlestick":"촛대",
	"AppQuickStart":"앱 데모",
	"TargetPriceisRequired":"목표 가격이 필요합니다.",
	"SelectCriteria":"기준 선택",
	"Accountbasecurrencysuccessfullyupdated":"계정 기본 통화가 성공적으로 업데이트되었습니다.",
	"Areyousureyouwanttoremoveportfolio":"포트폴리오를 삭제 하시겠습니까?",
	"Areyousureyouwanttoremovewatchlist":"주시 목록에서이 항목을 제거 하시겠습니까?",
	"Priceto3decimalplaces":"가격은 세 자리로 설정해야합니다.",
	"unauthorizedReqMsg":"무단 요청!",
	"areYouSureWantToRenewOn":"자동 갱신을 사용 하시겠습니까?",
	"areYouSureWantToRenewOff":"자동 갱신을 사용 중지 하시겠습니까?",
	"areYouSureWantToCancel":"구독을 취소 하시겠습니까?",
	"alreadyAddedToWatchList":"주시 목록에 이미 추가되었습니다.",
	"Norecordsfound":"발견된 기록 없음.",
	"Tryusingthesearchbaroraddfilters":"검색 창을 사용하거나 필터를 추가하십시오.",
	"UnitsBought":"구매한 유닛",
	"UnitsBoughtisrequired":"구입 한 단위 수",
	"ConfirmBuy":"구매 확인",
	"UnitsSold":"판매된 유닛",
	"UnitsSoldisrequired":"판매 대수가 필요합니다.",
	"SellPrice":"판매 가격",
	"SellPriceisrequired":"판매 가격이 필요합니다.",
	"SellValue":"판매 가치",
	"SellValueisrequired":"판매 가치가 필요합니다.",
	"ConfirmSell":"판매 확인",
	"Chooseyourdefaultcurrency":"기본 통화를 선택하세요",
	"ExtendSubscription":"구독 연장",
	"Autorenewalstatuschanged":"자동 갱신 상태가 변경됨",
	"Subscriptionplansuccessfullycancelled":"가입 계획이 취소되었습니다.",
	"Youdontcurrentlyhaveanyfavourites":"현재 즐겨 찾기가 없습니다. 검색 창을 사용하여 즐겨 찾기를 검색해보십시오.",
	"English":"영어",
	"Korean":"한국어",
	"Hindi":"힌디어",
	"Chinese":"중국어",
	"Spanish":"스페인어",
	"Japanese":"일본어",
	"NewsFilters":"뉴스 필터",
	"SelectSource":"출처 선택",
	"ChooseSource":"출처 선택",
	"Apply":"적용",
	"Entertickerhere":"여기에 표시기 입력",
	"SelectAll":"모두 선택",
	"UnSelectAll":"모두 선택 해제",
	"ManageSubscription":"구독 관리",
	"Areyousureyouwanttochangeyoursubscriptionplan":"가입 요금제를 변경 하시겠습니까? 모든 변경 사항은 비례 기준으로 인출되거나 대변 기입됩니다.",
	"SearchbyTicker":"표시기로 검색하거나",
	"AddPriceAlert":"가격 알림 추가",
	"Filters":"필터",
	"Cancel":"취소",
	"Delete":"삭제",
	"Report":"보고서",
	"PostTitle":"게시물 제목",
	"NewMessage":"새 메시지",
	"Entermessagehere":"여기에 메시지를 입력하십시오 ...",
	"Close":"닫기",
	"Units":"유닛",
	"Tickeralreadyaddedtoyourwatchlist":"투자가 이미 주시 목록에 추가되었습니다.",
	"Cost":"비용",
	"Open":"열다",
	"24HLOW":"24시간 낮음",
	"24HHIGH":"24시간 높음",
	"For each time-horizon please state the expected financial return profile for your investment. This is your subjective assessment based on the value of your initial investment.":"매 시간마다 투자에 대한 예상 금융 수익 프로필을 기재하십시오. 이는 당신의 초기 투자 가치에 기초한 주관적인 평가입니다.",
	"Short Term":"단기",
	"Low":"낮음",
	"Moderate":"중간",
	"High":"높음",
	"Risk is assessed on a scale of Low – Medium – High and is calculated using the combined ratings chosen for volatility and fundamentals. For example, if fundamentals are strong and volatility is low, the risk rating for the investment is low.":"리스크는 낮음 - 보통 - 높음의 척도로 평가되며 변동성 및 펀더멘털에 대해 선택된 종합 등급을 사용하여 계산됩니다. 예를 들어 펀더멘털이 강하고 변동성이 낮으면 투자 위험 등급이 낮습니다.",
	"Please choose the most relevant option for the investment based on its historic performance. This is subjective to you and is not quantified.":"과거 성과를 토대로 투자에 대한 가장 관련이 높은 옵션을 선택하세요. 이는 당신에게 주관적이며 정량화되지 않습니다.",
	"Volatility":"변동성",
	"Weak":"약함",
	"Please rate the strength of the investment fundamentals. Fundamentals vary between investments based on the industry and stage of development. This is subjective to you and is not quantified.":"투자 펀더멘탈의 강점을 평가하세요. 펀더멘탈은 업계와 개발 단계에 기반한 투자에 따라 다릅니다. 이는 당신에게 주관적이며 정량화되지 않습니다.",
	"Medium":"보통",
	"Strong":"강한",
	"Benchmark Index":"벤치마크 지수",
	"Please choose the most appropriate benchmark index for your investment. The benchmark chosen will be used to measure your investment’s performance relative to the benchmark (known as ‘alpha’) over varying time horizons.":"투자에 가장 적합한 벤치마크 지수를 선택하세요. 선택한 벤치마크는 다양한 시간대에 대한 벤치마크('알파'라고 함)와 비교하여 투자 성과를 측정하는 데 사용됩니다.",
	"Select Benchmark":"벤치 마크 선택",
	"Change Password":"비밀번호 변경",
	"Old Password":"기존 비밀번호",
	"Old Password is required":"이전 암호 필요",
	"New Password":"새 비밀번호",
	"New Password is required":"새 비밀번호가 필요합니다.",
	"New Password must be at least 6 characters":"새 비밀번호는 6 자 이상이어야합니다.",
	"Confirm Password":"비밀번호 확인",
	"Confirm Password is required":"암호 확인 필요",
	"Confirm Password must be at least 6 characters":"비밀번호 확인은 6 자 이상이어야합니다.",
	"New Password does not match the confirm password":"새 암호가 확인 암호와 일치하지 않습니다.",
	"Save Changes":"변경 사항을 저장하다",
	"Cancel Subscription":"구독 취소",
	"Auto-Renewal":"자동 갱신",
	"DAYS LEFT":"남은 일",
	"DAY LEFT":"남은 일",
	"Supply":"공급",
	"24HVolume":"24시간 볼륨",
	"ProfileImage": "프로필 이미지",
	"DeleteAccount": "계정 삭제",
	"Areyousureyouwanttodeleteaccount": "계정을 삭제 하시겠습니까?",
	"UploadProfileImage" : "프로필 사진",
	"UploadFile" : "이미지 변경",
	"UploadImage" : "구하다",
	"GraphDisplay": "기본 디스플레이",
	"GraphAnalytics": "보조 디스플레이",
	"GraphAnaTitle": "그래프 분석",
	"SocialMedia": "소셜 미디어",
	"Price": "가격",
	"liquidity": "유동성",
	"prediction": "예측",
	"AddPricePrediction": "가격 예측 추가",
	"pricePrediction": "가격 예측",
	"priceRequired": "필요한 가격",
	"openPricePrediction": "공개 가격 예측",
	"predictionHistory": "가격 예측 내역",
	"date": "데이트",
	"confirm": "확인",
	"berps": "BERPs",
	"deviation": "일탈",
	"bullseyeChatboard": "BullsEye 잡담",
	"dateisrequired" : "날짜가 필요합니다",
	"predictionAlreadyLockedin" : "가격 예측은 이미 고정되어 있습니다!",
	"predictedMarketPrice": "예상 시장 가격",
	"byWhen": "언제까지",
	"predictedPrice": "예상 가격",
	"marketPredictedPrice": "시장 가격 예측",
	"noPricePredictionText": "시장 가격 예측이 열려 있지 않습니다.",
	"noPricePredictionHistoryText": "역사적인 가격 예측이 없습니다.",
	"chooseYourPlatform": "플랫폼을 선택하십시오",
	"BERPscore": "BERP 점수:"
}
