{
    "Welcome": "欢迎",
    "Portfolios": "投资组合",
	"AddPortfolio":"添加投资组合",
	"Portfolio":"投资组合",
	"BookCost":"账面成本",
	"MarketValue":"市场价值",
	"Change":"更改",
	"Edit":"编辑",
	"Remove":"删除",
	"View":"视图",
	"Processing...":"处理",
    "Watchlist": "观察清单",
    "SearchMarkets": "搜索市场",
    "Ticker": "股票代码",
    "MarketPrice": "市场价格",
    "MarketCap": "市值",
    "24HChange": "24小时变化率",
	"No":"没有",
	"PriceAlert":"价格提醒",
	"Amount" : "Amount",
	"AmountRequired!":"请输入金额。",
	"ExpiryDate":"到期日",
	"ExpiryDateRequired!":"请输入有效期。",
	"Compare":"相比",
	"GreaterThan":"大于",
	"LessThan":"小于",
	"Currency":"货币",
	"Submit":"提交",
	"Verify":"验证",
	"UpdatePortfolio":"更新组合",
	"Name":"名称",
	"NameRequired!":"请输入名称。",
	"Somethingwentwrong":"出了点问题，请再试一次。",
	"Confirm":"确认",
	"Areyousurewant":"你确定要删除这个项目吗？",
	
	"AccountSettings":"帐号设定",
	"AccountSetup":"帐户设置",
	"ChangePhoneNumber":"更改电话号码",
	"ChangePassword":"更改密码",
	"Language":"语言",
	"BullseyePro":"BullsEye Pro",
	"FeedbackHelp":"反馈和帮助",
	"Enquiry":"咨询",
	"RecommendtoaFriend":"推荐给好友",
	"TermsofService":"服务条款",
	"PrivacyPolicy":"隐私政策",
	"Logout":"退出",
	"PhoneNumberisrequired":"请输入电话号码。",
	"EnterVerificationCode":"输入验证码",
	"PleaseFillVerificationCode":"请输入验证码。",
	"DidnotreceivetheCode?":"没收到验证码?",
	"ResendSMS":"重新发送短信",
	"ShareBullseye":"分享BullsEye",
	"ViaEmail":"通过电子邮件",
	"FriendsEmailId":"好友邮件",
	"Share":"分享",
	"ViaSocialMedia":"社交媒体",
	"Emailisrequired":"需要电子邮件",
	"Pleasechangephonenumber":"请更改电话号码。",
	
	"Back":"背部",
	"PriceAlert":"价格提醒",
	"Stocks":"股票",
	"Stock":"股票",
	"Cryptocurrency":"数字加密货币",
	"Ticker":"股票代码",
	"Amount":"量",
	"Amountisrequired":"请输入金额。",
	"ExpiryDateisrequired":"请输入有效期。",
	"Compare":"Compare",
	"Compareisrequired":"请输入条件。",
	"Condition":"条件",
	"TargetPrice":"目标价格",
	"DeletePriceAlert":"删除价格提醒",
	"AreyousuretoDelete?":"您确定要删除此价格提醒吗？",
	"Yes":"是",
	"No":"没有",
	"Tickernameisrequired":"需要投资",
	
	"News":"新闻",
	"Next":"下一个",
	"Prev":"以前",
	"NoRecord":"未找到结果。",
	
	"Chat":"聊",
	"SearchResult":"搜索结果",
	"Favourites":"收藏夹",
	"Areyousurewanttoremovefav?":"确定要从收藏夹移除吗？",
	"NoFavTicker":"您目前没有任何收藏夹。 尝试使用搜索栏搜索您的收藏夹。",
	"NoSearchRecordChangeParameter":"未找到结果。 请更改搜索参数。",
	
	"SelectCurrency":"选择货币",
	"SearchCriteria":"搜索条件",
	"StockMarket":"股市",
	"SelectMarket":"选择市场",
	"SearchByKeywords":"搜索使用关键字",
	"SetupPriceAlert":"添加价格提醒",
	"AddToWatchlist":"添加至观察清单",
	"Search":"搜索",
	
	"PortfoliosHistory":"组合历史",
	"Date":"日期",
	"Type":"类型",
	"Unit":"单元",
	"Cost/Value":"成本或价值",
	
	"AddPortfolio":"添加投资组合",
	"PortfolioName":"投资组合名称",
	"PortfolioNameisrequired":"请输入投资组合名称。",
	"PortfolioType":"投资组合类型",
	"PortfolioTypeisrequired":"请选择投资组合类型。",
	"SavePortfolio":"搜索组合",
	"SaveAddInvestment":"保存并添加投资",
	
	"AddInvestment":"添加投资",
	"Holding(units)":"单位持有",
	"Holding(units)isrequired":"请输入持有的单位数量。",
	"MarketValueisrequired":"请输入市场价格。",
	"BookingCostisrequired":"请输入“预订成本”。",
	"BookingCost":"账面成本",
	"Tickerpriceismissing":"目前缺少投资价格。",

	"Subject":"主题",
	"Subjectisrequired":"请输入主题。",
	"Message":"消息",
	"Messageisrequired":"请确保您输入消息。",
	
	"Nochartdataavailable":"没有可用的图表数据。.",
	"DeleteInvestment":"删除投资",
	"Add":"添加",
	"PortfolioChange":"投资组合更改",
	"PortfolioMarketValue":"投资组合市场价值",
	"1W":"1周",
	"1M":"1个",
	"6M":"6个",
	"1Y":"1年",
	"Alpha":"Alpha",
	"BenchMark":"基准",
	"Concentration":"集中度",
	"Risk":"风险",
	"Potential":"潜力",
	"Opportunity":"机遇",
	"Sell":"出售",
	"Buy":"购买",
	"ClickMe":"点击我",
	"Performance":"表现",
	"riskrewards":"风险与回报",
	"value":"价值",
	"ViewHistory":"查看历史记录",
	"Nochat":"不如抢个沙发？",
	"Areyousurewanttoaddinyourfav":"您确定要添加到收藏夹中吗？",
	"Areyousurewanttodeletemessage":"您确定要删除邮件吗？",
	"Send":"发送",
	"BullseyeInvestors":"BullsEye Investors",
	"MercuryRiskConsultingLimited":"Mercury Risk Consulting Limited",
	"Actions":"操作",
	"MarketPriceAlerts":"市场价格提醒",
	"NewStocks":"股票",
	"Nopricealertsset":"未设置价格提醒。",
	"Usethesearchbartofindyourfavouritechatboard":"使用搜索栏找到您最喜欢的聊天板。",
	"Candlestick":"檠",
	"AppQuickStart":"应用演示",
	"TargetPriceisRequired":"目标价格是必需的。",
	"SelectCriteria":"选择标准",
	"Accountbasecurrencysuccessfullyupdated":"帐户基础货币已成功更新。",
	"Areyousureyouwanttoremoveportfolio":"您确定要删除投资组合吗？",
	"Areyousureyouwanttoremovewatchlist":"您确定要从关注列表中删除此项吗？",
	"Priceto3decimalplaces":"价格应设为小数点后三位。",
	"unauthorizedReqMsg":"未经授权的请求！",
	"areYouSureWantToRenewOn":"您确定要开启自动续订吗？",
	"areYouSureWantToRenewOff":"您确定要关闭自动续订吗？",
	"areYouSureWantToCancel":"您确定要取消订阅吗？",
	"alreadyAddedToWatchList":"已添加到您的监视列表中",
	"Norecordsfound":"找不到记录。",
	"Tryusingthesearchbaroraddfilters":"尝试使用搜索栏或添加过滤器。",
	"UnitsBought":"购买的单元",
	"UnitsBoughtisrequired":"购买的单位数量是必需的。",
	"ConfirmBuy":"确认购买",
	"UnitsSold":"出售的单元",
	"UnitsSoldisrequired":"需要销售的单位数量。",
	"SellPrice":"出售价格",
	"SellPriceisrequired":"卖出价是必需的。",
	"SellValue":"出售价值",
	"SellValueisrequired":"卖出价值是必需的。",
	"ConfirmSell":"确认卖出",
	"Chooseyourdefaultcurrency":"选择默认货币",
	"ExtendSubscription":"扩展订阅",
	"Autorenewalstatuschanged":"自动续订状态已更改。",
	"Subscriptionplansuccessfullycancelled":"订阅计划已成功取消。",
	"Youdontcurrentlyhaveanyfavourites":"您目前没有任何收藏夹。 尝试使用搜索栏搜索您的收藏夹。",
	"English":"英语",
	"Korean":"韩语",
	"Hindi":"印地语",
	"Chinese":"中文",
	"Spanish":"西班牙语",
	"Japanese":"日语",
	"NewsFilters":"新闻筛选条件",
	"SelectSource":"选择来源",
	"ChooseSource":"选择来源",
	"Apply":"应用",
	"Entertickerhere":"在此输入股票代码",
	"SelectAll":"全选",
	"UnSelectAll":"全部取消选择",
	"ManageSubscription":"管理订阅",
	"Areyousureyouwanttochangeyoursubscriptionplan":"您确定要更改订阅计划吗？ 任何变更将按比例借记或退回。",
	"SearchbyTicker":"通过自动收报机搜索",
	"AddPriceAlert":"添加价格提醒",
	"Filters":"过滤器",
	"Cancel":"取消",
	"Delete":"删除",
	"Report":"报告",
	"PostTitle":"帖子标题",
	"NewMessage":"新消息",
	"Entermessagehere":"在这里输入消息......",
	"Close":"关闭",
	"Units":"单元",
	"Tickeralreadyaddedtoyourwatchlist":"投资已添加到您的监视列表中。",
	"Cost":"成本",
	"Open":"打开",
	"24HLOW":"24小时低值",
	"24HHIGH":"24小时高值",
	"For each time-horizon please state the expected financial return profile for your investment. This is your subjective assessment based on the value of your initial investment.":"对于每个时间范围，请申明您对投资的预期金融回报系数。这是您根据初始投资价值做出的主观评估。",
	"Short Term":"短期",
	"Low":"低",
	"Moderate":"中等",
	"High":"高",
	"Risk is assessed on a scale of Low – Medium – High and is calculated using the combined ratings chosen for volatility and fundamentals. For example, if fundamentals are strong and volatility is low, the risk rating for the investment is low.":"风险是按照“低 - 中 - 高”的档次评估的，是使用为易变性和基础选择的综合评价计算的。例如，如果基础强韧，但易变性低，则该投资的风险评级为低。",
	"Please choose the most relevant option for the investment based on its historic performance. This is subjective to you and is not quantified.":"请根据历史表现为投资选择最相关的选项。这一点由您判断，没有量化标准。",
	"Volatility":"易变性",
	"Weak":"弱",
	"Please rate the strength of the investment fundamentals. Fundamentals vary between investments based on the industry and stage of development. This is subjective to you and is not quantified.":"请评价投资基础的优势。根据行业和发展阶段，投资的基础互不相同。这一点由您判断，没有量化标准。",
	"Medium":"中",
	"Strong":"强大",
	"Benchmark Index":"基准指数",
	"Please choose the most appropriate benchmark index for your investment. The benchmark chosen will be used to measure your investment’s performance relative to the benchmark (known as ‘alpha’) over varying time horizons.":"请为您的投资选择最恰当的基准指数。所选择的基准将用于衡量您的投资在不同时间范围内相对于基准的表现（即“Alpha”）。",
	"Select Benchmark":"选择基准",
	"Change Password":"更改密码",
	"Old Password":"旧密码",
	"Old Password is required":"旧密码是必需的",
	"New Password":"新密码",
	"New Password is required":"需要新密码",
	"New Password must be at least 6 characters":"新密码必须至少为6个字符",
	"Confirm Password":"确认密码",
	"Confirm Password is required":"确认密码是必需的",
	"Confirm Password must be at least 6 characters":"确认密码必须至少为6个字符",
	"New Password does not match the confirm password":"新密码与确认密码不匹配",
	"Save Changes":"保存更改",
	"Cancel Subscription":"取消订阅",
	"Auto-Renewal":"自动更新",
	"DAYS LEFT":"剩余天数",
	"DAY LEFT":"剩余天数",
	"Supply":"供应",
	"24HVolume":"24小时交易量",
	"ProfileImage": "个人资料图片",
	"DeleteAccount": "删除帐户",
	"Areyousureyouwanttodeleteaccount": "您确定要删除自己的帐户吗？",
	"UploadProfileImage" : "头像照片",
	"UploadFile" : "变更图片",
	"UploadImage" : "保存",
	"GraphDisplay": "主要展示",
	"GraphAnalytics": "二次显示",
	"GraphAnaTitle": "图分析",
	"SocialMedia": "社交媒体",
	"Price": "价钱",
	"liquidity": "流動性",
	"prediction": "預測",
	"AddPricePrediction": "添加價格預測",
	"pricePrediction": "價格預測",
	"priceRequired": "所需價格",
	"openPricePrediction": "開盤價格預測",
	"predictionHistory": "價格預測歷史",
	"date": "日期",
	"confirm": "確認",
	"berps": "BERPs",
	"deviation": "偏差",
	"bullseyeChatboard": "BullsEye 聊天室",
	"dateisrequired" : "日期为必填项",
	"predictionAlreadyLockedin" : "价格预测已锁定!",
	"predictedMarketPrice": "预测市场价格",
	"byWhen": "什么时候",
	"predictedPrice": "预计价格",
	"marketPredictedPrice": "市场价格预测",
	"noPricePredictionText": "您没有打开的市场价格预测。",
	"noPricePredictionHistoryText": "您没有历史价格预测。",
	"chooseYourPlatform": "选择你的平台",
	"BERPscore": "BERP分数:"
}
