<div class="top-title privacy_policy">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
                                <h1>Terms of Service</h1>
                                
                                
                                <p>Last updated: May 24, 2018</p>
                                
                                
                                <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the BullsEye Investors mobile
                                  application (the "Service") operated by Mercury Risk Consulting Limited ("us", "we", or "our").</p>
                                
                                <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These
                                  Terms apply to all visitors, users and others who access or use the Service.</p>
                                
                                <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms
                                  then you may not access the Service.</p>
                                
                                
                                
                                
                                <h2>Subscriptions</h2>
                                
                                <p>Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a
                                  recurring and periodic basis ("Billing Cycle"). Billing cycles are set on a annual basis.</p>
                                
                                <p>At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless
                                  you cancel it or Mercury Risk Consulting Limited cancels it. You may cancel your Subscription renewal either through
                                  your online account management page or by contacting Mercury Risk Consulting Limited customer support team.</p>
                                
                                <p>A valid payment method, including credit card or PayPal, is required to process the payment for your Subscription.
                                  You shall provide Mercury Risk Consulting Limited with accurate and complete billing information including full name,
                                  address, state, zip code, telephone number, and a valid payment method information. By submitting such payment
                                  information, you automatically authorize Mercury Risk Consulting Limited to charge all Subscription fees incurred
                                  through your account to any such payment instruments.</p>
                                
                                <p>Should automatic billing fail to occur for any reason, Mercury Risk Consulting Limited will issue an electronic
                                  invoice indicating that you must proceed manually, within a certain deadline date, with the full payment corresponding
                                  to the billing period as indicated on the invoice.</p>
                                
                                
                                
                                
                                <h2>Fee Changes</h2>
                                
                                <p>Mercury Risk Consulting Limited , in its sole discretion and at any time, may modify the Subscription fees for the
                                  Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing Cycle.</p>
                                
                                <p>Mercury Risk Consulting Limited will provide you with a reasonable prior notice of any change in Subscription fees to
                                  give you an opportunity to terminate your Subscription before such change becomes effective.</p>
                                
                                <p>Your continued use of the Service after the Subscription fee change comes into effect constitutes your agreement to
                                  pay the modified Subscription fee amount.</p>
                                
                                
                                <h2>Refunds</h2>
                                
                                <p>Except when required by law, paid Subscription fees are non-refundable.</p>
                                
                                
                                
                                <h2>Content</h2>
                                
                                <p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics,
                                  videos, or other material ("Content"). You are responsible for the Content that you post to the Service, including its
                                  legality, reliability, and appropriateness.</p>
                                
                                <p>By posting Content to the Service, you grant us the right and license to use, modify, publicly perform, publicly
                                  display, reproduce, and distribute such Content on and through the Service. You retain any and all of your rights to
                                  any Content you submit, post or display on or through the Service and you are responsible for protecting those rights.
                                  You agree that this license includes the right for us to make your Content available to other users of the Service,
                                  who may also use your Content subject to these Terms.</p>
                                
                                <p>You represent and warrant that: (i) the Content is yours (you own it) or you have the right to use it and grant us
                                  the rights and license as provided in these Terms, and (ii) the posting of your Content on or through the Service does
                                  not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.</p>
                                
                                
                                <h2>Accounts</h2>
                                
                                <p>When you create an account with us, you must provide us information that is accurate, complete, and current at all
                                  times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account
                                  on our Service.</p>
                                
                                <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or
                                  actions under your password, whether your password is with our Service or a third-party service.</p>
                                
                                <p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any
                                  breach of security or unauthorized use of your account.</p>
                                
                                <p>You may not use as a username the name of another person or entity or that is not lawfully available for use, a name
                                  or trade mark that is subject to any rights of another person or entity other than you without appropriate
                                  authorization, or a name that is otherwise offensive, vulgar or obscene. You expressly agree that we cannot be held
                                  liable for any loss or damage arising out of any misrepresentations you make in this regard.</p>
                                
                                
                                
                                
                                <h2>Intellectual Property</h2>
                                
                                <p>The Service and its original content (excluding Content provided by users), features and functionality are and will
                                  remain the exclusive property of Mercury Risk Consulting Limited and its licensors. The Service is protected by
                                  copyright, trademark, and other laws of both the United Kingdom and foreign countries. Our trademarks and trade dress
                                  may not be used in connection with any product or service without the prior written consent of Mercury Risk Consulting
                                  Limited .</p>
                                
                                <p>When you upload content, you give to Mercury Risk Consulting Limited a worldwide, non-exclusive, royalty-free,
                                  transferable licence (with right to sub-licence) to use, reproduce, distribute, prepare derivative works of, display,
                                  and perform that Content in connection with the provision of the Service and otherwise in connection with the
                                  provision of the Service and Mercury Risk Consulting Limited business.</p>
                                
                                
                                <h2>Links To Other Web Sites</h2>
                                
                                <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Mercury Risk
                                  Consulting Limited .</p>
                                
                                <p>Mercury Risk Consulting Limited has no control over, and assumes no responsibility for, the content, privacy
                                  policies, or practices of any third party web sites or services. You further acknowledge and agree that Mercury Risk
                                  Consulting Limited shall not be responsible or liable, directly or indirectly, for any damage or loss caused or
                                  alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on
                                  or through any such web sites or services.</p>
                                
                                <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services
                                  that you visit.</p>
                                
                                
                                <h2>Termination</h2>
                                
                                <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever,
                                  including without limitation if you breach the Terms.</p>
                                
                                <p>Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you
                                  may simply discontinue using the Service.</p>
                                
                                <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including,
                                  without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
                                
                                
                                <h2>Indemnification</h2>
                                
                                <p>You agree to defend, indemnify and hold harmless Mercury Risk Consulting Limited and its licensee and licensors, and
                                  their employees, contractors, agents, officers and directors, from and against any and all claims, damages,
                                  obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees),
                                  resulting from or arising out of a) your use and access of the Service, by you or any person using your account and
                                  password; b) a breach of these Terms, or c) Content posted on the Service.</p>
                                
                                
                                
                                <h2>Limitation Of Liability</h2>
                                
                                <p>In no event shall Mercury Risk Consulting Limited , nor its directors, employees, partners, agents, suppliers, or
                                  affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without
                                  limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use
                                  of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any
                                  content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content,
                                  whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have
                                  been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its
                                  essential purpose.</p>
                                
                                
                                <h2>Disclaimer</h2>
                                
                                <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The
                                  Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied
                                  warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>
                                
                                <p>Mercury Risk Consulting Limited its subsidiaries, affiliates, and its licensors do not warrant that a) the Service
                                  will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be
                                  corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will
                                  meet your requirements.</p>
                                
                                
                                <h2>Exclusions</h2>
                                
                                <p>Without limiting the generality of the foregoing and notwithstanding any other provision of these terms, under no
                                  circumstances will Mercury Risk Consulting Limited ever be liable to you or any other person for any indirect,
                                  incidental, consequential, special, punitive or exemplary loss or damage arising from, connected with, or relating to
                                  your use of the Service, these Terms, the subject matter of these Terms, the termination of these Terms or otherwise,
                                  including but not limited to personal injury, loss of data, business, markets, savings, income, profits, use,
                                  production, reputation or goodwill, anticipated or otherwise, or economic loss, under any theory of liability (whether
                                  in contract, tort, strict liability or any other theory or law or equity), regardless of any negligence or other fault
                                  or wrongdoing (including without limitation gross negligence and fundamental breach) by Mercury Risk Consulting
                                  Limited or any person for whom Mercury Risk Consulting Limited is responsible, and even if Mercury Risk Consulting
                                  Limited has been advised of the possibility of such loss or damage being incurred.</p>
                                
                                
                                <h2>Governing Law</h2>
                                
                                <p>These Terms shall be governed and construed in accordance with the laws of England and Wales, without regard to its
                                  conflict of law provisions.</p>
                                
                                <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any
                                  provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms
                                  will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and
                                  replace any prior agreements we might have between us regarding the Service.</p>
                                
                                
                                <h2>Changes</h2>
                                
                                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material
                                  we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material
                                  change will be determined at our sole discretion.</p>
                                
                                <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the
                                  revised terms. If you do not agree to the new terms, you must stop using the service.</p>
                                
                                
                                <h2>Privacy Policy and Cookie Policy</h2>
                                
                                <p>Please refer to our Privacy Policy and Cookies Policy. You agree that they constitute part of these terms. You must
                                  read our Privacy Policy and Cookies Policy before you use the Service.</p>
                                
                                
                                <h2>Contact Us</h2>
                                
                                <p>If you have any questions about these Terms, please contact us.</p>
      </div>
    </div>
  </div>
</div>
