@import '../account-settings/account-settings.component.scss';

.mat-dialog-container {
    overflow: visible;
}

.mat-dialog-content {
    max-height: none;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.mat-dialog-title .close {
padding: 7px 10px;
color: #000;
background-color: #868e96;
border-color: #868e96;
opacity: 1;
border-radius: 5px;
outline: none;
box-shadow: none;
border: 0;
margin: 0;
position: relative;
top: -29px;
right: -10px;
}

.mat-dialog-title .close span {
color: #fff;
}
.bullseyepropopup iframe {
    border: 0;
}
html, body {
    height: auto !important;
}
.bullseyepropopup {
    background-image: url(../../../assets/images/spinner.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
}


