


<div mat-dialog-title><button class="close pull-right" (click)="close()"><span aria-hidden="true">&times;</span></button></div>

<mat-dialog-content>
  
  
  <div class="card-body">
  <ng-template #confirmicontent let-c="close" let-d="dismiss" class="newclass">
<div class="pro-modal-content">   
   <div class="modal-body">
      <p>{{modelText|translate}}</p>
    </div>
    <div class="modal-footer" *ngIf="autRenewalInd==0 || autRenewalInd==1">
      <div class="actions_to_pop">
          <button class="btn custom-btn" (click)="resetAutoRenewal();"><i class="fa fa-times-circle tick-cross-icon text-danger" aria-hidden="true"></i></button>
          <button class="btn custom-btn" (click)="changeAutoRenewal()"><i class="fa fa-check-circle tick-cross-icon text-success" aria-hidden="true"></i></button>
      </div>
    </div>
    <div class="modal-footer" *ngIf="autRenewalInd==2">
      <div class="actions_to_pop">
          <button class="btn custom-btn" (click)="d('Close click')"><i class="fa fa-times-circle tick-cross-icon text-danger" aria-hidden="true"></i></button>
          <button class="btn custom-btn" (click)="cancelSubscription()"><i class="fa fa-check-circle tick-cross-icon text-success" aria-hidden="true"></i></button>
      </div>
    </div>
	</div>
  </ng-template>
  <ng-template #confirmisubupgrade let-c="close" let-d="dismiss">
    <div class="pro-modal-content">
	<div class="modal-header">
      <h4 class="modal-title">{{ 'ManageSubscription' | translate }}</h4>
      <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>{{ 'Areyousureyouwanttochangeyoursubscriptionplan' | translate}}</p>
    </div>
    <div class="modal-footer">
      <div class="actions_to_pop">
          <button class="btn custom-btn" (click)="d('Close click')"><i class="fa fa-times-circle tick-cross-icon text-danger" aria-hidden="true"></i></button>
          <button class="btn custom-btn" (click)="gotoUpgradeUrl()"><i class="fa fa-check-circle tick-cross-icon text-success" aria-hidden="true"></i></button>
      </div>
    </div>
	</div>
  </ng-template>
</div>

      <!-- Add Pro -->
      <div class="bullseyepropopup" *ngIf="isAddPro">
        <iframe [src]="subscriptionUrl" width="100%" height="400"><h1>Loading....</h1></iframe>
      </div>

  <div class="count_down" *ngIf="isProRemainDays">
    <div class="round_prog">
      <span class="prg_txt">


        <!--<circle-progress [titleColor]='"#444444"' [titleFontSize]="22" [subtitleFontSize]="18" [showTitle]="true" [percent]="totalDisplayPer" [radius]="100" [animation]="true" [animationDuration]="1500" [maxPercent]="totalSubsPlanDays" [showSubtitle]="true" [subtitle]='["",((totalRemainingDays>1)?"DAYS LEFT":"DAY LEFT")]'> </circle-progress>-->


        <circle-progress [titleColor]='"#444444"' [showUnits]="false" [titleFontSize]="22" [subtitleFontSize]="18" [showTitle]="true"
          [showSubtitle]="false" [percent]="totalDisplayPer" [radius]="100" [animation]="true"
          [animationDuration]="1500" [maxPercent]="100" [title]="['',totalRemainingDays,((totalRemainingDays>1)?(DAYSLEFT | translate):(DAYLEFT | translate))]"
          > </circle-progress>




          <!-- [title]='["",totalRemainingDays,((totalRemainingDays>1)?DAYSLEFT:DAYLEFT)]' -->
      </span>
    </div>
    <div class="with-switch">
      <p *ngIf="subCancelBtn">
        {{ 'Auto-Renewal' | translate }}
        <label class="switch" *ngIf="isSubsChecked">
          <input type="checkbox" [checked]="true" attr="true" (change)="checkAutoRenewal(confirmicontent,1)">
          <span class="slider round"></span>
        </label>
        <label class="switch" *ngIf="!isSubsChecked">
          <input type="checkbox" [checked]="false" attr="false" (change)="checkAutoRenewal(confirmicontent,0)">
          <span class="slider round"></span>
        </label>
      </p>
      <a href="javascript:" class="custom-btn"
        (click)="openSubUpgrade(confirmisubupgrade)">{{ 'ManageSubscription' | translate }}</a>
      <a href="javascript:" *ngIf="subCancelBtn" (click)="showPopupForCancel(confirmicontent)"
        class="custom-btn">{{ 'Cancel Subscription' | translate }}</a>
    </div>
  </div>
  
</mat-dialog-content>
<mat-dialog-actions>
  
</mat-dialog-actions>
