// shared css for the login and signup page
@import "../login/login.component.scss";

.veriy-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 402px;
  margin: 0 auto;
  p {
    text-align: center;
    color: #000;
    font-family: 'SFProDisplay-Regular';
    font-size: 17px;
    margin: 0px;
  }
  button.btn.btn-primary {
    width: 100%;
    max-width: 100px;
    background-color: #00b050;
    border: 0;
    padding: 7px 15px;
    border-radius: 45px;
    font-family: 'SFProDisplay-Regular';
    font-size: 18px;
    margin-right: 15px;
    color: #fff;
  }
}
.veriy-bt a {
  color: #00b050;
  font-weight: bold;
}
.Already-sing {
  padding-left: 186px;
  p {
    text-align: center;
    color: #000;
    font-family: 'SFProDisplay-Regular';
    font-size: 17px;
    margin: 0px;
    a {
      color: #00b050;
      font-weight: bold;
    }
  }
}