<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BullsEye Investors | Web Portal Login | Stocks & Crypto Portfolio Management Platform</title>
  <meta name="description" content="Track and analyse your stocks and crypto portfolios with BullsEye Investors. Live and historic market prices, portfolio tracking and analysis, price alerts, news and chat. Register your account for free today!"/>
  <link rel="canonical" href="https://www.bullseyeinvestors.app"/>
  <meta property="og:title" content="BullsEye Investors | Web Portal Login | Stocks & Crypto Portfolio Management Platform"/>
  <meta property="og:description" content="Track and analyse your stocks and crypto portfolios with BullsEye Investors. Live and historic market prices, portfolio tracking and analysis, price alerts, news and chat. Register your account for free today!"/>
  <meta property="og:image" content="https://static.wixstatic.com/media/44306d_0a202ac3904c4aab8399cc66761e3283~mv2_d_4000_3000_s_4_2.jpg/v1/fill/w_4000,h_3000,al_c/44306d_0a202ac3904c4aab8399cc66761e3283~mv2_d_4000_3000_s_4_2.jpg"/>
  <meta property="og:image:width" content="4000"/>
  <meta property="og:image:height" content="3000"/>
  <meta property="og:url" content="https://www.bullseyeinvestors.app"/>
  <meta property="og:site_name" content="BullsEye Investors"/>
  <meta property="og:type" content="website"/>
  <meta name="keywords" content="tracker, cryptocurrency, stocks, portfolio, app, investing, trading, crypto"/>
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=1.3">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
		 (adsbygoogle = window.adsbygoogle || []).push({
			  google_ad_client: "ca-pub-2301528958473413",
			  enable_page_level_ads: true
		 });
  </script>
  <style>

    @media only screen and (min-width: 2000px) {

          html, body {
              height: 100%;
          }
    }

  </style>
   <script>
	  var _location=document.location.toString();
		var applicationNameIndex=_location.lastIndexOf('/')+1;
		var applicationName=_location.substring(0,applicationNameIndex);
		var pageName=_location.replace(applicationName,'').trim().toLowerCase();
		if(pageName==null || pageName==undefined || pageName==''){
		  localStorage.clear();
		  window.location.href=location.origin+"/login";
		}
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root class="app_root">
          <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
          </div>
  </app-root> 
  <script>
	  (function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-135433174-2', 'auto');// add your tracking ID here.
			ga('send', 'pageview');
   </script>     
</body>
</html>
