.head_div {
  height: 80px !important;
}
.head_div.one {
    height: 60px !important;
}
.riskmidium {
  display: flex;
}
.top-title {
  h2 {
    display: inline-block!important;
    width: auto;
  }
}
.buttons_grp {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  float: right;
  margin-bottom: 20px;
  button {
    background: #00b050;
    border: 0;
    padding: 5px 20px;
    margin-left: 15px;
    font-size: 15px;
    font-family: 'SFProDisplay-Regular';
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      height: 25px;
    }
    i {
      font-size: 25px;
    }
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  select {
    &:focus {
      outline: none;
      box-shadow: none;
    }
    width: 100px;
    padding: 7px 20px;
    height: auto;
    border: 0;
    background: #00b050;
    margin-left: 15px;
    font-size: 18px;
    font-family: 'SFProDisplay-Regular';
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    line-height: normal;
  }
}
ul.stats_body {
    cursor: pointer;
}
.box_v_chg {
  display: flex;
  justify-content: space-between;
}

.value_change ul {
  display: flex;
  li {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 50%;
    background-color: #01172c;
    cursor: pointer;
    &.active {
      background-color: #00b050;
    }
    &.inactive {
      background-color: #ff0000;
    }
    &.zeroactive {
      background-color: #ffffff;
      h3 {
        color: #01172c;
      }
      span {
        color: #01172c;
        i {
          margin-right: 5px;
        }
      }
    }
    h3 {
      font-size: 18px;
      color: #fff;
      font-family: 'SFProDisplay-Medium';
      text-align: center;
      margin: 0;
    }
    span {
      font-size: 18px;
      color: #fff;
      font-family: 'SFProDisplay-Medium';
      text-align: center;
      margin: 0;
    }
  }
}

.tabs_pills .nav-pills {
  .nav-link {
    background-color: #3b5a76;
    border-radius: 0;
    text-align: center;
    font-size: 15px;
    font-family: 'SFProDisplay-Regular';
    text-transform: capitalize;
    color: #fff;
    cursor: pointer;
    height: 35px;
    &.active {
      background-color: #00b050;
      border-radius: 0;
    }
  }
  .show > .nav-link {
    background-color: #00b050;
    border-radius: 0;
  }
  display: flex;
  justify-content: space-between;
  .nav-item {
    flex-grow: 1;
    flex-basis: 0;
    &:first-child .nav-link {
      border-radius: 25px 0px 0px 25px;
    }
    &:last-child .nav-link {
      border-radius: 0px 25px 25px 0px;
    }
  }
}
a.back_arrow {
  background-color: #00b050;
  margin-left: 20px;
  padding: 0px 7.5px;
  border-radius: 50%;
  font-size: 25px;
  span {
    color: #fff;
  }
}

.advr_hori {
  margin-top: 20px;
}

.main-checkbox {
  margin: 20px 0;
}

.checkbox-custom {
  opacity: 0;
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.checkbox-custom-label {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  font-size: 18px;
  color: #fff;
  font-family: 'SFProDisplay-Regular';
  margin: 0;
}

.checkbox-custom {
  + .checkbox-custom-label:before {
    content: '';
    /*background: #fff;*/
    border: 1.5px solid #e4e4e4;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 0px;
    margin-right: 20px;
    text-align: center;
  }
  &:checked + .checkbox-custom-label:before {
    box-shadow: inset 0px 0px 0px 0px #fff;
    background: url(../../../assets/images/tick.png);
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.stats_list li img {
  width: 75px;
}

// .ticker_detail h2 {
//   display: inline-block;
// }
.stats_table {
  .active {
    background: #00b050;
    width: 115px;
  }
  .zeroactive {
    background: #fff;
    color: #000 !important;
  }
  .inactive {
    background: #f03939;
    width: 105px;
  }
  .nactive {
    background: #fff;
    color: #000 !important;
  }
}
// .riskmidium,.potenmidium{
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   background: #fff;
//   padding: 2px;
//   width: 100%;
//   max-width: 60px;
//  span {
//   background-color: #ffc000;
//   width: 20px !important;
//   height: 20px;
//    display: inline-block !important;
// }
// }
// .riskhigh,.potenlow{
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   background: #fff;
//   padding: 2px;
//   width: 100%;
//   max-width: 60px;
//   span {
//   background-color: red;
//   width: 20px !important;
//   height: 20px;
//   // border-radius: 4px;
//   display: inline-block;
//   // margin: 0 5px;
// }
// }

// .potenhigh,.risklow {
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   background: #fff;
//   padding: 2px;
//   width: 100%;
//   max-width: 60px;
//   span {
//     background-color: #00b050;
//     width: 20px !important;
//     height: 20px;
//     // border-radius: 4px;
//   display: inline-block;
//     // margin: 0 5px;
//   }
// }

ul.stats_body.liquidity-section li {
  padding: 4px 10px 0px 10px!important;
  min-height: 42px;
}
img.liquidity-flag {
  max-width: 21px;
  margin-bottom: 1px;
}
span.liquidity {
  font-size: 11px;
}
li.liquidity-box {flex-direction: column;}

.tabs_pills li.nav-item.active a {
  background-color: #00b050 !important;
}
.ticker {
  display: flex;
  // border-right: 1px solid #1b2e40;
  width: 35%;
}
.ticker-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}

.ticker2 {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #1b2e40;
  flex-basis: 0;
  flex-grow: 1;
}

li.toggle_actions {
  flex-direction: column;
  ul.submenus {
    width: 100%;
    display: flex;
    padding: 0px;
    border-radius: 3px;
    li {
      width: 25%;
      float: left;
      padding: 0 !important;
      clear: right;
      background: transparent;
      line-height: normal;
      a {
        color: #fff;
      }
    }
  }
}

a.tog_cog {
  display: block;
  color: #fff;
  font-size: 25px;
}
div#chartdiv,
div#bookchart {
  background-color: #0e243b;
  //border: 1px solid #1b3e5c;
  position: relative;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
}

.candle_stick ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  li {
    width: 100%;
    height: 35px;
    background-color: #3b5a76;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0px;
    flex: 0 0 15%;
    cursor: pointer;
    input {
      background-color: transparent;
      border: transparent;
      color: #fff;
      font-size: 15px;
      font-family: 'SFProDisplay-Regular';
      cursor: pointer;
      outline: none;
    }
  }
}
.candle_stick ul li.active {
  background-color: #00b050 !important;
}
.tabs_value_chg {
  position: relative;
  height: 100%;
}
.tabs_value_chg .value_change {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.tabs_pills {
  margin-bottom: 75px;
}
.pop_filters.book_cost{
  max-width: 100px;
  a{
    border-radius: 20px;
  }
}
@import '../search-market/search-market.component.scss';

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .buttons_grp button {
    padding: 5px 10px;
    font-size: 12px;
    img {
      height: auto;
      max-width: 15px;
    }
  }
  .processing li h4 {
    font-size: 12px;
    margin: 10px 0;
  }
  a.back_arrow {
    margin-left: 10px;
    padding: 0px 5px;
    font-size: 15px;
  }

  div#chartdiv,
  div#bookchart,
  div#candlechart {
    height: 200px;
    margin-top: 20px;
  }

  .tabs_pills {
    margin: 0px 0 50px;
    .nav-pills .nav-link {
      font-size: 12px;
      padding: 5px 3px;
      height: auto;
    }
  }

  .buttons_grp,
  .candle_stick ul {
    justify-content: center;
    width: 100%;
    align-items: center;
    display: flex;
    margin: 0px 0 5px;
  }

  .candle_stick {
    margin-top: 10px;
    ul li {
      height: auto;
      padding: 3px;
      width: 45px;
      margin: 0 3px;
      input {
        font-size: 12px;
      }
    }
  }

  .checkbox-custom-label {
    font-size: 15px;
  }

  .main-checkbox {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .checkbox-custom + .checkbox-custom-label:before {
    content: '';
    border: 1px solid #e4e4e4;
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    padding: 0px;
    margin-right: 10px;
    text-align: center;
    background-size: 10px;
  }

  .value_change ul li {
    padding: 5px;
    h3 {
      font-size: 10px;
    }
    span {
      font-size: 12px;
    }
  }

  .top-title.ticker_detail .row [class*='col-'] {
    padding: 0;
  }

  ul.stats_body li .tog_cog {
    font-size: 12px;
  }
  .card-body {
    padding: 0;
  }
  .advr_hori {
    padding: 20px 0 0px;
    margin: 0;
  }
  .stats_table {
    overflow: hidden;
  }
  .stats_table .body_div {
    height: 120px;
    margin-bottom: 42px;
  }
  li.toggle_actions {
    position: relative;
  }
  li.toggle_actions ul.submenus {
    padding: 0px 0px;
    border-radius: 0;
    position: absolute;
    width: 100%;
    transition: all 1s;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  li.toggle_actions ul.submenus li {
    font-size: 12px;
  }

  li.toggle_actions ul.submenus.collapse {
    right: -200px;
  }
  li.toggle_actions ul.submenus.collapse.show {
    right: 55%;
  }
  .riskhigh,.riskmidium, .potenmidium,.potenhigh,.riskhigh, .potenlow{
    max-width: 45px;
    span{
      width: 15px !important;
      height: 15px;
    }
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .buttons_grp button img {
    height: 20px;
  }
  .candle_stick ul li {
    height: auto;
    padding: 5px 15px;
    font-size: 15px;
  }
  .candle_stick ul li input {
    font-size: 15px;
  }
  .tabs_pills .nav-pills .nav-link {
    height: auto;
    padding: 5px 15px;
    font-size: 15px;
  }
  .buttons_grp button {
    height: auto;
    padding: 5px 15px;
    font-size: 15px;
  }
  .buttons_grp button i {
    font-size: 20px;
  }
  .checkbox-custom-label {
    font-size: 15px;
  }
  .value_change ul li {
    padding: 5px;
  }
  .value_change ul li h3 {
    font-size: 15px;
  }
  div#chartdiv,
  div#bookchart,
  div#candlechart {
    height: 300px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .stats_list li {
    min-height: 175px;
  }
  .buttons_grp button img {
    height: 20px;
  }
  .candle_stick ul li {
    height: auto;
    padding: 5px 30px;
    font-size: 15px;
  }
  .candle_stick ul li input {
    font-size: 15px;
  }
  .tabs_pills .nav-pills .nav-link {
    height: auto;
    padding: 5px 15px;
    font-size: 15px;
  }
  .buttons_grp button {
    height: auto;
    padding: 5px 15px;
    font-size: 15px;
  }
  .buttons_grp button i {
    font-size: 20px;
  }
  .checkbox-custom-label {
    font-size: 15px;
  }
  .value_change ul li {
    padding: 5px;
  }
  .value_change ul li h3 {
    font-size: 15px;
  }
  div#chartdiv,
  div#bookchart {
    height: 320px;
  }
}
.form-group.target_price span {
    position: absolute;
    bottom: 5px;
    left: 15px;
}
.form-group.target_price .form-control {
    padding-left: 35px;
}


$color-progress-circle-number: #fff;
$color-progress-circle: #ebebeb;
$color-progress-idicator: #66b8ff;
$color-progress-number: #8b8b8b;

h1{
  color: #63B8FF;
  text-align: center;
}

.progress-circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.progress-circle:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    // -webkit-animation: colorload 2s;
    // animation: colorload 2s;
    position: absolute;
    left: 0;
    top: 0;
}
 
.progress-circle span {
  font-size: 1.5rem;
  color: $color-progress-number;
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  text-align: center;
  border-radius: 50%;
  background: $color-progress-circle-number;
  z-index: 1;
}

.progress-circle span:after {
  // content: "%";  
  content: "";
  font-weight: 600;
  color: $color-progress-number;
}

.concentration-box{
  .progress-circle.progress-0:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(90deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-1:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(93.6deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-2:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(97.2deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-3:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(100.8deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-4:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(104.4deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-5:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(108deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-6:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(111.6deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-7:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(115.2deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-8:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(118.8deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-9:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(122.4deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-10:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(126deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-11:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(129.6deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-12:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(133.2deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-13:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(136.8deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-14:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(140.4deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-15:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(129.6deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-16:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(133.2deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-17:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(136.8deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-18:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(140.4deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-19:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(144deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-20:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(151.2deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-21:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(158.6deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-22:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(161.2deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-23:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 165.6deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-24:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 169.2deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-25:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(180deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-26:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 183.6deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-27:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 187.2deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-28:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 190.8deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-29:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 194.4deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-30:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(198deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-31:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 201.6deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-32:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 205.2deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-33:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 208.8deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-34:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 212.4deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-35:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(216deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-40:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(234deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-36:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 219.6deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-37:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 223.2deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-38:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 226.8deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-39:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 230.4deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-41:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 237.6deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-42:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 241.2deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-43:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 244.8deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-44:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 248.4deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-45:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient(252deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-46:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 255.6deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-47:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 259.2deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-48:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 262.8deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-49:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 266.4deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-50:after {
    background-image: linear-gradient(-90deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-51:after {
    background-image: linear-gradient(-86.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-52:after {
    background-image: linear-gradient(-82.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-53:after {
    background-image: linear-gradient(-79.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-54:after {
    background-image: linear-gradient(-75.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-55:after {
    background-image: linear-gradient(-72deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-56:after {
    background-image: linear-gradient(-68.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-57:after {
    background-image: linear-gradient(-64.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-58:after {
    background-image: linear-gradient(-61.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-59:after {
    background-image: linear-gradient(-57.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-60:after {
    background-image: linear-gradient(-54deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-61:after {
    background-image: linear-gradient(-50.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-62:after {
    background-image: linear-gradient(-46.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-63:after {
    background-image: linear-gradient(-43.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-64:after {
    background-image: linear-gradient(-39.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-65:after {
    background-image: linear-gradient(-36deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-66:after {
    background-image: linear-gradient(-32.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-67:after {
    background-image: linear-gradient(-28.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-68:after {
    background-image: linear-gradient(-25.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-69:after {
    background-image: linear-gradient(-21.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-70:after {
    background-image: linear-gradient(-18deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-71:after {
    background-image: linear-gradient(-14.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-72:after {
    background-image: linear-gradient(-10.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-73:after {
    background-image: linear-gradient(-7.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-74:after {
    background-image: linear-gradient(-3.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-75:after {
    background-image: linear-gradient(0deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-76:after {
    background-image: linear-gradient(3.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-77:after {
    background-image: linear-gradient(7.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-78:after {
    background-image: linear-gradient(10.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-79:after {
    background-image: linear-gradient(14.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-80:after {
    background-image: linear-gradient(18deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-81:after {
    background-image: linear-gradient(21.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-82:after {
    background-image: linear-gradient(25.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-83:after {
    background-image: linear-gradient(28.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-84:after {
    background-image: linear-gradient(32.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-85:after {
    background-image: linear-gradient(36deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-86:after {
    background-image: linear-gradient(39.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-87:after {
    background-image: linear-gradient(43.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-88:after {
    background-image: linear-gradient(46.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-89:after {
    background-image: linear-gradient(50.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-90:after {
    background-image: linear-gradient(54deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-91:after {
    background-image: linear-gradient(57.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-92:after {
    background-image: linear-gradient(61.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-93:after {
    background-image: linear-gradient(64.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-94:after {
    background-image: linear-gradient(68.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-95:after {
    background-image: linear-gradient(72deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-96:after {
    background-image: linear-gradient(75.6deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-97:after {
    background-image: linear-gradient(79.2deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-98:after {
    background-image: linear-gradient(82.8deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-99:after {
    background-image: linear-gradient(86.4deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-100:after {
    background-image: linear-gradient(90deg, #f33939 51%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }
}
.risk-box{

  .progress-circle.progress-25:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 180deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-50:after {
    background-image: linear-gradient(-90deg, #fea500 50%, transparent 50%, transparent), linear-gradient(270deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }


  .progress-circle.progress-75:after {
    background-image: linear-gradient(0deg, #f33939 50%, transparent 50%, transparent), linear-gradient(270deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }
}
.potential-box{

  .progress-circle.progress-25:after {
    background-image: linear-gradient(90deg, $color-progress-circle 50%, transparent 50%, transparent), linear-gradient( 180deg, #f33939 50%, $color-progress-circle 50%, $color-progress-circle);
  }

  .progress-circle.progress-50:after {
    background-image: linear-gradient(-90deg, #fea500 50%, transparent 50%, transparent), linear-gradient(270deg, #fea500 50%, $color-progress-circle 50%, $color-progress-circle);
  }


  .progress-circle.progress-75:after {
    background-image: linear-gradient(0deg, #00bf4c 50%, transparent 50%, transparent), linear-gradient(270deg, #00bf4c 50%, $color-progress-circle 50%, $color-progress-circle);
  }

}

.progress-circle.small {
  width: 31px;
  height: 31px;
}

.progress-circle.small span {
  width: 25px !important;
  height: 25px;
  font-size: 13px;
  line-height: 37px;
  background-color: #234b6f;
  color: #fff;
  position: relative;
  margin: inherit;
  left: inherit;
  top: inherit;
}

@-webkit-keyframes colorload {
  0% {
    opacity: 0;
    transform: rotate(0deg)
  }
  100% {
    opacity: 1;
    transform: rotate(360deg)
  }
}


// custom tabs
.custom-tab-items {
  display: flex;
  justify-content: space-around;
  margin-bottom: -5px;
}

.custom-tab-items p {
  color: white;
  margin: 5px 0 0 0;
  font-size: 20px;
  font-weight: 700;
  min-width: 130px;
  text-align: center;
}
.btn-rounded {
  border-radius: 20px;
}
.custom-tab-content {
  min-height: 375px;
}