.register-page {
  height: 100%;
  // background-image: url(../../assets/images/signup-bg.jpg);
  background-color: #111e36;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  padding: 20px;
  overflow: auto;
}
.signing-form .form-control + .alert:before {
  content: '*';
  right: -10px;
  position: absolute;
  top: -5px;
}
.form-group {
  margin-bottom: 20px;
  position: relative;
}

.signing-form .form-control + .alert,
.signing-form .intl-tel-input + .alert {
  color: red;
  font-size: 14px;
  position: absolute;
  left: 12px;
  letter-spacing: 0.7px;
  padding: 0;
  bottom: -25px;
  margin: 0;
  font-family: 'SFProDisplay-Light';
}

.logo-centered {
  text-align: center;
  margin-bottom: 25px;
}

span.signing-title {
  display: block;
  color: #fff;
  font-size: 25px;
  margin-top: 10px;
  &:after {
    content: '';
    height: 3px;
    background-color: #00b050;
    display: block;
    max-width: 39px;
    margin: 12px auto;
  }
}

.signing-form {
  max-width: 575px;
  margin: auto;
  input {
    background-color: transparent;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid;
    // padding-left: 0;
    padding-right: 0;
    border-color: #325371;
    color: #a2b2c2;
    font-size: 15px;
    font-family: 'SFProDisplay-Regular';
  }
  .custom-control p {
    margin: 0;
    font-size: 15px;
    font-family: 'SFProDisplay-Regular';
  }
}

.custom-control.custom-checkbox > a {
  text-align: right;
  color: #fff;
  font-family: 'SFProDisplay-Regular';
  font-size: 15px;
}
.login_form {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  display: block;
  max-width: 575px;
  width: 100%;
}
.signing-form {
  .custom-control.custom-checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 0;
  }
  .button_account {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    button.btn.btn-primary {
      width: 100%;
      max-width: 150px;
      background-color: #00b050;
      border: 0;
      padding: 7px 15px;
      border-radius: 45px;
      font-family: 'SFProDisplay-Regular';
      font-size: 15px;
      margin-right: 15px;
      color: #fff;
    }
    p {
      text-align: center;
      margin-top: 0;
      color: #fff;
      font-family: 'SFProDisplay-Regular';
      font-size: 15px;
      margin-bottom: 0;
      > a {
        color: #00b050;
        text-decoration: none;
      }
    }
  }
}

.custom-control-label {
  &::before {
    background-color: transparent;
    border: 2px solid #325371;
    border-radius: 0;
  }
  color: #fff;
  font-family: 'SFProDisplay-Regular';
  font-size: 15px;
}

.signing-form .form-control:focus {
  background-color: transparent;
  outline: none;
  box-shadow: none;
}
.form-group {
  .btn_info {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #00b050;
    font-size: 18px;
    width: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    + p {
      max-width: 300px;
      width: 100%;
      position: absolute;
      right: 0px;
      background: rgba(40, 167, 69, 0.5);
      padding: 10px;
      border-radius: 10px;
      bottom: 30px;
      transition: all 0.7s;
      opacity: 0;
      color: #fff;
      font-size: 12px;
    }
    &:hover + p {
      opacity: 1;
    }
  }
  &.country-code {
    > {
      span {
        position: absolute;
        top: 6px;
        display: flex;
        align-items: center;
        color: #a2b2c2;
      }
      input {
        padding-left: 86px;
      }
      span:before {
        content: '';
        background-image: url(../../assets/images/in.png);
        width: 22px;
        height: 22px;
        display: inline-block;
        background-size: 100%;
        margin: 0 10px;
        color: #fff;
      }
    }
    position: relative;
  }
  &.pass-sh {
    > span {
      position: absolute;
      right: 0;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      background: #00b050;
      height: 100%;
      padding: 0 10px;
      font-family: 'SFProDisplay-Regular';
      width: 65px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    position: relative;
  }
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

/* Hide default HTML checkbox */

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 2px solid;
  &:before {
    position: absolute;
    content: '';
    height: 25px;
    width: 25px;
    left: 0;
    bottom: -2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

input {
  &:checked + .slider {
    background-color: #00b050;
  }
  &:focus + .slider {
    box-shadow: 0 0 1px #00b050;
  }
  &:checked + .slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
  }
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
  &:before {
    border-radius: 50%;
  }
}

.form-group.with-switch {
  > p {
    margin: 0;
    text-align: left;
    color: #fff;
    font-family: 'SFProDisplay-Regular';
    font-size: 16px;
    display: flex;
    align-items: center;
    .switch {
      margin-right: 20px;
      margin-bottom: 0;
    }
    b {
      font-family: 'SFProDisplay-Regular';
      font-weight: normal;
      font-size: 14px;
      a {
        color: #00b050;
        font-family: 'SFProDisplay-Medium';
        font-weight: 600;
        
      }
    }
  }
  margin-top: 30px;
}

span.verification-title {
  font-size: 45px;
  display: block;
  color: #fff;
  > span {
    display: block;
    font-size: 34px;
  }
}

.signing-form.verification-form {
  span {
    background-color: #aaaaaa;
    margin: 0 15px;
    width: 78px;
    height: 88px;
    border: 0;
    position: relative;
  }
  input {
    border: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
  }
  span:after {
    content: '';
    border: 3px solid #fff;
    position: absolute;
    top: 7px;
    right: 7px;
    left: 7px;
    bottom: 7px;
    box-shadow: 0px 0px 20px 12px rgba(0, 0, 0, 0.15);
  }
  form {
    text-align: center;
  }
  > form > {
    button {
      width: 86%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      color: #919191;
    }
    .form-group {
      display: flex;
      justify-content: center;
    }
  }
  padding: 50px;
  background-color: #fff;
  max-width: 817px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-family: 'SFProDisplay-Regular';
  font-size: 15px;
}
::-moz-placeholder {
  /* Firefox 19+ */
  font-family: 'SFProDisplay-Regular';
  font-size: 15px;
}
:-ms-input-placeholder {
  /* IE 10+ */
  font-family: 'SFProDisplay-Regular';
  font-size: 15px;
}
:-moz-placeholder {
  /* Firefox 18- */
  font-family: 'SFProDisplay-Regular';
  font-size: 15px;
}
@media (min-width: 320px) and (max-width: 479px) {
  .register-page {
    padding: 0;
    overflow: scroll;
  }
  .signing-form .form-control + .alert,
  .signing-form .intl-tel-input + .alert {
    font-size: 10px;
    bottom: -20px;
  }
  .login_form {
    padding: 20px 0 0;
    position: static;
    transform: unset;
  }
  .signing-form {
    max-width: 350px;
  }
  .signing-form .button_account {
    flex-direction: column;
    margin: 15px 0 30px;
  }
  .custom-control.custom-checkbox > a,
  .custom-control-label {
    font-size: 14px;
  }
  .signing-form .button_account button.btn.btn-primary {
    margin: 0;
    padding: 5px 15px;
    font-size: 15px;
    max-width: 110px;
  }
  .signing-form .button_account p {
    font-size: 14px;
    margin-top: 15px;
  }
  .logo-centered img {
    width: 100px;
  }
  span.signing-title {
    font-size: 25px;
  }
  .signing-form input {
    font-size: 15px;
  }
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 15px;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 15px;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 15px;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    font-size: 15px;
  }
  .form-group .btn_info + p {
    max-width: 175px;
    font-size: 10px;
    letter-spacing: 0.5px;
  }

  .form-group.pass-sh > span {
    font-size: 14px;
  }

  span.signing-title:after {
    content: '';
    height: 3px;
    background-color: #00b050;
    display: block;
    max-width: 50px;
    margin: 5px auto;
  }
  .form-group.with-switch > p {
    font-size: 12px;
    align-items: flex-start;
  }
  .form-group.with-switch > p b {
    font-weight: normal;
  }
  .form-group.with-switch > p .switch {
    margin-right: 10px;
    width: 35px;
    height: 22px;
  }
  .slider:before {
    height: 20px;
    width: 20px;
    bottom: -1px;
  }
  input:checked + .slider:before {
    transform: translateX(12px);
  }
  .form-group.with-switch > p a {
    font-size: 12px;
  }
  .logo-centered {
    margin: 0em 0 25px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .register-page {
    padding: 0;
  }
  .login_form {
    padding: 20px 0 0;
    position: static;
    transform: unset;
  }
  .signing-form {
    max-width: 350px;
  }
  .signing-form .button_account {
    flex-direction: column;
    margin-top: 20px;
  }
  .custom-control.custom-checkbox > a,
  .custom-control-label {
    font-size: 14px;
  }
  .signing-form .button_account button.btn.btn-primary {
    margin: 0;
    padding: 5px 15px;
    font-size: 15px;
    max-width: 110px;
  }
  .signing-form .button_account p {
    font-size: 14px;
    margin-top: 15px;
  }
  .logo-centered img {
    width: 100px;
  }
  span.signing-title {
    font-size: 25px;
  }
  .signing-form input {
    font-size: 15px;
  }
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 15px;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 15px;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 15px;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    font-size: 15px;
  }
  .form-group .btn_info + p {
    max-width: 175px;
    font-size: 10px;
    letter-spacing: 0.5px;
  }

  .form-group.pass-sh > span {
    font-size: 14px;
  }

  span.signing-title:after {
    content: '';
    height: 3px;
    background-color: #00b050;
    display: block;
    max-width: 50px;
    margin: 5px auto;
  }
  .form-group.with-switch > p {
    font-size: 12px;
    align-items: flex-start;
  }
  .form-group.with-switch > p b {
    font-weight: normal;
  }
  .form-group.with-switch > p .switch {
    margin-right: 10px;
    width: 35px;
    height: 22px;
  }
  .slider:before {
    height: 20px;
    width: 20px;
    bottom: -1px;
  }
  input:checked + .slider:before {
    transform: translateX(12px);
  }
  .form-group.with-switch > p a {
    font-size: 12px;
  }
  .logo-centered {
    margin-bottom: 25px;
  }
}

// @media(min-width: 768px) and (max-width: 1023px){

// }

// @media(min-width: 1024px) and (max-width: 1399px){
//   .register-page{
//     overflow: auto
//   }

// }
