.not-found {
  background-image: url(../../assets/images/signup-bg.jpg);
  background-size: cover;
  padding: 0 25px 25px;
  height: 100%;
  position: fixed;
  width: 100%;
  bottom: 0;
  top: 0;
  padding-top: 133px;
  text-align: center;
  p {
    font-size: 50px;
    color: #3ab549;
    text-transform: uppercase;
    margin-top: 30px;
	font-family: 'SFProDisplay-Medium';
  }
  a {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
  }
}
.not-found span {
  font-size: 50px;
}