{
    "Welcome": "Hello",
    "Portfolios": "Portfolios",
    "AddPortfolio": "Add Portfolio",
    "Portfolio": "Portfolio",
    "BookCost": "Book Cost",
    "MarketValue": "Market Value",
    "Change": "Change",
    "Edit": "Edit",
    "Remove": "Remove",
    "View": "View",
    "Processing...": "Processing...",
    "Watchlist": "Watchlist",
    "SearchMarkets": "Search Markets",
    "Ticker": "Ticker",
    "MarketPrice": "Market Price",
    "MarketCap": "Market Cap",
    "24HChange": "24H Change",
    "PriceAlert": "Price Alert",
    "Amount": "Amount",
    "AmountRequired!": "Amount is required!",
    "ExpiryDate": "Expiry Date",
    "ExpiryDateRequired!": "Expiry date is required!",
    "Compare": "Compare",
    "GreaterThan": "Greater Than",
    "LessThan": "Less Than",
    "Currency": "Currency",
    "Submit": "Submit",
    "Verify": "Verify",
    "UpdatePortfolio": "Update Portfolio",
    "Name": "Name",
    "NameRequired!": "Name is required!",
    "Somethingwentwrong": "Something went wrong",
    "Confirm": "Confirm",
    "Areyousurewant": "Are you sure want to remove item ?",

    "AccountSettings": "Account Settings",
    "AccountSetup": "Account Setup",
    "ChangePhoneNumber": "Phone Number",
    "ChangePassword": "Password",
    "Language": "Language",
    "BullseyePro": "BullsEye Pro",
    "FeedbackHelp": "Feedback & Help",
    "Enquiry": "Enquiry",
    "RecommendtoaFriend": "Share",
    "TermsofService": "Terms of Service",
    "PrivacyPolicy": "Privacy Policy",
    "Logout": "Logout",
    "PhoneNumberisrequired": "Phone Number is required!",
    "EnterVerificationCode": "Enter Verification Code",
    "PleaseFillVerificationCode": "Please Fill Verification Code",
    "DidnotreceivetheCode?": "Did not receive the Code?",
    "ResendSMS": "Resend SMS",
    "ShareBullseye": "Share BullsEye",
    "ViaEmail": "Via Email",
    "FriendsEmailId": "Friend's Email Address",
    "Share": "Share",
    "ViaSocialMedia": "Social Media",
    "Emailisrequired": "Email is required",
    "Pleasechangephonenumber": "Please change phone number",

    "Back": "Back",
    "Stocks": "Stocks",
    "Stock": "Stocks",
    "Cryptocurrency": "Cryptocurrency",
    "Amountisrequired": "Amount is required!",
    "ExpiryDateisrequired": "Expiry Date is required!",
    "Compareisrequired": "Compare is required!",
    "Condition": "Condition",
    "TargetPrice": "Target Price",
    "DeletePriceAlert": "Delete Price Alert",
    "AreyousuretoDelete?": "Are you sure you want to delete this price alert?",
    "Yes": "Yes",
    "No": "No",
    "Tickernameisrequired": "Ticker is required",

    "News": "News",
    "Next": "Next",
    "Prev": "Prev",
    "NoRecord": "No Record",

    "Chat": "Chat",
    "SearchResult": "Search Result",
    "Favourites": "Favourites",
    "Areyousurewanttoremovefav?": "Are you sure you want to remove <ticker> from your favourites?",
    "NoFavTicker": "No favourite ticker.Search & add favourite in your favourites list.",
    "NoSearchRecordChangeParameter": "No record.Please change the parameter of search.",

    "SelectCurrency": "Select Currency",
    "SearchCriteria": "Search Criteria",
    "StockMarket": "Stock Market",
    "SelectMarket": "Market",
    "SearchByKeywords": "Search By Keywords",
    "SetupPriceAlert": "Setup Price Alert",
    "AddToWatchlist": "Add To Watchlist",
    "Search": "Search",

    "PortfoliosHistory": "Portfolio History",
    "Date": "Date",
    "Type": "Type",
    "Unit": "Unit",
    "Cost/Value": "Cost/Value",

    "PortfolioName": "Portfolio Name",
    "PortfolioNameisrequired": "Portfolio Name is required!",
    "PortfolioType": "Portfolio Type",
    "PortfolioTypeisrequired": "Portfolio Type is required!",
    "SavePortfolio": "Save Portfolio",
    "SaveAddInvestment": "Save & Add Investment",

    "AddInvestment": "Add Investment",
    "Holding(units)": "Holding (units)",
    "Holding(units)isrequired": "Holding (units) is required",
    "MarketValueisrequired": "Market Value is required",
    "BookingCostisrequired": "Book Cost is required!",
    "BookingCost": "Book Cost",
    "Tickerpriceismissing": "Ticker price is missing",

    "Subject": "Subject",
    "Subjectisrequired": "Subject is required!",
    "Message": "Message",
    "Messageisrequired": "Message is required!",

    "Nochartdataavailable": "No chart data available.",
    "DeleteInvestment": "Delete Investment",
    "Add": "Add",
    "PortfolioChange": "Portfolio Change",
    "PortfolioMarketValue": "Portfolio Market Value",
    "1W": "1W",
    "1M": "1M",
    "6M": "6M",
    "1Y": "1Y",
    "Alpha": "Alpha",
    "BenchMark": "Bench Mark",
    "Concentration": "Concentration",
    "Risk": "Risk",
    "Potential": "Potential",
    "Opportunity": "Opportunity",
    "Sell": "Sell",
    "Buy": "Buy",
    "ClickMe": "Click Me",
    "Performance": "Performance",
    "riskrewards": "risk & reward",
    "value": "Value",
    "ViewHistory": "View History",
    "Nochat": "Why not be the first to post here?",
    "Areyousurewanttoaddinyourfav": "Add <ticker> to your favourites?",
    "Areyousurewanttodeletemessage": "Are you sure want to delete message ?",
    "Send": "Send",
    "BullseyeInvestors": "BullsEye Investors",
    "MercuryRiskConsultingLimited": "Mercury Risk Consulting Limited",
    "Actions": "Actions",
    "MarketPriceAlerts": "Market Price Alerts",
    "NewStocks": "Stocks",
    "Nopricealertsset": "No price alerts set.",
    "Usethesearchbartofindyourfavouritechatboard": "Use the search bar to find your favourite chat board.",
    "Candlestick": "Candlestick",
    "AppQuickStart": "App Quick Start",
    "TargetPriceisRequired": "Target Price is required!",
    "SelectCriteria": "Criteria",
    "Accountbasecurrencysuccessfullyupdated": "Account base currency successfully updated",
    "Areyousureyouwanttoremoveportfolio": "Are you sure you want to delete this portfolio?",
    "Areyousureyouwanttoremovewatchlist": "Are you sure you want to delete <ticker> from your watchlist?",
    "Priceto3decimalplaces": "Target Price should be to 3 decimal place",
    "unauthorizedReqMsg": "Unauthorized Request!",
    "areYouSureWantToRenewOn": "Are you sure you want to turn auto-renewal on?",
    "areYouSureWantToRenewOff": "Are you sure you want to turn auto-renewal off?",
    "areYouSureWantToCancel": "Are you sure you want to cancel subscription?",
    "alreadyAddedToWatchList": "Already added to WatchList",
    "Norecordsfound": "No records found.",
    "Tryusingthesearchbaroraddfilters": "Try using the search bar or add filters.",
    "UnitsBought": "Units Bought",
    "UnitsBoughtisrequired": "Number of units bought is required.",
    "ConfirmBuy": "Confirm Buy",
    "UnitsSold": "Units Sold",
    "UnitsSoldisrequired": "Number of units sold is required.",
    "SellPrice": "Sell Price",
    "SellPriceisrequired": "Sell Price is required!",
    "SellValue": "Sell Value",
    "SellValueisrequired": "Sell Value is required",
    "ConfirmSell": "Confirm Sell",
    "Chooseyourdefaultcurrency": "Choose your default currency",
    "ExtendSubscription": "Extend Subscription",
    "Autorenewalstatuschanged": "Auto-renewal status changed.",
    "Subscriptionplansuccessfullycancelled": "Subscription plan successfully cancelled.",
    "Youdontcurrentlyhaveanyfavourites": "You don't currently have any favourites. Try searching for your favourites using the search bar.",
    "English": "English",
    "Korean": "Korean",
    "Hindi": "Hindi",
    "Chinese": "Chinese",
    "Spanish": "Spanish",
    "Japanese": "Japanese",
    "NewsFilters": "News Filters",
    "SelectSource": "Select Source",
    "ChooseSource": "Choose Source",
    "Apply": "Apply",
    "Entertickerhere": "Enter ticker here",
    "SelectAll": "Select All",
    "UnSelectAll": "UnSelect All",
    "ManageSubscription": "Manage Subscription",
    "Areyousureyouwanttochangeyoursubscriptionplan": "Are you sure you want to change your subscription plan? Any change will be debited or credited back on a pro rata basis.",
    "SearchbyTicker": "Search by Ticker",
    "AddPriceAlert": "Add Price Alert",
    "Filters": "Filters",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "Report": "Report",
    "PostTitle": "Post Title",
    "NewMessage": "New Message",
    "Entermessagehere": "Enter message here...",
    "Close": "Close",
    "Units": "Units",
    "Tickeralreadyaddedtoyourwatchlist": "Ticker already added to your watchlist",
    "Cost": "Cost",
    "Open": "Open",
    "24HLOW": "24H LOW",
    "24HHIGH": "24H HIGH",
    "For each time-horizon please state the expected financial return profile for your investment. This is your subjective assessment based on the value of your initial investment.": "For each time-horizon please state the expected financial return profile for your investment. This is your subjective assessment based on the value of your initial investment.",
    "Short Term": "Short Term",
    "Low": "Low",
    "Moderate": "Moderate",
    "High": "High",
    "Risk is assessed on a scale of Low – Medium – High and is calculated using the combined ratings chosen for volatility and fundamentals. For example, if fundamentals are strong and volatility is low, the risk rating for the investment is low.": "Risk is assessed on a scale of Low – Medium – High and is calculated using the combined ratings chosen for volatility and fundamentals. For example, if fundamentals are strong and volatility is low, the risk rating for the investment is low.",
    "Please choose the most relevant option for the investment based on its historic performance. This is subjective to you and is not quantified.": "Please choose the most relevant option for the investment based on its historic performance. This is subjective to you and is not quantified.",
    "Volatility": "Volatility",
    "Weak": "Weak",
    "Please rate the strength of the investment fundamentals. Fundamentals vary between investments based on the industry and stage of development. This is subjective to you and is not quantified.": "Please rate the strength of the investment fundamentals. Fundamentals vary between investments based on the industry and stage of development. This is subjective to you and is not quantified.",
    "Medium": "Medium",
    "Strong": "Strong",
    "Benchmark Index": "Benchmark Index",
    "Please choose the most appropriate benchmark index for your investment. The benchmark chosen will be used to measure your investment’s performance relative to the benchmark (known as ‘alpha’) over varying time horizons.": "Please choose the most appropriate benchmark index for your investment. The benchmark chosen will be used to measure your investment’s performance relative to the benchmark (known as ‘alpha’) over varying time horizons.",
    "Select Benchmark": "Select Benchmark",
    "Change Password": "Change Password",
    "Old Password": "Old Password",
    "Old Password is required": "Old Password is required",
    "New Password": "New Password",
    "New Password is required": "New Password is required",
    "New Password must be at least 6 characters": "New Password must be at least 6 characters",
    "Confirm Password": "Confirm Password",
    "Confirm Password is required": "Confirm Password is required",
    "Confirm Password must be at least 6 characters": "Confirm Password must be at least 6 characters",
    "New Password does not match the confirm password": "New Password does not match the confirm password",
    "Save Changes": "Save Changes",
    "Cancel Subscription": "Cancel Subscription",
    "Auto-Renewal": "Auto-Renewal",
    "DAYS LEFT": "DAYS LEFT",
    "DAY LEFT": "DAY LEFT",
    "Supply": "Supply",
    "24HVolume": "24H Volume",
    "ProfileImage": "Profile Photo",
    "DeleteAccount": "Delete Account",
    "Areyousureyouwanttodeleteaccount": "Are you sure you want to delete your account?",
    "UploadProfileImage": "Profile Photo",
    "UploadFile": "Change Image",
    "UploadImage": "Save",
    "GraphDisplay": "Primary display",
    "GraphAnalytics": "Secondary display",
    "GraphAnaTitle": "Graph Analytics",
    "SocialMedia": "Social Media",
    "Price": "Price",
    "liquidity": "Liquidity",
    "prediction": "Prediction",
    "AddPricePrediction": "Add Price Prediction",
    "pricePrediction": "Price Prediction",
    "priceRequired": "Price required",
    "openPricePrediction": "Open Price Predictions",
    "predictionHistory": "Price Prediction History",
    "date": "Date",
    "confirm": "Confirm",
    "berps": "BERPs",
    "deviation": "Deviation",
    "bullseyeChatboard": "BullsEye Chat",
    "dateisrequired": "Date is required",
    "predictionAlreadyLockedin": "Price prediction already locked-in!",
    "predictedMarketPrice": "Predicted Market Price",
    "byWhen": "By When",
    "predictedPrice": "Predicted price",
    "marketPredictedPrice": "Market Price Predictions",
    "noPricePredictionText": "You have no market price predictions open.",
    "noPricePredictionHistoryText": "You have no historic price predictions.",
    "chooseYourPlatform": "Choose your platform",
    "BERPscore": "BERP score:",
    "graphDataUnavailable": "Graph data unavailable. Please try again later.",
    "range": "Range",
    "sortBy": "Sort By",
    "fiscalYearEnd": "Fiscal Year End",
    "fiscalYearEndInfo": "The term ‘fiscal year-end’ refers to the completion of a one-year or 12-month accounting period. The fiscal year is the period used for calculating annual financial statements. A company's fiscal year may differ from the calendar year, and may not close on December 31 due to the nature of a company's needs.",
    "revenue12M": "Revenue (12M)",
    "revenue12MInfo": "TTM revenue refers to a company's revenue over the trailing twelve months (TTM) of operations. This financial measure is sometimes overlooked by buyers who are focused more on a company's profitability and ability to generate EBITDA.",
    "EBITDA": "EBITDA",
    "EBITDAInfo": "A company's earnings before interest, taxes, depreciation, and amortization is an accounting measure calculated using a company's earnings, before interest expenses, taxes, depreciation, and amortisation are subtracted, as a proxy for a company's current operating profitability.",
    "grossProfit(12M)": "Gross Profit (12M)",
    "grossProfit(12M)Info": "The TTM gross profit is the trailing 12 months of profit over total revenues for a company. The trailing 12 months' gross profit allows owners and investors to observe any recent profit trends. It is most useful when the TTM does not coincide with the fiscal year.",
    "profitMargin": "Profit Margin",
    "profitMarginInfo": "The profit margin is a ratio of a company's profit (sales minus all expenses) divided by its revenue. The profit margin ratio compares profit to sales and tells you how well the company is handling its finances overall. It's always expressed as a percentage.",
    "PERatio": "PE Ratio",
    "PERatioInfo": "The price-earnings ratio, also known as P/E ratio, P/E, or PER, is the ratio of a company's share price to the company's earnings per share. The ratio is used for valuing companies and to find out whether they are overvalued or undervalued.",
    "dividendYield": "Dividend Yield",
    "dividendYieldInfo": "The dividend yield of a share is the dividend per share, divided by the price per share. It is also a company's total annual dividend payments divided by its market capitalisation, assuming the number of shares is constant. It is often expressed as a percentage.",
    "earningsPerShare": "Earnings Per Share",
    "earningsPerShareInfo": "Earnings per share (EPS) is calculated as a company's profit divided by the outstanding shares of its common stock. It is common for a company to report EPS that is adjusted for extraordinary items and potential share dilution. The higher a company's EPS, the more profitable it is considered.",
    "Market": "Market",
    "Profile": "Profile",
    "Fundamentals": "Fundamentals",
    "riskIndicators": "Risk Indicators"

}