{
    "Welcome": "स्‍वागत",
    "Portfolios": "पोर्टफोलियो",
    "AddPortfolio": "पोर्टफोलियो जोड़ें",
    "Portfolio": "पोर्टफोलियो",
    "BookCost": "पुस्‍तक की लागत",
    "MarketValue": "बाजार मूल्‍य",
    "Change": "परिवर्तन",
    "Edit": "संपादित करें",
    "Remove": "हटाना",
    "View": "दृश्‍य",
    "Processing...": "प्रसंस्करण",
    "Watchlist": "वॉचलिस्‍ट",
    "SearchMarkets": "बाजार खोजें",
    "Ticker": "टिक्‍कर",
    "MarketPrice": "बाजार मूल्‍य",
    "MarketCap": "बाजार पूंजी",
    "24HChange": "24घंटे बदलें",
    "No": "नहीं",
    "PriceAlert": "मूल्‍य अलर्ट",
    "Amount": "संख्‍या",
    "AmountRequired!": "कृपया एक राशि दर्ज करें",
    "ExpiryDateRequired!": "कृपया एक समाप्ति तिथि दर्ज करें",
    "Compare": "तुलना",
    "GreaterThan": "से ज्‍यादा",
    "LessThan": "से कम",
    "Currency": "मुद्रा",
    "Submit": "जमा करें",
    "Verify": "पुष्टि",
    "UpdatePortfolio": "मेरे पोर्टफोलियो को अपडेट करें",
    "Name": "नाम",
    "NameRequired!": "कृपया एक नाम दर्ज करें",
    "Somethingwentwrong": "कुछ गलत हो गया। कृपया पुन: प्रयास करें",
    "Confirm": "पुष्टि",
    "Areyousurewant": "क्या आप वाकई इस आइटम को निकालना चाहते हैं?",

    "AccountSettings": "अकाउंट सेटिंग",
    "AccountSetup": "एकाउंट सेटअप",
    "ChangePhoneNumber": "फोन नंबर बदलें",
    "ChangePassword": "पासवर्ड बदलें",
    "Language": "भाषा",
    "BullseyePro": "बुल्‍सआई प्रो",
    "FeedbackHelp": "प्रतिक्रिया एवं सहायता",
    "Enquiry": "पूछताछ",
    "RecommendtoaFriend": "साझा करें",
    "TermsofService": "सेवा की शर्तें",
    "PrivacyPolicy": "निजता नीति",
    "Logout": "लॉगआउट",
    "PhoneNumberisrequired": "कृपया एक फ़ोन नंबर दर्ज करें",
    "EnterVerificationCode": "पुष्टिकरण कोड दर्ज करें",
    "PleaseFillVerificationCode": "पुष्टिकरण कोड दर्ज करें",
    "DidnotreceivetheCode?": "कोड नहीं मिला है?",
    "ResendSMS": "एसएमएस दुबारा भेजें",
    "ShareBullseye": "शेयर BullsEye",
    "ViaEmail": "ईमेल के माध्यम से",
    "FriendsEmailId": "दोस्त का ई - मेल पता",
    "Share": "शेयर",
    "ViaSocialMedia": "सोशल मीडिया",
    "Emailisrequired": "ईमेल जरुरी है",
    "Pleasechangephonenumber": "कृपया फ़ोन नंबर बदलें",

    "Back": "वापस",
    "PriceAlert": "मूल्‍य अलर्ट",
    "Stocks": "स्‍टॉक्‍स",
    "Stock": "स्‍टॉक",
    "Cryptocurrency": "क्रिप्‍टोकरेंसी",
    "Ticker": "टिक्‍कर",
    "Amount": "राशि",
    "Amountisrequired": "कृपया एक राशि दर्ज करे",
    "ExpiryDate": "समाप्ति तिथि",
    "ExpiryDateisrequired": "कृपया एक समाप्ति तिथि दर्ज करें",
    "Compare": "तुलना",
    "Compareisrequired": "Compare is required",
    "Condition": "शर्त",
    "TargetPrice": "लक्षित मूल्‍य",
    "DeletePriceAlert": "मूल्य चेतावनी हटाएं",
    "AreyousuretoDelete?": "क्या आप वाकई इस मूल्य चेतावनी को हटाना चाहते हैं?",
    "Yes": "हां",
    "No": "नहीं",
    "Tickernameisrequired": "कृपया निवेश नाम दर्ज करें",

    "News": "समाचार",
    "Next": "आगामी",
    "Prev": "पिछला",
    "NoRecord": "कोई परिणाम नहीं मिला",

    "Chat": "बातचीत",
    "SearchResult": "खोज परिणाम",
    "Favourites": "पसंदीदा",
    "Areyousurewanttoremovefav?": "क्या आप वाकई अपने पसंदीदा से <ticker> निकालना चाहते हैं?",
    "NoFavTicker": "वर्तमान में आपका कोई पसंदीदा नहीं है। खोज बार का उपयोग करके अपने पसंदीदा को खोजने का प्रयास करें।",
    "NoSearchRecordChangeParameter": "कोई परिणाम नहीं मिला। कृपया खोज पैरामीटर बदलें।",

    "SelectCurrency": "मुद्रा चुनें",
    "SearchCriteria": "खोज मानदंड",
    "StockMarket": "शेयर बाजार",
    "SelectMarket": "बाजार चुनें",
    "SearchByKeywords": "कीवर्ड का उपयोग करके खोजें",
    "SetupPriceAlert": "सेटअप मूल्य चेतावनी",
    "AddToWatchlist": "वॉचलिस्‍ट को जोड़ें",
    "Search": "खोज",

    "PortfoliosHistory": "पोर्टफोलियो इतिहास",
    "Date": "तिथि",
    "Type": "प्रकार",
    "Unit": "यूनिट",
    "Cost/Value": "लागत/मूल्‍य",

    "AddPortfolio": "पोर्टफोलियो जोड़ें",
    "PortfolioName": "पोर्टफोलियो का नाम",
    "PortfolioNameisrequired": "कृपया एक पोर्टफोलियो नाम दर्ज करे",
    "PortfolioType": "पोर्टफोलियो प्रकार",
    "PortfolioTypeisrequired": "कृपया एक पोर्टफोलियो प्रकार चुनें",
    "SavePortfolio": "पोर्टफोलियो सहेजें",
    "SaveAddInvestment": "सहेजें एवं निवेश जोड़ें",

    "AddInvestment": "निवेश जोड़ने",
    "Holding(units)": "इकाइयाँ आयोजित",
    "Holding(units)isrequired": "कृपया आयोजित इकाइयों की संख्या दर्ज करें।",
    "MarketValueisrequired": "कृपया बाजार मूल्य दर्ज करें।",
    "BookingCostisrequired": "कृपया पुस्तक लागत दर्ज करें।",
    "BookingCost": "पुस्‍तक की लागत",
    "Tickerpriceismissing": "बाजार मूल्य वर्तमान में गायब है।",

    "Subject": "विषय",
    "Subjectisrequired": "कृपया विषय शीर्षक दर्ज करें",
    "Message": "संदेश",
    "Messageisrequired": "कृपया एक संदेश दर्ज करें",

    "Nochartdataavailable": "कोई चार्ट डाटा उपलब्‍ध नहीं है।",
    "DeleteInvestment": "निवेश हटाएं",
    "Add": "जोड़ें",
    "PortfolioChange": "पोर्टफोलियो बदलें",
    "PortfolioMarketValue": "पोर्टफोलियो बाजार मूल्‍य",
    "1W": "1डब्‍ल्‍यू",
    "1M": "1एम",
    "6M": "6एम",
    "1Y": "1वाई",
    "Alpha": "अल्‍फा",
    "BenchMark": "बेंचमार्क",
    "Concentration": "एकाग्रता",
    "Risk": "खतरा",
    "Potential": "संभावना",
    "Opportunity": "अवसर",
    "Sell": "बेचें",
    "Buy": "खरीदें",
    "ClickMe": "मुझे क्लिक करे",
    "Performance": "प्रदर्शन",
    "riskrewards": "जोखिम और इनाम",
    "value": "मूल्‍य",
    "ViewHistory": "इतिहास देखे",
    "Nochat": "यहां पोस्ट करने वाले पहले व्यक्ति क्यों ना बनें?",
    "Areyousurewanttoaddinyourfav": "अपने पसंदीदा में <ticker> जोड़ें?",
    "Areyousurewanttodeletemessage": "क्या आप वाकई अपना संदेश हटाना चाहते हैं?",
    "Send": "भेजें",
    "BullseyeInvestors": "BullsEye Investors",
    "MercuryRiskConsultingLimited": "Mercury Risk Consulting Limited",
    "Actions": "चाल",
    "MarketPriceAlerts": "बाजार मूल्‍य अलर्ट्स",
    "NewStocks": "स्‍टॉक्‍स",
    "Nopricealertsset": "कोई मूल्‍य अलर्ट सेट नहीं है।",
    "Usethesearchbartofindyourfavouritechatboard": "अपने पसंदीदा चैट बोर्ड को खोजने के लिए खोज बार का उपयोग करें।",
    "Candlestick": "मोमबत्ती",
    "AppQuickStart": "ऐप डेमो",
    "TargetPriceisRequired": "लक्ष्य मूल्य की आवश्यकता है।",
    "SelectCriteria": "मानदंड चुनें",
    "Accountbasecurrencysuccessfullyupdated": "खाता आधार मुद्रा सफलतापूर्वक अपडेट की गई।",
    "Areyousureyouwanttoremoveportfolio": "क्या आप वाकई पोर्टफोलियो हटाना चाहते हैं?",
    "Areyousureyouwanttoremovewatchlist": "क्या आप वाकई अपनी वॉचलिस्ट से <ticker> हटाना चाहते हैं?",
    "Priceto3decimalplaces": "मूल्य तीन दशमलव स्थानों पर सेट होना चाहिए।",
    "unauthorizedReqMsg": "अनधिकृत अनुरोध!",
    "areYouSureWantToRenewOn": "क्या आप वाकई ऑटो-नवीनीकरण चालू करना चाहते हैं?",
    "areYouSureWantToRenewOff": "क्या आप वाकई ऑटो-नवीनीकरण बंद करना चाहते हैं?",
    "areYouSureWantToCancel": "क्या आप वाकई अपनी सदस्यता रद्द करना चाहते हैं?",
    "alreadyAddedToWatchList": "पहले से ही आपकी वॉचलिस्ट में जोड़ा गया है",
    "Norecordsfound": "कोई रिकॉर्ड नहीं मिला",
    "Tryusingthesearchbaroraddfilters": "खोज बार का उपयोग करने या फ़िल्टर जोड़ने का प्रयास करें।",
    "UnitsBought": "यूनिट्स खरीदी",
    "UnitsBoughtisrequired": "खरीदी गई इकाइयों की संख्या आवश्यक है।",
    "ConfirmBuy": "खरीदने की पुष्टि करें",
    "UnitsSold": "यूनिट्स बेची",
    "UnitsSoldisrequired": "बेची गई इकाइयों की संख्या आवश्यक है।",
    "SellPrice": "बिक्री मूल्‍य",
    "SellPriceisrequired": "विक्रय मूल्य आवश्यक है।",
    "SellValue": "बिक्री मान",
    "SellValueisrequired": "सेल वैल्यू की आवश्यकता है।",
    "ConfirmSell": "बेचने की पुष्टि करें",
    "Chooseyourdefaultcurrency": "अपनी डिफॉल्‍ट मुद्रा चुनें",
    "ExtendSubscription": "सदस्यता बढ़ाएँ",
    "Autorenewalstatuschanged": "स्वतः-नवीनीकरण स्थिति बदल गई।",
    "Subscriptionplansuccessfullycancelled": "सदस्यता योजना सफलतापूर्वक रद्द की गई।",
    "Youdontcurrentlyhaveanyfavourites": "वर्तमान में आपका कोई पसंदीदा नहीं है। खोज बार का उपयोग करके अपने पसंदीदा को खोजने का प्रयास करें।",
    "English": "अंग्रेजी",
    "Korean": "कोरियन",
    "Hindi": "हिंदी",
    "Chinese": "चीनी",
    "Spanish": "स्‍पेनिश",
    "Japanese": "जापानी",
    "NewsFilters": "समाचार फिल्‍टर्स",
    "SelectSource": "सोर्स चुनें",
    "ChooseSource": "स्रोत चुनें",
    "Apply": "लागू करें",
    "Entertickerhere": "टिक्‍कर यहां दर्ज करें",
    "SelectAll": "सभी का चयन करे",
    "UnSelectAll": "सभी का चयन रद्द",
    "ManageSubscription": "सदस्‍यता प्रबंधित करें",
    "Areyousureyouwanttochangeyoursubscriptionplan": "या आप वाकई अपनी सदस्यता योजना को बदलना चाहते हैं? किसी भी परिवर्तन को समर्थक अनुपात के आधार पर डेबिट या क्रेडिट किया जाएगा।",
    "SearchbyTicker": "टिक्‍कर द्वारा खोजें",
    "AddPriceAlert": "मूल्‍य अलर्ट जोड़ें",
    "Filters": "फ़िल्टर",
    "Cancel": "रद्द करें",
    "Delete": "हटाएं",
    "Report": "रिपोर्ट",
    "PostTitle": "शीर्ष पोट करें",
    "Posttitleisrequired": "पोस्ट शीर्षक आवश्यक है",
    "NewMessage": "नया संदेश",
    "Entermessagehere": "यहां संदेश दर्ज करें ...",
    "Close": "बंद करें",
    "Units": "यूनिट्स",
    "Tickeralreadyaddedtoyourwatchlist": "आपके पहरेदार में पहले से ही निवेश जोड़ा गया है",
    "Cost": "लागत",
    "Open": "खुला",
    "24HLOW": "24घंटे कम",
    "24HHIGH": "24घंटे उच्‍च",
    "For each time-horizon please state the expected financial return profile for your investment. This is your subjective assessment based on the value of your initial investment.": "प्रत्येक समय-सीमा के लिए कृपया अपने निवेश के लिए अपेक्षित वित्तीय वापसी प्रोफाइल बताएं। यह आपके प्रारंभिक निवेश के मूल्य के आधार पर आपका व्यक्तिपरक मूल्यांकन है।",
    "Short Term": "कम अवधि",
    "Low": "निम्‍न",
    "Moderate": "सामान्‍य",
    "High": "उच्‍च",
    "Risk is assessed on a scale of Low – Medium – High and is calculated using the combined ratings chosen for volatility and fundamentals. For example, if fundamentals are strong and volatility is low, the risk rating for the investment is low.": "जोखिम का मूल्यांकन निम्न-मध्यम - उच्च के पैमाने पर किया जाता है और अस्थिरता और मौलिक के लिए चुनी गई संयुक्त रेटिंग का प्रयोग करके गणना की जाती है। उदाहरण के लिए, यदि मौलिक मजबूत हैं और अस्थिरता कम है, तो निवेश के लिए जोखिम की रेटिंग कम है।",
    "Please choose the most relevant option for the investment based on its historic performance. This is subjective to you and is not quantified.": "कृपया इसके ऐतिहासिक प्रदर्शन के आधार पर निवेश के लिए सबसे प्रासंगिक विकल्प को चुनें। यह आपके लिए व्यक्तिपरक है और मात्राबद्ध नहीं है।",
    "Volatility": "अस्थिरता",
    "Weak": "कमजोर",
    "Please rate the strength of the investment fundamentals. Fundamentals vary between investments based on the industry and stage of development. This is subjective to you and is not quantified.": "कृपया निवेश के मौलिक सिद्धांतों की ताकत को रेटिंग करें। उद्योग और विकास के चरण पर आधाि‍रित मौलिक की निवेश से भिन्नता है। यह आपके लिए व्यक्तिपरक है और मात्राबद्ध नहीं।",
    "Medium": "मध्‍यम",
    "Strong": "बलवान",
    "Benchmark Index": "मानदंड तालिका",
    "Please choose the most appropriate benchmark index for your investment. The benchmark chosen will be used to measure your investment’s performance relative to the benchmark (known as ‘alpha’) over varying time horizons.": "कृपया अपने निवेश के लिए सबसे उपयुक्त मानदंड तालिका को चुनें। चुना गया मानदंड अलग-अलग समय सीमा पर मानदंड ('अल्फा' के नाम से जाना जाता है) की सीमा आपके निवेश के प्रदर्शन को मापने के लिए प्रयोग की जाएगी।",
    "Select Benchmark": "बेंचमार्क का चयन करें",
    "Change Password": "पासवर्ड बदलें",
    "Old Password": "पुराना पासवर्ड",
    "Old Password is required": "पुराना पासवर्ड आवश्यक है",
    "New Password": "नया पासवर्ड",
    "New Password is required": "नया पासवर्ड आवश्यक है",
    "New Password must be at least 6 characters": "नया पासवर्ड कम से कम 6 अक्षर का होना चाहिए",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Confirm Password is required": "पासवर्ड की आवश्यकता है",
    "Confirm Password must be at least 6 characters": "पासवर्ड की पुष्टि करें कम से कम 6 अक्षर होने चाहिए",
    "New Password does not match the confirm password": "नया पासवर्ड पुष्टि पासवर्ड से मेल नहीं खाता है",
    "Save Changes": "परिवर्तनों को सुरक्षित करें",
    "Cancel Subscription": "सदस्यता रद्द",
    "Auto-Renewal": "स्वतः नवीनीकरण",
    "DAYS LEFT": "बचे हुए दिन",
    "DAY LEFT": "बचे हुए दिन",
    "Supply": "आपूर्ति",
    "24HVolume": "24घंटे वॉल्‍यूम",
    "ProfileImage": "प्रोफ़ाइल छवि",
    "DeleteAccount": "खाता हटा दो",
    "Areyousureyouwanttodeleteaccount": "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं?",
    "UploadProfileImage": "प्रोफाइल फोटो",
    "UploadFile": "चित्र को बदलें",
    "UploadImage": "सुरक्षित करे",
    "GraphDisplay": "प्राथमिक प्रदर्शन",
    "GraphAnalytics": "माध्यमिक प्रदर्शन",
    "GraphAnaTitle": "ग्राफ विश्लेषिकी",
    "SocialMedia": "सामाजिक मीडिया",
    "Price": "कीमत",
    "liquidity": "लिक्विडिटी",
    "prediction": "भविष्यवाणी",
    "AddPricePrediction": "मूल्य पूर्वानुमान जोड़ें",
    "pricePrediction": "मूल्य पूर्वानुमान",
    "priceRequired": "मूल्य की आवश्यकता",
    "openPricePrediction": "खुली कीमत की भविष्यवाणी",
    "predictionHistory": "मूल्य भविष्यवाणी इतिहास",
    "date": "दिनांक",
    "confirm": "पुष्टि करें",
    "berps": "BERPs",
    "deviation": "विचलन",
    "bullseyeChatboard": "BullsEye चैट",
    "dateisrequired": "दिनांक की आवश्यकता है",
    "predictionAlreadyLockedin": "मूल्य भविष्यवाणी पहले से ही लॉक-इन है!",
    "predictedMarketPrice": "अनुमानित बाजार मूल्य",
    "byWhen": "कब तक",
    "predictedPrice": "अनुमानित कीमत",
    "marketPredictedPrice": "बाजार मूल्य की भविष्यवाणी",
    "noPricePredictionText": "आपके पास कोई बाजार मूल्य पूर्वानुमान नहीं खुला है।",
    "noPricePredictionHistoryText": "आपके पास कोई ऐतिहासिक मूल्य पूर्वानुमान नहीं है।",
    "chooseYourPlatform": "अपना मंच चुनें",
    "BERPscore": "BERP स्कोर:",
    "graphDataUnavailable": "ग्राफ़ डेटा अनुपलब्ध है। बाद में पुन: प्रयास करें।",
    "range": "रेंज",
    "sortBy": "इसके अनुसार क्रमबद्ध करें",
    "fiscalYearEnd": "वित्तीय वर्ष का अंत",
    "fiscalYearEndInfo": "'वित्तीय वर्ष के अंत' शब्द एक साल या 12 महीने की लेखा अवधि के पूरा होने को दर्शाता है। वित्तीय वर्ष वार्षिक वित्तीय विवरणों की गणना के लिए उपयोग की जाने वाली अवधि है। कंपनी का वित्तीय वर्ष कैलेंडर वर्ष से भिन्न हो सकता है, और कंपनी की आवश्यकताओं की प्रकृति के कारण 31 दिसंबर को बंद नहीं हो सकता है।",
    "revenue12M": "राजस्व (12M)",
    "revenue12MInfo": "TTM राजस्व संचालन के बारह महीनों (TTM) से अधिक एक कंपनी के राजस्व को संदर्भित करता है। इस वित्तीय उपाय को कभी-कभी उन खरीदारों द्वारा अनदेखा कर दिया जाता है जो किसी कंपनी की लाभप्रदता और EBITDA उत्पन्न करने की क्षमता पर अधिक केंद्रित होते हैं।",
    "EBITDA": "EBITDA",
    "EBITDAInfo": "ब्याज, कर, मूल्यह्रास और परिशोधन से पहले एक कंपनी की आय एक लेखा उपाय है जो कंपनी की आय का उपयोग करके गणना की जाती है, ब्याज खर्च, कर, मूल्यह्रास और परिशोधन से पहले, कंपनी के वर्तमान परिचालन लाभ के लिए एक प्रॉक्सी के रूप में घटाया जाता है।",
    "grossProfit(12M)": "सकल लाभ (12M)",
    "grossProfit(12M)Info": "TTM सकल लाभ एक कंपनी के लिए कुल राजस्व पर 12 महीने के लाभ का अनुगामी है। अनुवर्ती 12 महीने का सकल लाभ मालिकों और निवेशकों को किसी भी हाल के लाभ के रुझान का निरीक्षण करने की अनुमति देता है। यह सबसे उपयोगी है जब TTM वित्तीय वर्ष के साथ मेल नहीं खाता है।",
    "profitMargin": "मुनाफे का अंतर",
    "profitMarginInfo": "लाभ मार्जिन एक कंपनी के लाभ (बिक्री के सभी खर्चों को घटाता है) का अनुपात है जो इसके राजस्व से विभाजित होता है। लाभ मार्जिन अनुपात बिक्री के लिए लाभ की तुलना करता है और आपको बताता है कि कंपनी कुल मिलाकर अपने वित्त को कितनी अच्छी तरह से संभाल रही है। इसे हमेशा प्रतिशत के रूप में व्यक्त किया जाता है।",
    "PERatio": "पी ई अनुपात",
    "PERatioInfo": "मूल्य-आय अनुपात, जिसे पी / ई अनुपात, पी / ई या प्रति के रूप में भी जाना जाता है, कंपनी के शेयर प्रति शेयर कंपनी की कमाई का हिस्सा है। अनुपात का उपयोग कंपनियों के मूल्यांकन के लिए किया जाता है और यह पता लगाने के लिए कि क्या वे ओवरवैल्यूड या अंडरवैल्यूड हैं।",
    "dividendYield": "भाग प्रतिफल",
    "dividendYieldInfo": "एक शेयर की लाभांश उपज प्रति शेयर, प्रति शेयर की कीमत से विभाजित लाभांश है। यह एक कंपनी का कुल वार्षिक लाभांश भुगतान भी है जो इसके बाजार पूंजीकरण द्वारा विभाजित है, यह मानते हुए कि शेयरों की संख्या स्थिर है। इसे अक्सर प्रतिशत के रूप में व्यक्त किया जाता है।",
    "earningsPerShare": "प्रति शेयर आय",
    "earningsPerShareInfo": "प्रति शेयर आय (ईपीएस) की गणना एक कंपनी के लाभ के रूप में की जाती है जो कि उसके आम स्टॉक के बकाया शेयरों से विभाजित होती है। एक कंपनी के लिए ईपीएस की रिपोर्ट करना सामान्य बात है जो असाधारण वस्तुओं और संभावित शेयर कमजोर पड़ने के लिए समायोजित की जाती है। कंपनी का ईपीएस जितना अधिक होगा, उतना ही लाभदायक माना जाता है।",
    "Market": "बाजार",
    "Profile": "प्रोफ़ाइल",
    "Fundamentals": "मूलभूत",
    "riskIndicators": "जोखिम संकेतक"

}