$color_1: #fff;
$background_color_1: #19334e;
$background_color_2: #071c2f;
$background_color_3: #fff;
$background_color_4: #00b050;
$border_color_1: #446078;

.stock_list {
  .nav-tabs {
    border: 0;
    margin-bottom: 20px;
    width: 100%;
    .nav-item {
      flex-basis: 0;
      flex-grow: 1;
    }
    .nav-link {
      padding: 0.5rem 1rem;
      background: #01172c;
      font-size: 18px;
      border-radius: 0;
      color: $color_1;
      text-align: center;
      border-bottom: 2px solid #01172c;
      font-family: 'SFProDisplay-Regular';
    }
    .nav-item.show {
      .nav-link {
        color: $color_1;
        background-color: $background_color_1;
        border: 0;
        border-bottom: 2px solid #00b050;
      }
    }
    .nav-link.active {
      color: $color_1;
      background-color: $background_color_1;
      border: 0;
      border-bottom: 2px solid #00b050;
    }
  }
}
.bullseya-searchform {
  position: relative;
  margin-bottom: 0px;
  flex-basis: 0;
    flex-grow: 1;
    margin-right: 15px;
  > button.btn-success {
    position: absolute;
    right: 15px;
    background-color: $background_color_2;
    border: 0;
    border-radius: 50%;
    padding: 0;
    width: 30px;
    height: 30px;
  }
}
.form-inline.bullseya-searchform {
  > input {
    width: 100%;
    background: transparent;
    border-radius: 2px;
    border-color: $border_color_1;
    padding: 0.5rem 0.75rem;
    margin: 0;
    color: #fff;
  }
}



.news-nav {
  > ul {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-top: 10px;
    > li {
      > span {
        width: 40px;
        height: 40px;
        display: block;
        background-color: $background_color_3;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        margin: 0 6px;
        cursor: pointer;
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
      }
    }
    > li.first-child {
      > span {
        background-color: $background_color_4;
        width: 82px;
        border-radius: 20px;
        color: $color_1;
      }
    }
    > li.last-child {
      > span {
        background-color: $background_color_4;
        width: 82px;
        border-radius: 20px;
        color: $color_1;
      }
    }
  }
}
.stock_news {
  max-height: 570px;
  overflow: hidden;
  overflow-y: auto;
  padding-right: 15px;
  ul {
    list-style: none;
    padding: 0;
    > li {
      display: flex;
      background-color: $background_color_2;
      margin-bottom: 5px;
      color: $color_1;
      border-radius: 2px;
			height: 110px;
			font-size: 15px;
			font-family: 'SFProDisplay-Regular';
      .news-img {
        max-width: 200px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        > img {
              max-width: 100%;
              width: 100%;
              height: auto;
              min-height: 100%;
        }
      }
      .news-content {
        padding: 15px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        p {
          font-size: 18px;
					font-family: 'SFProDisplay-Bold';
					margin: 0 0 10px;
        }
        .news-outline {
          display: flex;
          justify-content: space-between;
          font-size: 12px;
          .source{
            font-size: 15px;
			      font-family: 'SFProDisplay-Regular';
          }
        }
      }
    }
  }
}

.search-list {
  > li {
    > div {
      > h4 {
        font-size: 16px;
        color: $color_1;
        margin: 0;
      }
      > p {
        font-size: 16px;
        color: $color_1;
        margin: 0;
        text-align: left;
      }
    }
    > .price {
      width: 53%;
      text-align: left;
    }
    > .icon_name {
      flex-basis: 15%;
    }
    > .rate_arrow {
      justify-content: flex-end;
    }
  }
}
.search-scroll {
  max-height: 478px;
  overflow-y: scroll;
}
.news-nav .pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 12px;
  line-height: 1.5;
  width: 30px;
  height: 30px;
  display: block;
  background-color: $color_1;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  margin: 0 2px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  color: $background_color_4;
}
.news-nav .page-item.active .page-link {
  z-index: 1;
  color: $color_1;
  background-color: $background_color_4;
  border: 0;
}
.stock_news a {
  display: flex;
  color: #fff;
  text-decoration: none;
  width: 100%;
}

.news-nav .page-item.active .page-link {
  z-index: 1;
  color: $color_1;
  background-color: $background_color_4;
  border: 0;
}
.stock_news {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent;
  }
  &::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #00b050;
  }
}
.processing {
	display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#0e243b,#234b6f,#0e243b);
    li{
          background-color: transparent !important;
          margin: 0 !important;
          align-items: center;
  h4 {
    color: #fff;
	font-size: 15px;
	margin: 20px 0;
  }
}
}
.filters_search.filters{
  display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}
.pop_filters {
  flex: 0 0 20% !important;
  margin-top: 0px;
}
.pop_filters a {
  background: #00b050;
  border-radius: 30px;
  width: 37px;
  height: auto;
  padding: 8px 10px;
}
.pop_filters a img {
  width: 19px;
}
.hideFilter {
  opacity: 0;
  transition: all 0.7s;
  position: fixed;
  background: #fff;
  padding: 10px 15px;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform-origin: top;
  transform: scale(0) translate(-50%, -50%);
}
.stock_list .showFilter {
  opacity: 1;
  transition: all 0.7s;
  position: fixed;
  background: #fff;
  padding: 15px;
  padding-bottom: 25px;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform-origin: top;
  transform: scale(1) translate(-50%, -50%);
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
  label {
    color: #000;
  }
  .form-control {
    border: 1px solid #00b050;
    background-image: url(../../../assets/images/g_togg.png) !important;
    font-size: 15px;
    color: #000;
    background-repeat: no-repeat;
    background-position: 95% center;
    background-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
  }
}

.title_div h2 {
  color: #00b050;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  font-family: 'SFProDisplay-Bold';
}
.actions_to {
  display: flex;
  justify-content: space-between;
  button {
    flex: 0 0 48%;
    border-radius: 22px;
    background-color: #00b050;
    font-size: 15px;
    color: white;
    padding: 5px 20px;
    font-family: 'SFProDisplay-Regular';
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 0;
    &:focus {
      outline: none;
    }
  }
}
.title_div {
  position: relative;
  .custom-btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    color: #fff;
    padding: 5px 12px;
    background-color: #6c757d;
    border-color: #666e76;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
  }
}
 
@media (min-width: 320px) and (max-width: 479px) {
  .news-nav.hidden-sm-down {
    display: none;
  }
  .stock_list .nav-tabs .nav-link {
    padding: 0.3rem 1rem;
    font-size: 12px;
    font-family: 'SFProDisplay-Light';
    letter-spacing: 0.7px;
  }
  .form-inline.bullseya-searchform > input {
    padding: 0.2rem 0.75rem;
    margin: 0;
  }
  .bullseya-searchform > button.btn-success {
    width: 25px;
    height: 25px;
    font-size: 10px;
    right: 10px;
	}
.stock_news:not(:empty) {
  max-height: 200px;
  padding-right: 5px;
  margin-top: 20px;
  &::-webkit-scrollbar {
    width: 5px;
  }
  ul {
    > li {
      height: auto;
      .news-img {
				 flex: 0 0 20%;
				 
        > img {
          max-width: 100%;
          width: 100%;
          height: 100%;
        }
      }
      .news-content {
        padding: 5px;      
        width: auto;
       	flex: 0 0 80%;
        p {
          font-size: 10px;
					font-family: 'SFProDisplay-Light';
					margin: 0 0 5px;
        }
        .news-outline {
          display: flex;
          justify-content: space-between;
					font-size: 8px;
					font-family: 'SFProDisplay-Light';
        }
      }
    }
  }
}
}
@media (min-width: 480px) and (max-width: 767px) {
  .news-nav.hidden-sm-down {
    display: none;
  }
  .stock_list .nav-tabs .nav-link {
    padding: 0.5rem 1rem;
    font-size: 15px;
    font-family: 'SFProDisplay-Light';
    letter-spacing: 0.7px;
  }
  .form-inline.bullseya-searchform > input {
    padding: 0.2rem 0.75rem;
    margin: 0;
  }
  .bullseya-searchform > button.btn-success {
    width: 25px;
    height: 25px;
    font-size: 10px;
    right: 10px;
	}
.stock_news {
  max-height: 300px;
  padding-right: 5px;
  padding-bottom: 5px;
  margin-top: 20px;
  &::-webkit-scrollbar {
    width: 5px;
  }
  ul {
    > li {
      height: auto;
      .news-img {
				 flex: 0 0 20%;
				 
        > img {
          max-width: 100%;
          width: 100%;
          height: 100%;
        }
      }
      .news-content {
        padding: 7px;      
        width: auto;
				 flex: 0 0 80%;
				     justify-content: space-between;
        p {
          font-size: 12px;
					font-family: 'SFProDisplay-Light';
					margin: 0 0 5px;
					letter-spacing: 0.7px;
        }
        .news-outline {
          display: flex;
          justify-content: space-between;
					font-size: 10px;
					font-family: 'SFProDisplay-Light';
        }
      }
    }
  }
}

}

@media (min-width: 768px) and (max-width: 1023px) {
.news-nav .pagination-sm .page-link {
    padding: 0;
    font-size: 12px;
    width: 30px;
    height: 30px;}
    .advr_big {
   position: static !important;
    padding: 0!important;
}
}

@media screen and (-webkit-device-pixel-ratio: 1) and (max-width: 1449px) {
  .stock_list .nav-tabs {
    border: 0;
    margin-bottom: 20px;
    width: 100%;
  }
}

.stock_list .nav-tabs .nav-link{  
  background: #858483;
  color: #FFFFFF;
  border-bottom: 2px solid #615B5B;	
}

.btn-search-input {  
  background-color: #111e36;
  border: 1px solid #446078 !important;
  border-radius: 0;
  border-left: 0!important;
  padding: 0px 5px;
}

button.btn-search-input i {
  color: white;
  background: #0db459;
  padding: 6px 7px;
  border-radius: 20px;
  font-size: 17px;
  border: 1px solid #19334e;
}

.head-icon-1 {
  background: #00b050;
  color: white;
  border-radius: 30px;
  font-size: 20px;
  padding: 9px 9px;
  margin-right: 5px;
}
.head-icon {
  padding: 4px 7px;
  font-size: 23px;
}