<div class="top-title">
  <div class="row">
    <div class="col-md-12">
      <h2>{{ 'News' | translate }}</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-5">
      <div class="stock_list">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link" href="javascript:" (click)="toggle(1)" [ngClass]="activeTab ? '' : 'active'">{{ 'NewStocks' | translate }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:" (click)="toggle(2)" [ngClass]="activeTab ? 'active' : ''">{{
              'Cryptocurrency' | translate
            }}</a>
          </li>
        </ul>
        <div class="filters_search filters">
        <form class="form-inline bullseya-searchform" (ngSubmit)="searchNews()" [formGroup]="newsForm">
          <input class="form-control" type="text" placeholder="{{'Search' | translate}}" (click)="resetSearchTxt()"  formControlName="newsSearchTxt" (keyup)="setNewsData()" />
          <button class="btn btn-success" (click)="searchNews()" type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="pop_filters">
          <a href="javascript:" (click)="activeFilter = !activeFilter" title="more filters"><img
              src="assets/images/filter.png" /></a>
          <div class="more_filters scroll-more" [ngClass]="{ showFilter: activeFilter, hideFilter: !activeFilter }">
            <div class="title_div">
              <h2 class="pop-head"><i class="fa fa-filter head-icon" aria-hidden="true"></i> {{ 'NewsFilters' | translate }}</h2>
              <button (click)="activeFilter = !activeFilter" class="custom-btn">x</button>
            </div>
            <div class="form-group">
              <label>{{ 'SelectSource' | translate }}</label>
              <ng-multiselect-dropdown
                [placeholder]="ChooseSourceText"
                [data]="dropdownList"
                [(ngModel)]="selectedItems"
                [settings]="dropdownSettings"
                (onSelect)="onItemSelect($event)"
                (onSelectAll)="onSelectAll($event)"
                (onDeSelect)="onItemDeSelect($event)"
                (onDeSelectAll)="onItemDeSelectAll($event)"
                name="sourceItem">
              </ng-multiselect-dropdown>
              <!--<select class="form-control" name="sourceItem"  [(ngModel)]="model.sourceItem"
                #sourceItem="ngModel">
				        <option value="">{{ 'ChooseSource' | translate }}</option>
                <option value="{{ newsFilter.source }}" *ngFor="let newsFilter of newsFilterList">{{ newsFilter.source }}</option>
              </select>-->
            </div>
            
            <div class="actions_to_pop">
              <button class="btn custom-btn" (click)="activeFilter = !activeFilter"><i class="fa fa-times-circle tick-cross-icon text-danger" aria-hidden="true"></i></button>
              <button class="btn custom-btn" (click)="searchSourceNews()"><i class="fa fa-check-circle tick-cross-icon text-success" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
        </div>
      </div>
        <div class="advr_big">
      <img src="../assets/images/advr_2.png" class="img-fluid" />
      </div>
    </div>
    <div class="col-lg-7">
      <div class="news-nav hidden-sm-down" *ngIf="isPagination">
        <ngb-pagination
          [collectionSize]="totalRecords"
          [rotate]="true"
          [(page)]="currentPage"
          size="sm"
          (pageChange)="onPageChange(currentPage)"
          aria-label="Default pagination"
          [maxSize]="5"
          [rotate]="true"
          [boundaryLinks]="true"
          [pageSize]="pageSize"
        ></ngb-pagination>
      </div>      
      <div class="stock_news">
        <!-- Tab panes -->
        <div>
          <ul>
            <li *ngFor="let news of newsList">
              <a href="{{ news.url }}" target="_blank">
                <div class="news-img">
                  <img src="{{ placeholderImageUrl }}" width="80" *ngIf="news.imgUrl == undefined || news.imgUrl.length == 0" />
                  <img src="{{ news.imgUrl }}" width="80" *ngIf="news.imgUrl != undefined && news.imgUrl.length > 0" />
                </div>
                <div class="news-content">
                  <p>{{ news.title }}{{(news.title.charAt(news.title.length - 1)=='?')?'':'.'}}</p>
                  <div class="news-outline">
                    <span class="source">{{ news.source }}</span>
                    <span class="date_time">{{ formatDate(news.publishedOn) | date: 'dd LLL y' }}</span>
                    <!--<span class="date_time">{{ formatDate(news.publishedOn) }}</span>-->
                  </div>
                </div>
              </a>
            </li>         
            </ul>
            <ul class="processing" *ngIf="pageSearchResult">
              <li>
                <h4>{{ searchText }}</h4>
              </li>
            </ul>
        </div>
      </div>
      <div *ngIf="isPagination" class="prev_next">
        <button
          class="btn btn-success prev_news"
          title="{{ 'Prev' | translate }}"
          [disabled]="prevLoading"
          (click)="changePagination(0)"
          type="button"
        >
          <i class="fa fa-angle-double-left" aria-hidden="true"></i>
        </button>
        <button
          class="btn btn-success next_news"
          title="{{ 'Next' | translate }}"
          [disabled]="nextLoading"
          (click)="changePagination(1)"
          type="button"
        >
          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</div>
