form.portfolio-heading {
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: auto;
  .form-group {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    input {
      border: 1px solid #43607b;
      background: rgba(67, 96, 123, 0.5);
      height: auto;
      border-radius: 0;
      font-size: 15px;
      color: #fff;
    }
    select {
      border: 1px solid #43607b;
      background: rgba(67, 96, 123, 0.5);
      height: auto !important;
      border-radius: 0;
      font-size: 15px;
      color: #fff;
      -webkit-appearance: none;
      background-image: url(../../../assets/images/togg.png);
      background-repeat: no-repeat;
      background-position: 97% center;
      background-size: 20px;
    }
    label {
      color: #fff;
      font-size: 16px;
      font-family: 'SFProDisplay-Regular';
      text-transform: capitalize;
    }
  }
  .custom-btn {
    width: 100%;
    height: auto;
    border-radius: 50px;
    font-family: 'SFProDisplay-Medium';
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00b050;
    color: #fff;
  }
}
form.portfolio-heading .form-control + .alert:not(:empty) {
  &:before {
    content: '*';
    right: -10px;
    position: absolute;
    top: -5px;
  }
  color: red;
  font-size: 12px;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 0;
}
.portfolio-heading .form-control + .alert:not(:empty) + .alert:not(:empty) {
  &:before {
    content: '*';
    right: -10px;
    position: absolute;
    top: -5px;
  }
  color: red;
  font-size: 12px;
  position: absolute;
  right: 10px;
  bottom: -40px;
  padding: 0;
}
.portfolio-heading .add-portfolio .fa {
  border: 1px solid #fff;
  font-size: 15px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  line-height: 22px;
  color: #fff;
}

form.portfolio-heading .form-group input {
  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 15px;
    color: #8ca5bb;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 15px;
    color: #8ca5bb;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 15px;
    color: #8ca5bb;
  }
  &:-moz-placeholder {
    /* Firefox 18- */
    font-size: 15px;
    color: #8ca5bb;
  }
}
.portfolio-group.btn-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  .custom-btn {
    border-radius: 22px;
    background-color: rgb(0, 176, 80);
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding: 7px 15px;
    font-family: 'SFProDisplay-Regular';
    flex: 0 0 40%;
    text-transform: capitalize;
  }
}
.advr_big {
  img {
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  form.portfolio-heading {
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    margin: auto;
    margin-bottom: 20px;
    .form-group {
      margin-bottom: 15px;
      label {
        font-size: 15px;
      }
      input {
        border: 1px solid #43607b;
        background: rgba(67, 96, 123, 0.5);
        height: auto;
        font-size: 12px;
        &::-webkit-input-placeholder {
          font-size: 12px;
        }
        &::-moz-placeholder {
          font-size: 12px;
        }
        &:-ms-input-placeholder {
          font-size: 12px;
        }
        &:-moz-placeholder {
          font-size: 12px;
        }
      }
    }
    .portfolio-group.btn-group {
      .custom-btn {
        padding: 5px 10px;
        font-size: 12px;
        height: auto;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  form.portfolio-heading {
    flex-direction: column;
    width: 100%;
    margin: 0px auto 30px;
    max-width: 500px;
    .form-group {
      margin-bottom: 15px;
      label {
        font-size: 15px;
      }
      input {
        border: 1px solid #43607b;
        background: rgba(67, 96, 123, 0.5);
        height: auto;
        font-size: 12px;
        &::-webkit-input-placeholder {
          font-size: 12px;
        }
        &::-moz-placeholder {
          font-size: 12px;
        }
        &:-ms-input-placeholder {
          font-size: 12px;
        }
        &:-moz-placeholder {
          font-size: 12px;
        }
      }
    }
    .portfolio-group.btn-group {
      .custom-btn {
        padding: 5px 10px;
        font-size: 15px;
        height: auto;
      }
    }
  }
}
