@import '../news/news.component.scss';
.main-checkbox {
  border: 3px solid #4caf50;
  margin-bottom: 35px;
  background: #fff;
  position: relative;
  .best_v {
    position: absolute;
    background: #00b050;
    top: -2px;
    padding: 0 5px;
    left: -2px;
    color: #fff;
    border-radius: 2px;
  }
  .checkbox-custom-label {
    position: relative;
    font-size: 25px;
    color: #000;
    font-family: 'SFProDisplay-Medium';
    margin: 0;
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 15px 15px 40px;
    h4 {
      color: #000;
      font-size: 20px;
      font-family: 'SFProDisplay-Regular';
      margin: 0;
      margin-right: 20px;
      span {
        color: #00b050;
        font-family: 'SFProDisplay-Medium';
        font-size: 25px;
      }
    }
  }
  .checkbox-custom {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    + .checkbox-custom-label:before {
      content: '';
      border: 2px solid #00b050;
      display: inline-block;
      vertical-align: middle;
      width: 25px;
      height: 25px;
      padding: 0px;
      margin-right: 0;
      text-align: center;
      border-radius: 0px;
    }
    &:checked + .checkbox-custom-label:before {
      box-shadow: inset 0px 0px 0px 0px #fff;
      background: url(../../../assets/images/tick_pro.png);
      background-size: 15px;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #fff;
    }
  }
}
.benefits ul li {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  span {
    margin-right: 20px;
  }
  h4 {
    font-family: 'SFProDisplay-Light';
    color: #fff;
    font-size: 15px;
    margin: 0;
    letter-spacing: 0.7px;
    strong {
      font-weight: normal;
      font-size: 16px;
      margin-right: 5px;
      font-family: 'SFProDisplay-Regular';
    }
  }
}

.benefits h3,
.subscript h3 {
  font-size: 25px;
  font-family: 'SFProDisplay-Medium';
  color: #fff;
  margin: 30px 0;
}
.app_purch {
  a {
    font-family: 'SFProDisplay-Regular';
    color: #fff;
    font-size: 18px;
    text-decoration: underline;
    letter-spacing: 1px;
  }
  a:hover {
    color: #00b050;
  }
}



@media (min-width: 768px) and (max-width: 1023px) {
  .benefits h3,
  .subscript h3 {
    font-size: 20px;
    margin: 20px 0;
  }
  .benefits ul li h4 {
    font-size: 12px;
    strong {
      font-size: 12px;
    }
  }

  .main-checkbox {
    .checkbox-custom-label {
      padding: 10px 15px;
      h4 {
        font-size: 16px;
        span {
          font-size: 20px;
        }
      }
    }
    .best_v {
      font-size: 12px;
    }
    .checkbox-custom + .checkbox-custom-label:before {
      width: 18px;
      height: 18px;
    }
    .checkbox-custom:checked + .checkbox-custom-label:before {
      background-size: 10px;
    }
  }
}
