<header>
  <div class="menu-header">
    <nav class="navbar main-nav navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="menu-section">
          <div class="top-logo">
            <a class="navbar-brand" href='javascript:' (click)="gotoHomePage();">
              <img src="../../assets/images/logo-small.png" alt="" />
            </a>
          </div>
          <div class="menu-link">
            <div class="top-link">
              <ul>
                <li>
                  <button type="button" (click)="logout()" class="btn custom-btn">
                    <img src="../../assets/images/logout-icon.png" />{{ 'Logout' | translate }}
                  </button>
                </li>
                <li class="social-link">
                  <a href="https://twitter.com/bullseye_app" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-link">
                  <a href="https://www.facebook.com/bullseyeinvestors" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
              </ul>
            </div>
            <button
              class="navbar-toggler hidden-sm-up"
              type="button"
              (click)="isNavbarCollapsed = !isNavbarCollapsed"
              data-target="#navbarsDefault"
              aria-controls="navbarsDefault"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse custom-menu" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
                  <a  href='javascript:' (click)="gotoHomePage();">
				<svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px"
					y="0px" width="35px" height="35px" viewBox="0 0 35 35" enable-background="new 0 0 35 35" xml:space="preserve">
					<g id="Layer_1_1_">
						<g>
							<path fill="#FFFFFF"
								d="M34.584,14.294L18.036,2.177c-0.319-0.234-0.753-0.234-1.072,0L0.416,14.294    c-0.404,0.296-0.492,0.864-0.196,1.268c0.296,0.404,0.864,0.492,1.268,0.196L17.5,4.034l16.012,11.724    c0.161,0.118,0.349,0.175,0.535,0.175c0.279,0,0.555-0.129,0.733-0.371C35.076,15.157,34.988,14.589,34.584,14.294z" />
							<path fill="#FFFFFF"
								d="M30.199,15.963c-0.501,0-0.907,0.406-0.907,0.907v14.438h-7.256v-7.881c0-2.501-2.035-4.536-4.536-4.536    s-4.536,2.035-4.536,4.536v7.881H5.708V16.87c0-0.501-0.406-0.907-0.907-0.907s-0.907,0.406-0.907,0.907v15.345    c0,0.501,0.406,0.907,0.907,0.907h9.07c0.477,0,0.867-0.369,0.904-0.836c0.002-0.021,0.004-0.044,0.004-0.071v-8.788    c0-1.501,1.221-2.721,2.721-2.721c1.501,0,2.721,1.221,2.721,2.721v8.788c0,0.026,0.001,0.049,0.004,0.07    c0.036,0.468,0.426,0.837,0.904,0.837h9.07c0.501,0,0.907-0.406,0.907-0.907V16.87C31.106,16.369,30.7,15.963,30.199,15.963z" />
						</g>
					</g>
					<g id="Layer_2" display="none">
						<path display="inline" fill="#00B04F"
							d="M30.807,33.179C30.7,25.773,24.642,19.78,17.211,19.78S3.722,25.774,3.615,33.179H1.533   c0.051-4.113,1.677-7.972,4.591-10.888c1.704-1.704,3.709-2.961,5.958-3.736l0.374-0.13l-0.326-0.224   c-2.441-1.681-3.898-4.448-3.898-7.4c0-4.952,4.028-8.98,8.98-8.98c4.951,0,8.979,4.028,8.979,8.98c0,2.952-1.458,5.719-3.898,7.4   l-0.326,0.224l0.374,0.13c2.249,0.776,4.254,2.032,5.958,3.736c2.914,2.915,4.54,6.774,4.591,10.888H30.807z M17.211,3.902   c-3.804,0-6.899,3.095-6.899,6.899s3.096,6.899,6.899,6.899s6.898-3.095,6.898-6.899S21.015,3.902,17.211,3.902z" />
					</g>
					<g id="Layer_4" display="none">
						<path display="inline" fill="#FFFFFF"
							d="M30.657,28.121l-2.208-3.678c-1-1.665-1.529-3.574-1.529-5.517v-3.222   c0-4.038-2.579-7.555-6.427-8.773V4.777c0-1.53-1.244-2.775-2.774-2.775s-2.774,1.245-2.774,2.775v2.154   c-3.848,1.218-6.428,4.735-6.428,8.773v3.222c0,1.943-0.528,3.851-1.528,5.517L4.78,28.122c-0.156,0.261-0.16,0.587-0.01,0.851   c0.148,0.267,0.43,0.431,0.737,0.431h8.847c-0.027,0.145-0.052,0.29-0.052,0.439c0,1.884,1.533,3.417,3.417,3.417   c1.882,0,3.416-1.533,3.419-3.417c0-0.145-0.024-0.286-0.05-0.426l-0.002-0.012h8.845c0.306,0,0.588-0.165,0.737-0.429   C30.818,28.71,30.814,28.384,30.657,28.121z M17.72,31.568c-0.951,0-1.724-0.774-1.724-1.725c0-0.137,0.022-0.281,0.065-0.439   h3.319c0.044,0.158,0.065,0.302,0.065,0.439C19.445,30.793,18.671,31.568,17.72,31.568z M26.996,25.314l1.439,2.398H7.002   l1.438-2.398c1.157-1.927,1.768-4.136,1.768-6.388v-3.222c0-4.141,3.369-7.509,7.51-7.509s7.509,3.368,7.509,7.509v3.222   C25.228,21.178,25.839,23.387,26.996,25.314z M18.801,6.574c-0.402-0.05-0.748-0.072-1.082-0.072s-0.68,0.023-1.083,0.072V4.777   c0-0.596,0.486-1.081,1.083-1.081s1.082,0.485,1.082,1.081V6.574z" />
					</g>
					<g id="Layer_5" display="none">
						<g display="inline">
							<path fill="#FFFFFF"
								d="M3.972,33.137c-2.158,0-3.913-1.755-3.913-3.913V7.483c0-0.445,0.362-0.807,0.807-0.807h5.405V3.038    c0-0.445,0.362-0.807,0.807-0.807h27.057c0.445,0,0.807,0.362,0.807,0.807v26.186c0,2.158-1.755,3.913-3.913,3.913H3.972z     M7.885,29.224c0,0.688-0.182,1.364-0.526,1.956L7.16,31.523h23.869c1.267,0,2.299-1.032,2.299-2.299V3.844H7.885V29.224z     M1.673,29.224c0,1.267,1.032,2.299,2.299,2.299s2.299-1.032,2.299-2.299V8.289H1.673V29.224z" />
							<path fill="#FFFFFF"
								d="M11.219,14.501c-0.445,0-0.807-0.362-0.807-0.807V9.553c0-0.445,0.362-0.807,0.807-0.807h18.774    c0.445,0,0.807,0.362,0.807,0.807v4.141c0,0.445-0.362,0.807-0.807,0.807H11.219z M12.026,12.887h17.16V10.36h-17.16    C12.026,10.36,12.026,12.887,12.026,12.887z" />
							<path fill="#FFFFFF"
								d="M21.641,26.925c-0.445,0-0.807-0.362-0.807-0.807v-8.283c0-0.445,0.362-0.807,0.807-0.807h8.352    c0.445,0,0.807,0.362,0.807,0.807v8.283c0,0.445-0.362,0.807-0.807,0.807H21.641z M22.448,25.311h6.738v-6.669h-6.738    C22.448,18.642,22.448,25.311,22.448,25.311z" />
							<path fill="#FFFFFF"
								d="M11.219,26.925c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z" />
							<path fill="#FFFFFF"
								d="M11.219,22.783c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z" />
							<path fill="#FFFFFF"
								d="M11.219,18.642c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z" />
						</g>
					</g>
					<g id="Layer_6" display="none">
						<g display="inline">
							<path fill="#FFFFFF"
								d="M6.273,29.165c-0.724,0-1.314-0.585-1.314-1.305v-4.867H3.618C1.623,22.994,0,21.371,0,19.376V5.621    c0-1.996,1.623-3.619,3.618-3.619h20.709c1.995,0,3.618,1.623,3.618,3.619v13.755c0,0.961-0.374,1.866-1.054,2.55    c-0.681,0.683-1.582,1.059-2.537,1.059H12.207L7.261,28.71C7.008,28.999,6.647,29.165,6.273,29.165z M3.618,3.614    c-1.106,0-2.006,0.9-2.006,2.007v13.747c0,1.106,0.9,2.006,2.006,2.006h2.134c0.447,0,0.81,0.364,0.81,0.811v4.851l4.655-5.378    c0.158-0.177,0.377-0.275,0.613-0.275h12.497c1.107,0,2.007-0.9,2.007-2.007V5.621c0-1.106-0.9-2.007-2.007-2.007    C24.327,3.614,3.618,3.614,3.618,3.614z" />
							<path fill="#FFFFFF"
								d="M28.764,33.427c-0.377,0-0.732-0.165-0.978-0.454l-4.957-5.709H12.768c-0.447,0-0.81-0.363-0.81-0.81    s0.363-0.81,0.81-0.81H23.2c0.24,0,0.462,0.099,0.611,0.274l4.657,5.378v-4.85c0-0.447,0.363-0.81,0.81-0.81h1.936    c1.106,0,2.006-0.9,2.006-2.007V9.875c0-1.107-0.9-2.007-2.006-2.007c-0.447,0-0.811-0.363-0.811-0.81    c0-0.442,0.364-0.802,0.811-0.802c1.995,0,3.618,1.623,3.618,3.619V23.63c0,1.995-1.623,3.618-3.618,3.618h-1.136v4.865    c0,0.56-0.325,1.031-0.851,1.227C29.077,33.398,28.916,33.427,28.764,33.427z" />
							<circle fill="#FFFFFF" cx="14.998" cy="12.068" r="1.006" />
							<circle fill="#FFFFFF" cx="19.172" cy="12.068" r="1.006" />
							<circle fill="#FFFFFF" cx="10.825" cy="12.068" r="1.006" />
						</g>
					</g>
					<g id="Layer_3" display="none">
					</g>
					<g display="none">
						<path display="inline" fill="#FFFFFF"
							d="M13.21,0.403c-4.395,0-7.971,3.576-7.971,7.971s3.576,7.971,7.971,7.971   s7.971-3.576,7.971-7.971S17.605,0.403,13.21,0.403z M13.21,14.666c-3.475,0-6.293-2.817-6.293-6.293   c0-3.475,2.817-6.293,6.293-6.293c3.475,0,6.293,2.817,6.293,6.293C19.503,11.849,16.685,14.666,13.21,14.666z" />
						<path display="inline" fill="#FFFFFF"
							d="M27.316,34.597c-0.159,0-0.317-0.039-0.457-0.113c-1.587-0.83-3.103-1.707-4.212-3.285   c-1.486-2.116-2.149-4.088-2.149-6.395v-3.167c0-0.415,0.274-0.799,0.666-0.935l0.023-0.008l5.829-3.397l0.019-0.006   c0.091-0.027,0.185-0.04,0.28-0.04c0.095,0,0.189,0.014,0.279,0.04l0.02,0.006l5.829,3.397l0.023,0.008   c0.392,0.136,0.666,0.52,0.666,0.935v3.167c0,2.307-0.663,4.279-2.149,6.395c-1.109,1.578-2.625,2.454-4.211,3.285   C27.633,34.558,27.475,34.597,27.316,34.597z M21.928,21.938v2.867c0,2.022,0.565,3.688,1.889,5.573   c0.873,1.243,1.998,1.915,3.379,2.665l0.12,0.065l0.12-0.065c1.381-0.75,2.507-1.422,3.379-2.665   c1.324-1.885,1.889-3.552,1.889-5.573v-2.867l-5.389-3.217L21.928,21.938z" />
						<path display="inline" fill="#FFFFFF"
							d="M23.47,30.044h-0.07v0.004H3.019V29c0-5.108,4.156-9.265,9.264-9.265h1.853   c2.837,0,5.379,1.283,7.079,3.298v-2.374c-1.908-1.622-4.379-2.602-7.079-2.602h-1.853C6.24,18.057,1.341,22.956,1.341,29v1.049   v0.769v0.734h0.027h1.683h20.318h0.101V30.044z" />
						<path display="inline" fill="#FFFFFF"
							d="M29.685,23.255l-3.32,3.32l-1.417-1.417c-0.269-0.269-0.704-0.269-0.973,0   c-0.269,0.269-0.269,0.704,0,0.973l1.903,1.903c0.134,0.134,0.31,0.201,0.486,0.201c0.176,0,0.352-0.067,0.486-0.201l3.807-3.807   c0.269-0.269,0.269-0.704,0-0.973C30.389,22.987,29.953,22.987,29.685,23.255z" />
					</g>
				</svg>
                  </a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
                  <a [routerLink]="['/account-settings']">
                    <svg
                      xmlns="https://www.w3.org/2000/svg"
                      xmlns:xlink="https://www.w3.org/1999/xlink"
                      version="1.1"
                      id="Layer_1"
                      x="0px"
                      y="0px"
                      width="35px"
                      height="35px"
                      viewBox="0 0 35 35"
                      enable-background="new 0 0 35 35"
                      xml:space="preserve"
                    >
                      <g id="Layer_1_1_" display="none">
                        <g display="inline">
                          <path
                            fill="#00B04F"
                            d="M34.584,14.294L18.036,2.177c-0.319-0.234-0.753-0.234-1.072,0L0.416,14.294    c-0.404,0.296-0.492,0.864-0.196,1.268c0.296,0.404,0.864,0.492,1.268,0.196L17.5,4.034l16.012,11.724    c0.161,0.118,0.349,0.175,0.535,0.175c0.279,0,0.555-0.129,0.733-0.371C35.076,15.157,34.988,14.589,34.584,14.294z"
                          />
                          <path
                            fill="#00B04F"
                            d="M30.199,15.963c-0.501,0-0.907,0.406-0.907,0.907v14.438h-7.256v-7.881c0-2.501-2.035-4.536-4.536-4.536    s-4.536,2.035-4.536,4.536v7.881H5.708V16.87c0-0.501-0.406-0.907-0.907-0.907s-0.907,0.406-0.907,0.907v15.345    c0,0.501,0.406,0.907,0.907,0.907h9.07c0.477,0,0.867-0.369,0.904-0.836c0.002-0.021,0.004-0.044,0.004-0.071v-8.788    c0-1.501,1.221-2.721,2.721-2.721c1.501,0,2.721,1.221,2.721,2.721v8.788c0,0.026,0.001,0.049,0.004,0.07    c0.036,0.468,0.426,0.837,0.904,0.837h9.07c0.501,0,0.907-0.406,0.907-0.907V16.87C31.106,16.369,30.7,15.963,30.199,15.963z"
                          />
                        </g>
                      </g>
                      <g id="Layer_2" display="none">
                        <path
                          display="inline"
                          fill="#00B04F"
                          d="M30.807,33.179C30.7,25.773,24.642,19.78,17.211,19.78S3.722,25.774,3.615,33.179H1.533   c0.051-4.113,1.677-7.972,4.591-10.888c1.704-1.704,3.709-2.961,5.958-3.736l0.374-0.13l-0.326-0.224   c-2.441-1.681-3.898-4.448-3.898-7.4c0-4.952,4.028-8.98,8.98-8.98c4.951,0,8.979,4.028,8.979,8.98c0,2.952-1.458,5.719-3.898,7.4   l-0.326,0.224l0.374,0.13c2.249,0.776,4.254,2.032,5.958,3.736c2.914,2.915,4.54,6.774,4.591,10.888H30.807z M17.211,3.902   c-3.804,0-6.899,3.095-6.899,6.899s3.096,6.899,6.899,6.899s6.898-3.095,6.898-6.899S21.015,3.902,17.211,3.902z"
                        />
                      </g>
                      <g id="Layer_4" display="none">
                        <path
                          display="inline"
                          fill="#00B04F"
                          d="M30.657,28.121l-2.208-3.678c-1-1.665-1.529-3.574-1.529-5.517v-3.222   c0-4.038-2.579-7.555-6.427-8.773V4.777c0-1.53-1.244-2.775-2.774-2.775s-2.774,1.245-2.774,2.775v2.154   c-3.848,1.218-6.428,4.735-6.428,8.773v3.222c0,1.943-0.528,3.851-1.528,5.517L4.78,28.122c-0.156,0.261-0.16,0.587-0.01,0.851   c0.148,0.267,0.43,0.431,0.737,0.431h8.847c-0.027,0.145-0.052,0.29-0.052,0.439c0,1.884,1.533,3.417,3.417,3.417   c1.882,0,3.416-1.533,3.419-3.417c0-0.145-0.024-0.286-0.05-0.426l-0.002-0.012h8.845c0.306,0,0.588-0.165,0.737-0.429   C30.818,28.71,30.814,28.384,30.657,28.121z M17.72,31.568c-0.951,0-1.724-0.774-1.724-1.725c0-0.137,0.022-0.281,0.065-0.439   h3.319c0.044,0.158,0.065,0.302,0.065,0.439C19.445,30.793,18.671,31.568,17.72,31.568z M26.996,25.314l1.439,2.398H7.002   l1.438-2.398c1.157-1.927,1.768-4.136,1.768-6.388v-3.222c0-4.141,3.369-7.509,7.51-7.509s7.509,3.368,7.509,7.509v3.222   C25.228,21.178,25.839,23.387,26.996,25.314z M18.801,6.574c-0.402-0.05-0.748-0.072-1.082-0.072s-0.68,0.023-1.083,0.072V4.777   c0-0.596,0.486-1.081,1.083-1.081s1.082,0.485,1.082,1.081V6.574z"
                        />
                      </g>
                      <g id="Layer_5" display="none">
                        <g display="inline">
                          <path
                            fill="#00B04F"
                            d="M3.972,33.137c-2.158,0-3.913-1.755-3.913-3.913V7.483c0-0.445,0.362-0.807,0.807-0.807h5.405V3.038    c0-0.445,0.362-0.807,0.807-0.807h27.057c0.445,0,0.807,0.362,0.807,0.807v26.186c0,2.158-1.755,3.913-3.913,3.913H3.972z     M7.885,29.224c0,0.688-0.182,1.364-0.526,1.956L7.16,31.523h23.869c1.267,0,2.299-1.032,2.299-2.299V3.844H7.885V29.224z     M1.673,29.224c0,1.267,1.032,2.299,2.299,2.299s2.299-1.032,2.299-2.299V8.289H1.673V29.224z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,14.501c-0.445,0-0.807-0.362-0.807-0.807V9.553c0-0.445,0.362-0.807,0.807-0.807h18.774    c0.445,0,0.807,0.362,0.807,0.807v4.141c0,0.445-0.362,0.807-0.807,0.807H11.219z M12.026,12.887h17.16V10.36h-17.16    C12.026,10.36,12.026,12.887,12.026,12.887z"
                          />
                          <path
                            fill="#00B04F"
                            d="M21.641,26.925c-0.445,0-0.807-0.362-0.807-0.807v-8.283c0-0.445,0.362-0.807,0.807-0.807h8.352    c0.445,0,0.807,0.362,0.807,0.807v8.283c0,0.445-0.362,0.807-0.807,0.807H21.641z M22.448,25.311h6.738v-6.669h-6.738    C22.448,18.642,22.448,25.311,22.448,25.311z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,26.925c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,22.783c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,18.642c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                        </g>
                      </g>
                      <g id="Layer_6" display="none">
                        <g display="inline">
                          <path
                            fill="#00B04F"
                            d="M6.273,29.165c-0.724,0-1.314-0.585-1.314-1.305v-4.867H3.618C1.623,22.994,0,21.371,0,19.376V5.621    c0-1.996,1.623-3.619,3.618-3.619h20.709c1.995,0,3.618,1.623,3.618,3.619v13.755c0,0.961-0.374,1.866-1.054,2.55    c-0.681,0.683-1.582,1.059-2.537,1.059H12.207L7.261,28.71C7.008,28.999,6.647,29.165,6.273,29.165z M3.618,3.614    c-1.106,0-2.006,0.9-2.006,2.007v13.747c0,1.106,0.9,2.006,2.006,2.006h2.134c0.447,0,0.81,0.364,0.81,0.811v4.851l4.655-5.378    c0.158-0.177,0.377-0.275,0.613-0.275h12.497c1.107,0,2.007-0.9,2.007-2.007V5.621c0-1.106-0.9-2.007-2.007-2.007    C24.327,3.614,3.618,3.614,3.618,3.614z"
                          />
                          <path
                            fill="#00B04F"
                            d="M28.764,33.427c-0.377,0-0.732-0.165-0.978-0.454l-4.957-5.709H12.768c-0.447,0-0.81-0.363-0.81-0.81    s0.363-0.81,0.81-0.81H23.2c0.24,0,0.462,0.099,0.611,0.274l4.657,5.378v-4.85c0-0.447,0.363-0.81,0.81-0.81h1.936    c1.106,0,2.006-0.9,2.006-2.007V9.875c0-1.107-0.9-2.007-2.006-2.007c-0.447,0-0.811-0.363-0.811-0.81    c0-0.442,0.364-0.802,0.811-0.802c1.995,0,3.618,1.623,3.618,3.619V23.63c0,1.995-1.623,3.618-3.618,3.618h-1.136v4.865    c0,0.56-0.325,1.031-0.851,1.227C29.077,33.398,28.916,33.427,28.764,33.427z"
                          />
                          <circle fill="#00B04F" cx="14.998" cy="12.068" r="1.006" />
                          <circle fill="#00B04F" cx="19.172" cy="12.068" r="1.006" />
                          <circle fill="#00B04F" cx="10.825" cy="12.068" r="1.006" />
                        </g>
                      </g>
                      <g id="Layer_3"></g>
                      <g>
                        <path
                          fill="#FFFFFF"
                          d="M13.21,0.403c-4.395,0-7.971,3.576-7.971,7.971s3.576,7.971,7.971,7.971s7.971-3.576,7.971-7.971   S17.605,0.403,13.21,0.403z M13.21,14.666c-3.475,0-6.293-2.817-6.293-6.293c0-3.475,2.817-6.293,6.293-6.293   c3.475,0,6.293,2.817,6.293,6.293C19.503,11.849,16.685,14.666,13.21,14.666z"
                        />
                        <path
                          fill="#FFFFFF"
                          d="M27.316,34.597c-0.159,0-0.317-0.039-0.457-0.113c-1.587-0.83-3.103-1.707-4.212-3.285   c-1.486-2.116-2.149-4.088-2.149-6.395v-3.167c0-0.415,0.274-0.799,0.666-0.935l0.023-0.008l5.829-3.397l0.019-0.006   c0.091-0.027,0.185-0.04,0.28-0.04c0.095,0,0.189,0.014,0.279,0.04l0.02,0.006l5.829,3.397l0.023,0.008   c0.392,0.136,0.666,0.52,0.666,0.935v3.167c0,2.307-0.663,4.279-2.149,6.395c-1.109,1.578-2.625,2.454-4.211,3.285   C27.633,34.558,27.475,34.597,27.316,34.597z M21.928,21.938v2.867c0,2.022,0.565,3.688,1.889,5.573   c0.873,1.243,1.998,1.915,3.379,2.665l0.12,0.065l0.12-0.065c1.381-0.75,2.507-1.422,3.379-2.665   c1.324-1.885,1.889-3.552,1.889-5.573v-2.867l-5.389-3.217L21.928,21.938z"
                        />
                        <path
                          fill="#FFFFFF"
                          d="M23.47,30.044h-0.07v0.004H3.019V29c0-5.108,4.156-9.265,9.264-9.265h1.853   c2.837,0,5.379,1.283,7.079,3.298v-2.374c-1.908-1.622-4.379-2.602-7.079-2.602h-1.853C6.24,18.057,1.341,22.956,1.341,29v1.049   v0.769v0.734h0.027h1.683h20.318h0.101V30.044z"
                        />
                        <path
                          fill="#FFFFFF"
                          d="M29.685,23.255l-3.32,3.32l-1.417-1.417c-0.269-0.269-0.704-0.269-0.973,0   c-0.269,0.269-0.269,0.704,0,0.973l1.903,1.903c0.134,0.134,0.31,0.201,0.486,0.201c0.176,0,0.352-0.067,0.486-0.201l3.807-3.807   c0.269-0.269,0.269-0.704,0-0.973C30.389,22.987,29.953,22.987,29.685,23.255z"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
                  <a href="javascript:" (click)="RedirectToPage('/market-price-alerts')"  [ngClass]="(!this.profileInfo.isProAccount) ? 'locked_menu':''">
                    <svg
                      xmlns="https://www.w3.org/2000/svg"
                      xmlns:xlink="https://www.w3.org/1999/xlink"
                      version="1.1"
                      id="Layer_1"
                      x="0px"
                      y="0px"
                      width="35px"
                      height="35px"
                      viewBox="0 0 35 35"
                      enable-background="new 0 0 35 35"
                      xml:space="preserve"
                    >
                      <g id="Layer_1_1_" display="none">
                        <g display="inline">
                          <path
                            fill="#00B04F"
                            d="M34.584,14.294L18.036,2.177c-0.319-0.234-0.753-0.234-1.072,0L0.416,14.294    c-0.404,0.296-0.492,0.864-0.196,1.268c0.296,0.404,0.864,0.492,1.268,0.196L17.5,4.034l16.012,11.724    c0.161,0.118,0.349,0.175,0.535,0.175c0.279,0,0.555-0.129,0.733-0.371C35.076,15.157,34.988,14.589,34.584,14.294z"
                          />
                          <path
                            fill="#00B04F"
                            d="M30.199,15.963c-0.501,0-0.907,0.406-0.907,0.907v14.438h-7.256v-7.881c0-2.501-2.035-4.536-4.536-4.536    s-4.536,2.035-4.536,4.536v7.881H5.708V16.87c0-0.501-0.406-0.907-0.907-0.907s-0.907,0.406-0.907,0.907v15.345    c0,0.501,0.406,0.907,0.907,0.907h9.07c0.477,0,0.867-0.369,0.904-0.836c0.002-0.021,0.004-0.044,0.004-0.071v-8.788    c0-1.501,1.221-2.721,2.721-2.721c1.501,0,2.721,1.221,2.721,2.721v8.788c0,0.026,0.001,0.049,0.004,0.07    c0.036,0.468,0.426,0.837,0.904,0.837h9.07c0.501,0,0.907-0.406,0.907-0.907V16.87C31.106,16.369,30.7,15.963,30.199,15.963z"
                          />
                        </g>
                      </g>
                      <g id="Layer_2" display="none">
                        <path
                          display="inline"
                          fill="#00B04F"
                          d="M30.807,33.179C30.7,25.773,24.642,19.78,17.211,19.78S3.722,25.774,3.615,33.179H1.533   c0.051-4.113,1.677-7.972,4.591-10.888c1.704-1.704,3.709-2.961,5.958-3.736l0.374-0.13l-0.326-0.224   c-2.441-1.681-3.898-4.448-3.898-7.4c0-4.952,4.028-8.98,8.98-8.98c4.951,0,8.979,4.028,8.979,8.98c0,2.952-1.458,5.719-3.898,7.4   l-0.326,0.224l0.374,0.13c2.249,0.776,4.254,2.032,5.958,3.736c2.914,2.915,4.54,6.774,4.591,10.888H30.807z M17.211,3.902   c-3.804,0-6.899,3.095-6.899,6.899s3.096,6.899,6.899,6.899s6.898-3.095,6.898-6.899S21.015,3.902,17.211,3.902z"
                        />
                      </g>
                      <g id="Layer_4">
                        <path
                          fill="#FFFFFF"
                          d="M30.657,28.121l-2.208-3.678c-1-1.665-1.529-3.574-1.529-5.517v-3.222c0-4.038-2.579-7.555-6.427-8.773   V4.777c0-1.53-1.244-2.775-2.774-2.775s-2.774,1.245-2.774,2.775v2.154c-3.848,1.218-6.428,4.735-6.428,8.773v3.222   c0,1.943-0.528,3.851-1.528,5.517L4.78,28.122c-0.156,0.261-0.16,0.587-0.01,0.851c0.148,0.267,0.43,0.431,0.737,0.431h8.847   c-0.027,0.145-0.052,0.29-0.052,0.439c0,1.884,1.533,3.417,3.417,3.417c1.882,0,3.416-1.533,3.419-3.417   c0-0.145-0.024-0.286-0.05-0.426l-0.002-0.012h8.845c0.306,0,0.588-0.165,0.737-0.429C30.818,28.71,30.814,28.384,30.657,28.121z    M17.72,31.568c-0.951,0-1.724-0.774-1.724-1.725c0-0.137,0.022-0.281,0.065-0.439h3.319c0.044,0.158,0.065,0.302,0.065,0.439   C19.445,30.793,18.671,31.568,17.72,31.568z M26.996,25.314l1.439,2.398H7.002l1.438-2.398c1.157-1.927,1.768-4.136,1.768-6.388   v-3.222c0-4.141,3.369-7.509,7.51-7.509s7.509,3.368,7.509,7.509v3.222C25.228,21.178,25.839,23.387,26.996,25.314z M18.801,6.574   c-0.402-0.05-0.748-0.072-1.082-0.072s-0.68,0.023-1.083,0.072V4.777c0-0.596,0.486-1.081,1.083-1.081s1.082,0.485,1.082,1.081   V6.574z"
                        />
                      </g>
                      <g id="Layer_5" display="none">
                        <g display="inline">
                          <path
                            fill="#FFFFFF"
                            d="M3.972,33.137c-2.158,0-3.913-1.755-3.913-3.913V7.483c0-0.445,0.362-0.807,0.807-0.807h5.405V3.038    c0-0.445,0.362-0.807,0.807-0.807h27.057c0.445,0,0.807,0.362,0.807,0.807v26.186c0,2.158-1.755,3.913-3.913,3.913H3.972z     M7.885,29.224c0,0.688-0.182,1.364-0.526,1.956L7.16,31.523h23.869c1.267,0,2.299-1.032,2.299-2.299V3.844H7.885V29.224z     M1.673,29.224c0,1.267,1.032,2.299,2.299,2.299s2.299-1.032,2.299-2.299V8.289H1.673V29.224z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,14.501c-0.445,0-0.807-0.362-0.807-0.807V9.553c0-0.445,0.362-0.807,0.807-0.807h18.774    c0.445,0,0.807,0.362,0.807,0.807v4.141c0,0.445-0.362,0.807-0.807,0.807H11.219z M12.026,12.887h17.16V10.36h-17.16    C12.026,10.36,12.026,12.887,12.026,12.887z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M21.641,26.925c-0.445,0-0.807-0.362-0.807-0.807v-8.283c0-0.445,0.362-0.807,0.807-0.807h8.352    c0.445,0,0.807,0.362,0.807,0.807v8.283c0,0.445-0.362,0.807-0.807,0.807H21.641z M22.448,25.311h6.738v-6.669h-6.738    C22.448,18.642,22.448,25.311,22.448,25.311z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,26.925c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,22.783c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,18.642c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                        </g>
                      </g>
                      <g id="Layer_6" display="none">
                        <g display="inline">
                          <path
                            fill="#FFFFFF"
                            d="M6.273,29.165c-0.724,0-1.314-0.585-1.314-1.305v-4.867H3.618C1.623,22.994,0,21.371,0,19.376V5.621    c0-1.996,1.623-3.619,3.618-3.619h20.709c1.995,0,3.618,1.623,3.618,3.619v13.755c0,0.961-0.374,1.866-1.054,2.55    c-0.681,0.683-1.582,1.059-2.537,1.059H12.207L7.261,28.71C7.008,28.999,6.647,29.165,6.273,29.165z M3.618,3.614    c-1.106,0-2.006,0.9-2.006,2.007v13.747c0,1.106,0.9,2.006,2.006,2.006h2.134c0.447,0,0.81,0.364,0.81,0.811v4.851l4.655-5.378    c0.158-0.177,0.377-0.275,0.613-0.275h12.497c1.107,0,2.007-0.9,2.007-2.007V5.621c0-1.106-0.9-2.007-2.007-2.007    C24.327,3.614,3.618,3.614,3.618,3.614z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M28.764,33.427c-0.377,0-0.732-0.165-0.978-0.454l-4.957-5.709H12.768c-0.447,0-0.81-0.363-0.81-0.81    s0.363-0.81,0.81-0.81H23.2c0.24,0,0.462,0.099,0.611,0.274l4.657,5.378v-4.85c0-0.447,0.363-0.81,0.81-0.81h1.936    c1.106,0,2.006-0.9,2.006-2.007V9.875c0-1.107-0.9-2.007-2.006-2.007c-0.447,0-0.811-0.363-0.811-0.81    c0-0.442,0.364-0.802,0.811-0.802c1.995,0,3.618,1.623,3.618,3.619V23.63c0,1.995-1.623,3.618-3.618,3.618h-1.136v4.865    c0,0.56-0.325,1.031-0.851,1.227C29.077,33.398,28.916,33.427,28.764,33.427z"
                          />
                          <circle fill="#FFFFFF" cx="14.998" cy="12.068" r="1.006" />
                          <circle fill="#FFFFFF" cx="19.172" cy="12.068" r="1.006" />
                          <circle fill="#FFFFFF" cx="10.825" cy="12.068" r="1.006" />
                        </g>
                      </g>
                      <g id="Layer_3" display="none"></g>
                      <g display="none">
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M13.21,0.403c-4.395,0-7.971,3.576-7.971,7.971s3.576,7.971,7.971,7.971   s7.971-3.576,7.971-7.971S17.605,0.403,13.21,0.403z M13.21,14.666c-3.475,0-6.293-2.817-6.293-6.293   c0-3.475,2.817-6.293,6.293-6.293c3.475,0,6.293,2.817,6.293,6.293C19.503,11.849,16.685,14.666,13.21,14.666z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M27.316,34.597c-0.159,0-0.317-0.039-0.457-0.113c-1.587-0.83-3.103-1.707-4.212-3.285   c-1.486-2.116-2.149-4.088-2.149-6.395v-3.167c0-0.415,0.274-0.799,0.666-0.935l0.023-0.008l5.829-3.397l0.019-0.006   c0.091-0.027,0.185-0.04,0.28-0.04c0.095,0,0.189,0.014,0.279,0.04l0.02,0.006l5.829,3.397l0.023,0.008   c0.392,0.136,0.666,0.52,0.666,0.935v3.167c0,2.307-0.663,4.279-2.149,6.395c-1.109,1.578-2.625,2.454-4.211,3.285   C27.633,34.558,27.475,34.597,27.316,34.597z M21.928,21.938v2.867c0,2.022,0.565,3.688,1.889,5.573   c0.873,1.243,1.998,1.915,3.379,2.665l0.12,0.065l0.12-0.065c1.381-0.75,2.507-1.422,3.379-2.665   c1.324-1.885,1.889-3.552,1.889-5.573v-2.867l-5.389-3.217L21.928,21.938z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M23.47,30.044h-0.07v0.004H3.019V29c0-5.108,4.156-9.265,9.264-9.265h1.853   c2.837,0,5.379,1.283,7.079,3.298v-2.374c-1.908-1.622-4.379-2.602-7.079-2.602h-1.853C6.24,18.057,1.341,22.956,1.341,29v1.049   v0.769v0.734h0.027h1.683h20.318h0.101V30.044z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M29.685,23.255l-3.32,3.32l-1.417-1.417c-0.269-0.269-0.704-0.269-0.973,0   c-0.269,0.269-0.269,0.704,0,0.973l1.903,1.903c0.134,0.134,0.31,0.201,0.486,0.201c0.176,0,0.352-0.067,0.486-0.201l3.807-3.807   c0.269-0.269,0.269-0.704,0-0.973C30.389,22.987,29.953,22.987,29.685,23.255z"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
                  <a (click)="RedirectToPage('/news')" [ngClass]="(!this.profileInfo.isProAccount) ? 'locked_menu':''">
                    <svg
                      xmlns="https://www.w3.org/2000/svg"
                      xmlns:xlink="https://www.w3.org/1999/xlink"
                      version="1.1"
                      id="Layer_1"
                      x="0px"
                      y="0px"
                      width="35px"
                      height="35px"
                      viewBox="0 0 35 35"
                      enable-background="new 0 0 35 35"
                      xml:space="preserve"
                    >
                      <g id="Layer_1_1_" display="none">
                        <g display="inline">
                          <path
                            fill="#00B04F"
                            d="M34.584,14.294L18.036,2.177c-0.319-0.234-0.753-0.234-1.072,0L0.416,14.294    c-0.404,0.296-0.492,0.864-0.196,1.268c0.296,0.404,0.864,0.492,1.268,0.196L17.5,4.034l16.012,11.724    c0.161,0.118,0.349,0.175,0.535,0.175c0.279,0,0.555-0.129,0.733-0.371C35.076,15.157,34.988,14.589,34.584,14.294z"
                          />
                          <path
                            fill="#00B04F"
                            d="M30.199,15.963c-0.501,0-0.907,0.406-0.907,0.907v14.438h-7.256v-7.881c0-2.501-2.035-4.536-4.536-4.536    s-4.536,2.035-4.536,4.536v7.881H5.708V16.87c0-0.501-0.406-0.907-0.907-0.907s-0.907,0.406-0.907,0.907v15.345    c0,0.501,0.406,0.907,0.907,0.907h9.07c0.477,0,0.867-0.369,0.904-0.836c0.002-0.021,0.004-0.044,0.004-0.071v-8.788    c0-1.501,1.221-2.721,2.721-2.721c1.501,0,2.721,1.221,2.721,2.721v8.788c0,0.026,0.001,0.049,0.004,0.07    c0.036,0.468,0.426,0.837,0.904,0.837h9.07c0.501,0,0.907-0.406,0.907-0.907V16.87C31.106,16.369,30.7,15.963,30.199,15.963z"
                          />
                        </g>
                      </g>
                      <g id="Layer_2" display="none">
                        <path
                          display="inline"
                          fill="#00B04F"
                          d="M30.807,33.179C30.7,25.773,24.642,19.78,17.211,19.78S3.722,25.774,3.615,33.179H1.533   c0.051-4.113,1.677-7.972,4.591-10.888c1.704-1.704,3.709-2.961,5.958-3.736l0.374-0.13l-0.326-0.224   c-2.441-1.681-3.898-4.448-3.898-7.4c0-4.952,4.028-8.98,8.98-8.98c4.951,0,8.979,4.028,8.979,8.98c0,2.952-1.458,5.719-3.898,7.4   l-0.326,0.224l0.374,0.13c2.249,0.776,4.254,2.032,5.958,3.736c2.914,2.915,4.54,6.774,4.591,10.888H30.807z M17.211,3.902   c-3.804,0-6.899,3.095-6.899,6.899s3.096,6.899,6.899,6.899s6.898-3.095,6.898-6.899S21.015,3.902,17.211,3.902z"
                        />
                      </g>
                      <g id="Layer_4" display="none">
                        <path
                          display="inline"
                          fill="#00B04F"
                          d="M30.657,28.121l-2.208-3.678c-1-1.665-1.529-3.574-1.529-5.517v-3.222   c0-4.038-2.579-7.555-6.427-8.773V4.777c0-1.53-1.244-2.775-2.774-2.775s-2.774,1.245-2.774,2.775v2.154   c-3.848,1.218-6.428,4.735-6.428,8.773v3.222c0,1.943-0.528,3.851-1.528,5.517L4.78,28.122c-0.156,0.261-0.16,0.587-0.01,0.851   c0.148,0.267,0.43,0.431,0.737,0.431h8.847c-0.027,0.145-0.052,0.29-0.052,0.439c0,1.884,1.533,3.417,3.417,3.417   c1.882,0,3.416-1.533,3.419-3.417c0-0.145-0.024-0.286-0.05-0.426l-0.002-0.012h8.845c0.306,0,0.588-0.165,0.737-0.429   C30.818,28.71,30.814,28.384,30.657,28.121z M17.72,31.568c-0.951,0-1.724-0.774-1.724-1.725c0-0.137,0.022-0.281,0.065-0.439   h3.319c0.044,0.158,0.065,0.302,0.065,0.439C19.445,30.793,18.671,31.568,17.72,31.568z M26.996,25.314l1.439,2.398H7.002   l1.438-2.398c1.157-1.927,1.768-4.136,1.768-6.388v-3.222c0-4.141,3.369-7.509,7.51-7.509s7.509,3.368,7.509,7.509v3.222   C25.228,21.178,25.839,23.387,26.996,25.314z M18.801,6.574c-0.402-0.05-0.748-0.072-1.082-0.072s-0.68,0.023-1.083,0.072V4.777   c0-0.596,0.486-1.081,1.083-1.081s1.082,0.485,1.082,1.081V6.574z"
                        />
                      </g>
                      <g id="Layer_5">
                        <g>
                          <path
                            fill="#FFFFFF"
                            d="M3.972,33.137c-2.158,0-3.913-1.755-3.913-3.913V7.483c0-0.445,0.362-0.807,0.807-0.807h5.405V3.038    c0-0.445,0.362-0.807,0.807-0.807h27.057c0.445,0,0.807,0.362,0.807,0.807v26.186c0,2.158-1.755,3.913-3.913,3.913H3.972z     M7.885,29.224c0,0.688-0.182,1.364-0.526,1.956L7.16,31.523h23.869c1.267,0,2.299-1.032,2.299-2.299V3.844H7.885V29.224z     M1.673,29.224c0,1.267,1.032,2.299,2.299,2.299s2.299-1.032,2.299-2.299V8.289H1.673V29.224z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,14.501c-0.445,0-0.807-0.362-0.807-0.807V9.553c0-0.445,0.362-0.807,0.807-0.807h18.774    c0.445,0,0.807,0.362,0.807,0.807v4.141c0,0.445-0.362,0.807-0.807,0.807H11.219z M12.026,12.887h17.16V10.36h-17.16    C12.026,10.36,12.026,12.887,12.026,12.887z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M21.641,26.925c-0.445,0-0.807-0.362-0.807-0.807v-8.283c0-0.445,0.362-0.807,0.807-0.807h8.352    c0.445,0,0.807,0.362,0.807,0.807v8.283c0,0.445-0.362,0.807-0.807,0.807H21.641z M22.448,25.311h6.738v-6.669h-6.738    C22.448,18.642,22.448,25.311,22.448,25.311z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,26.925c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,22.783c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M11.219,18.642c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                        </g>
                      </g>
                      <g id="Layer_6" display="none">
                        <g display="inline">
                          <path
                            fill="#FFFFFF"
                            d="M6.273,29.165c-0.724,0-1.314-0.585-1.314-1.305v-4.867H3.618C1.623,22.994,0,21.371,0,19.376V5.621    c0-1.996,1.623-3.619,3.618-3.619h20.709c1.995,0,3.618,1.623,3.618,3.619v13.755c0,0.961-0.374,1.866-1.054,2.55    c-0.681,0.683-1.582,1.059-2.537,1.059H12.207L7.261,28.71C7.008,28.999,6.647,29.165,6.273,29.165z M3.618,3.614    c-1.106,0-2.006,0.9-2.006,2.007v13.747c0,1.106,0.9,2.006,2.006,2.006h2.134c0.447,0,0.81,0.364,0.81,0.811v4.851l4.655-5.378    c0.158-0.177,0.377-0.275,0.613-0.275h12.497c1.107,0,2.007-0.9,2.007-2.007V5.621c0-1.106-0.9-2.007-2.007-2.007    C24.327,3.614,3.618,3.614,3.618,3.614z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M28.764,33.427c-0.377,0-0.732-0.165-0.978-0.454l-4.957-5.709H12.768c-0.447,0-0.81-0.363-0.81-0.81    s0.363-0.81,0.81-0.81H23.2c0.24,0,0.462,0.099,0.611,0.274l4.657,5.378v-4.85c0-0.447,0.363-0.81,0.81-0.81h1.936    c1.106,0,2.006-0.9,2.006-2.007V9.875c0-1.107-0.9-2.007-2.006-2.007c-0.447,0-0.811-0.363-0.811-0.81    c0-0.442,0.364-0.802,0.811-0.802c1.995,0,3.618,1.623,3.618,3.619V23.63c0,1.995-1.623,3.618-3.618,3.618h-1.136v4.865    c0,0.56-0.325,1.031-0.851,1.227C29.077,33.398,28.916,33.427,28.764,33.427z"
                          />
                          <circle fill="#FFFFFF" cx="14.998" cy="12.068" r="1.006" />
                          <circle fill="#FFFFFF" cx="19.172" cy="12.068" r="1.006" />
                          <circle fill="#FFFFFF" cx="10.825" cy="12.068" r="1.006" />
                        </g>
                      </g>
                      <g id="Layer_3" display="none"></g>
                      <g display="none">
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M13.21,0.403c-4.395,0-7.971,3.576-7.971,7.971s3.576,7.971,7.971,7.971   s7.971-3.576,7.971-7.971S17.605,0.403,13.21,0.403z M13.21,14.666c-3.475,0-6.293-2.817-6.293-6.293   c0-3.475,2.817-6.293,6.293-6.293c3.475,0,6.293,2.817,6.293,6.293C19.503,11.849,16.685,14.666,13.21,14.666z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M27.316,34.597c-0.159,0-0.317-0.039-0.457-0.113c-1.587-0.83-3.103-1.707-4.212-3.285   c-1.486-2.116-2.149-4.088-2.149-6.395v-3.167c0-0.415,0.274-0.799,0.666-0.935l0.023-0.008l5.829-3.397l0.019-0.006   c0.091-0.027,0.185-0.04,0.28-0.04c0.095,0,0.189,0.014,0.279,0.04l0.02,0.006l5.829,3.397l0.023,0.008   c0.392,0.136,0.666,0.52,0.666,0.935v3.167c0,2.307-0.663,4.279-2.149,6.395c-1.109,1.578-2.625,2.454-4.211,3.285   C27.633,34.558,27.475,34.597,27.316,34.597z M21.928,21.938v2.867c0,2.022,0.565,3.688,1.889,5.573   c0.873,1.243,1.998,1.915,3.379,2.665l0.12,0.065l0.12-0.065c1.381-0.75,2.507-1.422,3.379-2.665   c1.324-1.885,1.889-3.552,1.889-5.573v-2.867l-5.389-3.217L21.928,21.938z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M23.47,30.044h-0.07v0.004H3.019V29c0-5.108,4.156-9.265,9.264-9.265h1.853   c2.837,0,5.379,1.283,7.079,3.298v-2.374c-1.908-1.622-4.379-2.602-7.079-2.602h-1.853C6.24,18.057,1.341,22.956,1.341,29v1.049   v0.769v0.734h0.027h1.683h20.318h0.101V30.044z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M29.685,23.255l-3.32,3.32l-1.417-1.417c-0.269-0.269-0.704-0.269-0.973,0   c-0.269,0.269-0.269,0.704,0,0.973l1.903,1.903c0.134,0.134,0.31,0.201,0.486,0.201c0.176,0,0.352-0.067,0.486-0.201l3.807-3.807   c0.269-0.269,0.269-0.704,0-0.973C30.389,22.987,29.953,22.987,29.685,23.255z"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }">
                  <a (click)="RedirectToPage('/chat')" [ngClass]="(!this.profileInfo.isProAccount) ? 'locked_menu':''">
                    <svg
                      xmlns="https://www.w3.org/2000/svg"
                      xmlns:xlink="https://www.w3.org/1999/xlink"
                      version="1.1"
                      id="Layer_1"
                      x="0px"
                      y="0px"
                      width="35px"
                      height="35px"
                      viewBox="0 0 35 35"
                      enable-background="new 0 0 35 35"
                      xml:space="preserve"
                    >
                      <g id="Layer_1_1_" display="none">
                        <g display="inline">
                          <path
                            fill="#00B04F"
                            d="M34.584,14.294L18.036,2.177c-0.319-0.234-0.753-0.234-1.072,0L0.416,14.294    c-0.404,0.296-0.492,0.864-0.196,1.268c0.296,0.404,0.864,0.492,1.268,0.196L17.5,4.034l16.012,11.724    c0.161,0.118,0.349,0.175,0.535,0.175c0.279,0,0.555-0.129,0.733-0.371C35.076,15.157,34.988,14.589,34.584,14.294z"
                          />
                          <path
                            fill="#00B04F"
                            d="M30.199,15.963c-0.501,0-0.907,0.406-0.907,0.907v14.438h-7.256v-7.881c0-2.501-2.035-4.536-4.536-4.536    s-4.536,2.035-4.536,4.536v7.881H5.708V16.87c0-0.501-0.406-0.907-0.907-0.907s-0.907,0.406-0.907,0.907v15.345    c0,0.501,0.406,0.907,0.907,0.907h9.07c0.477,0,0.867-0.369,0.904-0.836c0.002-0.021,0.004-0.044,0.004-0.071v-8.788    c0-1.501,1.221-2.721,2.721-2.721c1.501,0,2.721,1.221,2.721,2.721v8.788c0,0.026,0.001,0.049,0.004,0.07    c0.036,0.468,0.426,0.837,0.904,0.837h9.07c0.501,0,0.907-0.406,0.907-0.907V16.87C31.106,16.369,30.7,15.963,30.199,15.963z"
                          />
                        </g>
                      </g>
                      <g id="Layer_2" display="none">
                        <path
                          display="inline"
                          fill="#00B04F"
                          d="M30.807,33.179C30.7,25.773,24.642,19.78,17.211,19.78S3.722,25.774,3.615,33.179H1.533   c0.051-4.113,1.677-7.972,4.591-10.888c1.704-1.704,3.709-2.961,5.958-3.736l0.374-0.13l-0.326-0.224   c-2.441-1.681-3.898-4.448-3.898-7.4c0-4.952,4.028-8.98,8.98-8.98c4.951,0,8.979,4.028,8.979,8.98c0,2.952-1.458,5.719-3.898,7.4   l-0.326,0.224l0.374,0.13c2.249,0.776,4.254,2.032,5.958,3.736c2.914,2.915,4.54,6.774,4.591,10.888H30.807z M17.211,3.902   c-3.804,0-6.899,3.095-6.899,6.899s3.096,6.899,6.899,6.899s6.898-3.095,6.898-6.899S21.015,3.902,17.211,3.902z"
                        />
                      </g>
                      <g id="Layer_4" display="none">
                        <path
                          display="inline"
                          fill="#00B04F"
                          d="M30.657,28.121l-2.208-3.678c-1-1.665-1.529-3.574-1.529-5.517v-3.222   c0-4.038-2.579-7.555-6.427-8.773V4.777c0-1.53-1.244-2.775-2.774-2.775s-2.774,1.245-2.774,2.775v2.154   c-3.848,1.218-6.428,4.735-6.428,8.773v3.222c0,1.943-0.528,3.851-1.528,5.517L4.78,28.122c-0.156,0.261-0.16,0.587-0.01,0.851   c0.148,0.267,0.43,0.431,0.737,0.431h8.847c-0.027,0.145-0.052,0.29-0.052,0.439c0,1.884,1.533,3.417,3.417,3.417   c1.882,0,3.416-1.533,3.419-3.417c0-0.145-0.024-0.286-0.05-0.426l-0.002-0.012h8.845c0.306,0,0.588-0.165,0.737-0.429   C30.818,28.71,30.814,28.384,30.657,28.121z M17.72,31.568c-0.951,0-1.724-0.774-1.724-1.725c0-0.137,0.022-0.281,0.065-0.439   h3.319c0.044,0.158,0.065,0.302,0.065,0.439C19.445,30.793,18.671,31.568,17.72,31.568z M26.996,25.314l1.439,2.398H7.002   l1.438-2.398c1.157-1.927,1.768-4.136,1.768-6.388v-3.222c0-4.141,3.369-7.509,7.51-7.509s7.509,3.368,7.509,7.509v3.222   C25.228,21.178,25.839,23.387,26.996,25.314z M18.801,6.574c-0.402-0.05-0.748-0.072-1.082-0.072s-0.68,0.023-1.083,0.072V4.777   c0-0.596,0.486-1.081,1.083-1.081s1.082,0.485,1.082,1.081V6.574z"
                        />
                      </g>
                      <g id="Layer_5" display="none">
                        <g display="inline">
                          <path
                            fill="#00B04F"
                            d="M3.972,33.137c-2.158,0-3.913-1.755-3.913-3.913V7.483c0-0.445,0.362-0.807,0.807-0.807h5.405V3.038    c0-0.445,0.362-0.807,0.807-0.807h27.057c0.445,0,0.807,0.362,0.807,0.807v26.186c0,2.158-1.755,3.913-3.913,3.913H3.972z     M7.885,29.224c0,0.688-0.182,1.364-0.526,1.956L7.16,31.523h23.869c1.267,0,2.299-1.032,2.299-2.299V3.844H7.885V29.224z     M1.673,29.224c0,1.267,1.032,2.299,2.299,2.299s2.299-1.032,2.299-2.299V8.289H1.673V29.224z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,14.501c-0.445,0-0.807-0.362-0.807-0.807V9.553c0-0.445,0.362-0.807,0.807-0.807h18.774    c0.445,0,0.807,0.362,0.807,0.807v4.141c0,0.445-0.362,0.807-0.807,0.807H11.219z M12.026,12.887h17.16V10.36h-17.16    C12.026,10.36,12.026,12.887,12.026,12.887z"
                          />
                          <path
                            fill="#00B04F"
                            d="M21.641,26.925c-0.445,0-0.807-0.362-0.807-0.807v-8.283c0-0.445,0.362-0.807,0.807-0.807h8.352    c0.445,0,0.807,0.362,0.807,0.807v8.283c0,0.445-0.362,0.807-0.807,0.807H21.641z M22.448,25.311h6.738v-6.669h-6.738    C22.448,18.642,22.448,25.311,22.448,25.311z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,26.925c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,22.783c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                          <path
                            fill="#00B04F"
                            d="M11.219,18.642c-0.445,0-0.807-0.362-0.807-0.807s0.362-0.807,0.807-0.807H17.5    c0.445,0,0.807,0.362,0.807,0.807s-0.362,0.807-0.807,0.807H11.219z"
                          />
                        </g>
                      </g>
                      <g id="Layer_6">
                        <g>
                          <path
                            fill="#FFFFFF"
                            d="M6.273,29.165c-0.724,0-1.314-0.585-1.314-1.305v-4.867H3.618C1.623,22.994,0,21.371,0,19.376V5.621    c0-1.996,1.623-3.619,3.618-3.619h20.709c1.995,0,3.618,1.623,3.618,3.619v13.755c0,0.961-0.374,1.866-1.054,2.55    c-0.681,0.683-1.582,1.059-2.537,1.059H12.207L7.261,28.71C7.008,28.999,6.647,29.165,6.273,29.165z M3.618,3.614    c-1.106,0-2.006,0.9-2.006,2.007v13.747c0,1.106,0.9,2.006,2.006,2.006h2.134c0.447,0,0.81,0.364,0.81,0.811v4.851l4.655-5.378    c0.158-0.177,0.377-0.275,0.613-0.275h12.497c1.107,0,2.007-0.9,2.007-2.007V5.621c0-1.106-0.9-2.007-2.007-2.007    C24.327,3.614,3.618,3.614,3.618,3.614z"
                          />
                          <path
                            fill="#FFFFFF"
                            d="M28.764,33.427c-0.377,0-0.732-0.165-0.978-0.454l-4.957-5.709H12.768c-0.447,0-0.81-0.363-0.81-0.81    s0.363-0.81,0.81-0.81H23.2c0.24,0,0.462,0.099,0.611,0.274l4.657,5.378v-4.85c0-0.447,0.363-0.81,0.81-0.81h1.936    c1.106,0,2.006-0.9,2.006-2.007V9.875c0-1.107-0.9-2.007-2.006-2.007c-0.447,0-0.811-0.363-0.811-0.81    c0-0.442,0.364-0.802,0.811-0.802c1.995,0,3.618,1.623,3.618,3.619V23.63c0,1.995-1.623,3.618-3.618,3.618h-1.136v4.865    c0,0.56-0.325,1.031-0.851,1.227C29.077,33.398,28.916,33.427,28.764,33.427z"
                          />
                          <circle fill="#FFFFFF" cx="14.998" cy="12.068" r="1.006" />
                          <circle fill="#FFFFFF" cx="19.172" cy="12.068" r="1.006" />
                          <circle fill="#FFFFFF" cx="10.825" cy="12.068" r="1.006" />
                        </g>
                      </g>
                      <g id="Layer_3" display="none"></g>
                      <g display="none">
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M13.21,0.403c-4.395,0-7.971,3.576-7.971,7.971s3.576,7.971,7.971,7.971   s7.971-3.576,7.971-7.971S17.605,0.403,13.21,0.403z M13.21,14.666c-3.475,0-6.293-2.817-6.293-6.293   c0-3.475,2.817-6.293,6.293-6.293c3.475,0,6.293,2.817,6.293,6.293C19.503,11.849,16.685,14.666,13.21,14.666z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M27.316,34.597c-0.159,0-0.317-0.039-0.457-0.113c-1.587-0.83-3.103-1.707-4.212-3.285   c-1.486-2.116-2.149-4.088-2.149-6.395v-3.167c0-0.415,0.274-0.799,0.666-0.935l0.023-0.008l5.829-3.397l0.019-0.006   c0.091-0.027,0.185-0.04,0.28-0.04c0.095,0,0.189,0.014,0.279,0.04l0.02,0.006l5.829,3.397l0.023,0.008   c0.392,0.136,0.666,0.52,0.666,0.935v3.167c0,2.307-0.663,4.279-2.149,6.395c-1.109,1.578-2.625,2.454-4.211,3.285   C27.633,34.558,27.475,34.597,27.316,34.597z M21.928,21.938v2.867c0,2.022,0.565,3.688,1.889,5.573   c0.873,1.243,1.998,1.915,3.379,2.665l0.12,0.065l0.12-0.065c1.381-0.75,2.507-1.422,3.379-2.665   c1.324-1.885,1.889-3.552,1.889-5.573v-2.867l-5.389-3.217L21.928,21.938z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M23.47,30.044h-0.07v0.004H3.019V29c0-5.108,4.156-9.265,9.264-9.265h1.853   c2.837,0,5.379,1.283,7.079,3.298v-2.374c-1.908-1.622-4.379-2.602-7.079-2.602h-1.853C6.24,18.057,1.341,22.956,1.341,29v1.049   v0.769v0.734h0.027h1.683h20.318h0.101V30.044z"
                        />
                        <path
                          display="inline"
                          fill="#FFFFFF"
                          d="M29.685,23.255l-3.32,3.32l-1.417-1.417c-0.269-0.269-0.704-0.269-0.973,0   c-0.269,0.269-0.269,0.704,0,0.973l1.903,1.903c0.134,0.134,0.31,0.201,0.486,0.201c0.176,0,0.352-0.067,0.486-0.201l3.807-3.807   c0.269-0.269,0.269-0.704,0-0.973C30.389,22.987,29.953,22.987,29.685,23.255z"
                        />
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>
