/*Init variable */
$color_1: #fff;
$twitt: #64baf1;
$fb: #3b5998;
$color_3: rgb(255, 255, 255);
$color_4: #00b050;
$background_color_1: rgb(0, 176, 80);
$background_color_2: rgba(250, 170, 15, 0);
$background_color_3: #00b050;
$border_color_1: rgb(255, 255, 255);
$border_color_2: #00b050;
header {
  background: #111e36;
}
.custom-menu {
  li {
    a {
      color: $color_1;
      padding: 10px 24px;
	  cursor: pointer;
      &:after {
        content: '';
        width: 1px;
        background: url(../../../../assets/images/menu-line.png) no-repeat;
        top: 3px;
        right: 0;
        height: 100%;
        
        position: absolute;
      }

    }
    position: relative;
	margin-left: 5px;
    &:last-child {
      a {
        &:after {
          display: none;
        }
      }
    }
  }
  align-items: flex-end;
}
.menu-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.top-link {
  ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    li {
      &.social-link {
        margin-left: 15px;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
          background-color: $twitt;
          width: 100%;
          display: flex;
        align-items: center;
        justify-content: center;
          height: 100%;
          border-radius: 5px;
        }       
      }
      &.social-link:last-child{
        a{
          background-color: $fb;
        }
      }
      
    }
  }
  li {
    a {
      font-size: 18px;
      color: $color_1;
    }
  }
  .custom-btn {
    //display: flex;
    //align-items: center;
    img {
      padding-right: 20px;
    }
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
}
.menu-link {
  display: flex;
  flex-direction: column;
  .navbar-nav {
    .nav-item {
      &.active {
        a {
          svg * {
            fill: #00b050;
          }
        }
      }
    }
  }
}
.menu-header {
  border-bottom: 5px solid #00b050;
  .navbar-expand-lg {
    padding: 19px 25px;
  }
}
.top-logo {
  a {
    padding: 0;
  }
}
.custom-btn {
  border-radius: 22px;
  background-color: $background_color_1;
  font-size: 15px;
  color: $color_3;
  padding: 5px 20px;
  font-family: 'SFProDisplay-Regular';
}
@media only screen and (min-width: 1420px) and (max-width: 1610px) {
  .menu-header {
    .navbar-expand-lg {
      padding: 15px 25px;
    }
  }
}
@media only screen and (min-width: 1270px) and (max-width: 1419px) {
  .menu-header {
    .navbar-expand-lg {
      padding: 13px 25px;
    }
  }
  .custom-menu {
    li {
      a {
        padding: 10px 22px;
      }
    }
  }
  .custom-btn {
    // padding: 8px 17px;
    // font-size: 16px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1269px) {
  .menu-header {
    .navbar-expand-lg {
      padding: 12px 15px;
    }
  }
  .top-link {
    .custom-btn {
      img {
        padding-right: 10px;
      }
    }
  }
  .custom-btn {
    font-size: 15px;
    padding: 7px 15px;
  }
  .custom-menu {
    li {
      a {
        img {
          height: 25px;
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .menu-link {
    .collapse {
      display: flex;
    }
    .navbar-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  .menu-section {
    .navbar-toggler {
      display: none;
    }
  }
  .custom-menu {
    li {
      a {
        padding: 10px 20px;
        img {
          height: 23px;
        }
      }
    }
  }
  .top-link {
    .custom-btn {
      img {
        padding-right: 8px;
        height: 16px;
      }
    }
  }
  .custom-btn {
    font-size: 15px;
    padding: 6px 15px;
  }
  .top-logo {
    a {
      img {
        width: 70%;
      }
    }
  }
  .menu-header {
    .navbar-expand-lg {
      padding: 10px 20px;
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  header {
    overflow: hidden;
  }
  .menu-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;

    .menu-link {
      align-items: center;
      position: relative;
      flex-grow: 1;
      justify-content: space-between;
      flex-direction: row;
      max-width: 200px;
      .navbar-toggler {
        width: 45px;
        position: relative;
        padding: 8px 10px;
        border: 0;
        background: rgb(35, 75, 111);
        display: block;
        outline: none;
        .icon-bar {
          width: 100%;
          height: 2px;
          background: #fff;
          display: block;
          padding: 0;
          + .icon-bar {
            margin: 5px 0;
            display: block;
          }
          &:last-child {
            margin: 0 !important;
          }
        }
      }
      .navbar-nav {
        flex-direction: row;
      }
    }
    .top-logo {
      flex-grow: 1;
      a {
        padding: 0;
        margin: 0;
      }
    }
  }

  .custom-menu {
    position: absolute;
    margin: 0;
    right: 0;
    border: 0;
    top: 45px;
    z-index: 9;
    padding: 0px;
    width: 100%;
    transition: all 1s;
    transform: translateX(110%);
    display: block;
    li {
      a {
        svg#Layer_1 {
          width: 60%;
        }
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &.collapse.show {
      transform: translateX(0px);
    }
  }
  .custom-btn {    
    font-size: 10px;
    padding: 5px 10px;
  }
  .menu-header {
    .navbar-expand-lg {
      padding: 10px 15px;
    }
  }
  .top-logo {
    a {
      img {
        width: 70px;
      }
    }
  }
  .top-link {
    .custom-btn {
      img {
        padding-right: 5px;
        width: 20px;
      }
    }
  }
  ul{
 .social-link{
   margin-left: 10px!important;
   a{
     font-size: 14px;
   }
  }
 }
}
.custom-menu li a.locked_menu {
  &:before {
    content: "\f023";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	font-size:14px;
  }
  svg#Layer_1 * {
    fill: rgba(255, 255, 255, 0.2);
  }
}