.tabs_filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  .nav-tabs {
    margin: 0;
    flex: 0 0 75%;
  }
}

.md-select {
  display: block;
  margin: 0;
  padding-bottom: 0px;
  position: relative;
  width: 100%;
  max-width: 170px;
  *, :after, :before {
    box-sizing: border-box;
  }
  label {
    width: 100%;
    border: 0;
    color: #fff;
    font-size: 20px;
    font-family: 'SFProDisplay-Regular';
    text-transform: uppercase;
    margin: 0;
    border-radius: 50px;
    //background: #00b050;
  }
  [type=button] {
    background: transparent;
    border-width: 0;
    cursor: pointer;
    display: block;
    line-height: 25px;
    padding: 0px 0 0px 15px;
    position: relative;
    text-align: right;
    text-shadow: none;
    width: 100%;
    z-index: 1;
    outline: none;
    overflow: hidden;
    border-color: transparent;
    color: #fff;
    font-size: 18px;
    font-family: 'SFProDisplay-Regular';
    text-transform: uppercase;
    padding-right: 25px
  }
  &:after {
    content: '';
    background: url(../../assets/images/caret.png);
    float: right;
    width: 10px;
    height: 10px;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 0;
  }
  ul[role=listbox] {
    background-color: white;
    cursor: default;
    list-style: none;
    line-height: 26px;
    overflow: hidden;
    margin: 0;
    max-height: 0;
    position: absolute;
    padding: 0;
    /*  -webkit-transform: translateY(-50%);
      transform: translateY(-50%);*/
    transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1);
    width: 100%;
    //box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
    width: 100%;
    li {
      height: 48px;
      margin: 0;
      padding: 10px 16px;
      outline: none;
      overflow: hidden;
      box-shadow: none;
      width: 100%;
      background: #234b6f;
      color: #fff;
      font-size: 20px;
      font-family: 'SFProDisplay-Regular';
      cursor: pointer;
      //box-shadow: 0px -5px 10px 0px #02294d;
      text-transform: uppercase;
    }
  }
  &.active ul {
    max-height: 200px;
    overflow: auto;
    z-index: 2;
    transition: all 0.2s ease;
  }
}